// ─────────────────────────────────────────────────────────────────────────────
// Axon v0.5.2 — dungeon/generator.axn
// Room-based procedural dungeon map generator.
// Carves rectangular rooms from an all-wall grid and connects them with
// L-shaped corridors. Special tiles are scattered inside rooms only.
// ─────────────────────────────────────────────────────────────────────────────

import { Floor, Wall, Door, Stairs, Chest, Water, Torch } from "./tiles"

export record DungeonMap {
  grid:   string
  rows:   int
  cols:   int
  level:  int
}

// ── RNG ───────────────────────────────────────────────────────────────────────

// Normalize input first so s*1664525 never exceeds JS float precision (2^53)
fn lcg(s: int) -> int =
  ((s % 2147483648) * 1664525 + 1013904223) % 2147483648

// 2D hash: swap prime roles for r and c in second step to break row/column correlation
fn cell_hash(s: int, r: int, c: int) -> float {
  let h1 = lcg(s + r * 48271 + c * 16807)
  let h2 = lcg(h1 + c * 48271 + r * 16807)
  let h3 = lcg(h2)
  h3 / 2147483648.0
}

// ── Flat mutable grid ─────────────────────────────────────────────────────────

fn make_grid(rows: int, cols: int) -> any {
  let data = []
  for _ in 0..rows * cols { data.push("Wall") }
  { data: data, cols: cols }
}

fn gget(g: any, r: int, c: int) -> string =
  g.data[r * g.cols + c]

fn gset(g: any, r: int, c: int, tag: string) {
  g.data[r * g.cols + c] = tag
}

// ── Room helpers ──────────────────────────────────────────────────────────────

fn room_cr(room: any) -> int =
  room.r1 + Math.floor((room.r2 - room.r1) / 2)

fn room_cc(room: any) -> int =
  room.c1 + Math.floor((room.c2 - room.c1) / 2)

// Pick a random room that fits inside the grid (1-cell border stays Wall)
fn pick_room(rows: int, cols: int, s: int) -> any {
  let s1   = lcg(s)
  let maxh = Math.max(2, Math.floor(rows / 3))
  let maxw = Math.max(3, Math.floor(cols / 4))
  let h    = 2 + (s1 % maxh)
  let s2   = lcg(s1)
  let w    = 3 + (s2 % maxw)
  let s3   = lcg(s2)
  let r1   = 1 + (s3 % Math.max(1, rows - h - 2))
  let s4   = lcg(s3)
  let c1   = 1 + (s4 % Math.max(1, cols - w - 2))
  { r1: r1, c1: c1, r2: r1 + h, c2: c1 + w }
}

fn carve_room(g: any, room: any) {
  for i in 0..room.r2 - room.r1 + 1 {
    for j in 0..room.c2 - room.c1 + 1 {
      gset(g, room.r1 + i, room.c1 + j, "Floor")
    }
  }
}

// ── Corridors ─────────────────────────────────────────────────────────────────

fn carve_h(g: any, r: int, clo: int, chi: int) {
  for c in clo..=chi {
    if gget(g, r, c) == "Wall" { gset(g, r, c, "Floor") }
  }
}

fn carve_v(g: any, c: int, rlo: int, rhi: int) {
  for r in rlo..=rhi {
    if gget(g, r, c) == "Wall" { gset(g, r, c, "Floor") }
  }
}

// L-shaped corridor: horizontal then vertical
fn carve_corridor(g: any, r1: int, c1: int, r2: int, c2: int) {
  carve_h(g, r1, Math.min(c1, c2), Math.max(c1, c2))
  carve_v(g, c2, Math.min(r1, r2), Math.max(r1, r2))
}

// ── Door placement ────────────────────────────────────────────────────────────

// Place a door in the corridor just outside the room, one per wall edge.
// The candidate cell must have walls on both perpendicular sides — a true
// one-tile-wide bottleneck. Room interior cells fail this check, so doors
// are never placed inside the room itself.
fn place_room_doors(g: any, room: any) {
  let dr = room.r2 - room.r1 + 1
  let dc = room.c2 - room.c1 + 1

  // Right: corridor exits through column room.c2+1; walls must flank above/below
  let mut ri = -1
  for i in 0..dr {
    if ri < 0 && gget(g, room.r1 + i, room.c2 + 1) == "Floor" { ri = i }
  }
  if ri >= 0 {
    let r = room.r1 + ri
    let c = room.c2 + 1
    if gget(g, r - 1, c) == "Wall" && gget(g, r + 1, c) == "Wall" { gset(g, r, c, "Door") }
  }

  // Left: corridor exits through column room.c1-1
  let mut li = -1
  for i in 0..dr {
    if li < 0 && gget(g, room.r1 + i, room.c1 - 1) == "Floor" { li = i }
  }
  if li >= 0 {
    let r = room.r1 + li
    let c = room.c1 - 1
    if gget(g, r - 1, c) == "Wall" && gget(g, r + 1, c) == "Wall" { gset(g, r, c, "Door") }
  }

  // Bottom: corridor exits through row room.r2+1; walls must flank left/right
  let mut bi = -1
  for j in 0..dc {
    if bi < 0 && gget(g, room.r2 + 1, room.c1 + j) == "Floor" { bi = j }
  }
  if bi >= 0 {
    let r = room.r2 + 1
    let c = room.c1 + bi
    if gget(g, r, c - 1) == "Wall" && gget(g, r, c + 1) == "Wall" { gset(g, r, c, "Door") }
  }

  // Top: corridor exits through row room.r1-1
  let mut ti = -1
  for j in 0..dc {
    if ti < 0 && gget(g, room.r1 - 1, room.c1 + j) == "Floor" { ti = j }
  }
  if ti >= 0 {
    let r = room.r1 - 1
    let c = room.c1 + ti
    if gget(g, r, c - 1) == "Wall" && gget(g, r, c + 1) == "Wall" { gset(g, r, c, "Door") }
  }
}

// ── Special tile placement ────────────────────────────────────────────────────

// Scatter specials inside a room; place Stairs at center of the last room.
// Doors and Torches are handled separately — not scattered here.
// Chest count is enforced by fix_chest_count after all rooms are scattered.
fn scatter_room(g: any, room: any, level: int, seed: int, is_last: bool) {
  if is_last {
    gset(g, room_cr(room), room_cc(room), "Stairs")
  }
  let dr = room.r2 - room.r1 + 1
  let dc = room.c2 - room.c1 + 1
  let cp = 0.025
  let wp = 0.015 + Math.min(level * 0.002, 0.02)
  for i in 0..dr {
    for j in 0..dc {
      let r   = room.r1 + i
      let c   = room.c1 + j
      let rng = cell_hash(seed, r, c)
      if gget(g, r, c) == "Floor" {
        if rng < cp                    { gset(g, r, c, "Chest") }
        if rng >= cp && rng < cp + wp  { gset(g, r, c, "Water") }
      }
    }
  }
}

// Clamp chest count to [2, 5]. Collects all chest positions from room cells,
// removes excess (replaces with Floor), then fills to minimum at room centers.
// Reads directly from grid state — no separate counter needed.
fn fix_chest_count(g: any, rooms: any) {
  let positions = []
  for room in rooms {
    let dr = room.r2 - room.r1 + 1
    let dc = room.c2 - room.c1 + 1
    for i in 0..dr {
      for j in 0..dc {
        let r = room.r1 + i
        let c = room.c1 + j
        if gget(g, r, c) == "Chest" { positions.push({ r: r, c: c }) }
      }
    }
  }
  // Remove any chests beyond the 5th
  let mut idx = 0
  for pos in positions {
    if idx >= 5 { gset(g, pos.r, pos.c, "Floor") }
    idx = idx + 1
  }
  // Ensure minimum 2 — place at room centers (skip last room, it has Stairs)
  let mut count = Math.min(positions.length, 5)
  let mut ri    = 0
  for room in rooms {
    if count < 2 && ri < rooms.length - 1 {
      let r = room_cr(room)
      let c = room_cc(room)
      if gget(g, r, c) == "Floor" {
        gset(g, r, c, "Chest")
        count = count + 1
      }
    }
    ri = ri + 1
  }
}

// Cap total water tiles across all rooms to [0, 6] — removes excess by replacing
// with Floor. No minimum; some maps are just drier than others.
fn fix_water_count(g: any, rooms: any) {
  let positions = []
  for room in rooms {
    let dr = room.r2 - room.r1 + 1
    let dc = room.c2 - room.c1 + 1
    for i in 0..dr {
      for j in 0..dc {
        let r = room.r1 + i
        let c = room.c1 + j
        if gget(g, r, c) == "Water" { positions.push({ r: r, c: c }) }
      }
    }
  }
  let mut idx = 0
  for pos in positions {
    if idx >= 6 { gset(g, pos.r, pos.c, "Floor") }
    idx = idx + 1
  }
}

// Place torches at every open floor diagonal of a door — like wall sconces
// bracketing the entrance. Only fires if the diagonal cell is still Floor
// (doors placed before scatter may have floor corners taken by chests/water).
fn place_door_torches(g: any, rows: int, cols: int) {
  for r in 0..rows {
    for c in 0..cols {
      if gget(g, r, c) == "Door" {
        if r > 0 && c > 0              && gget(g, r - 1, c - 1) == "Floor" { gset(g, r - 1, c - 1, "Torch") }
        if r > 0 && c < cols - 1      && gget(g, r - 1, c + 1) == "Floor" { gset(g, r - 1, c + 1, "Torch") }
        if r < rows - 1 && c > 0      && gget(g, r + 1, c - 1) == "Floor" { gset(g, r + 1, c - 1, "Torch") }
        if r < rows - 1 && c < cols - 1 && gget(g, r + 1, c + 1) == "Floor" { gset(g, r + 1, c + 1, "Torch") }
      }
    }
  }
}

// ── Main generate ─────────────────────────────────────────────────────────────

export fn generate(rows: int, cols: int, level: int, seed: int) -> DungeonMap {
  let g     = make_grid(rows, cols)
  let rooms = []
  let n     = 4 + (lcg(seed) % 4)

  // Step 1: carve rooms
  for i in 0..n {
    let room = pick_room(rows, cols, lcg(seed + i * 997 + level * 113))
    rooms.push(room)
    carve_room(g, room)
  }

  // Step 2: connect consecutive rooms with L-corridors
  for i in 0..n - 1 {
    carve_corridor(g,
      room_cr(rooms[i]),   room_cc(rooms[i]),
      room_cr(rooms[i+1]), room_cc(rooms[i+1])
    )
  }

  // Step 3: place doors at corridor-room junctions
  for room in rooms {
    place_room_doors(g, room)
  }

  // Step 4: scatter specials (Stairs last)
  let mut si = 0
  for room in rooms {
    scatter_room(g, room, level, lcg(seed + si * 1009), si == n - 1)
    si = si + 1
  }

  // Step 5: clamp water to max 6 tiles, then clamp chests to [2, 5]
  fix_water_count(g, rooms)
  fix_chest_count(g, rooms)

  // Step 6: torches at open floor diagonals of every door
  place_door_torches(g, rows, cols)

  // Step 7: convert flat grid to row-of-objects
  let grid = []
  for r in 0..rows {
    let row = []
    for c in 0..cols {
      let tag      = gget(g, r, c)
      let passable = tag != "Wall" && tag != "Chest" && tag != "Water"
      row.push({ tag: tag, passable: passable })
    }
    grid.push(row)
  }

  { grid: JSON.stringify(grid), rows: rows, cols: cols, level: level }
}

// Count cells matching a specific tile tag
export fn count_tag(map: DungeonMap, tag: string) -> int {
  let grid  = JSON.parse(map.grid)
  let mut count = 0
  for row in grid {
    for cell in row {
      if cell.tag == tag { count = count + 1 }
    }
  }
  count
}

@test "map has expected dimensions" {
  let m = generate(10, 20, 1, 42)
  m.rows == 10 && m.cols == 20
}

@test "level-1 map has at least one floor tile" {
  let m = generate(10, 20, 1, 42)
  count_tag(m, "Floor") > 0
}

@test "outer border is all wall" {
  let m = generate(8, 12, 1, 99)
  let g = JSON.parse(m.grid)
  g[0].every(t => t.tag == "Wall") && g[7].every(t => t.tag == "Wall")
}

@test "stairs present in every map" {
  let m = generate(10, 14, 1, 12)
  count_tag(m, "Stairs") > 0
}

@test "chest count is between 2 and 5" {
  let m  = generate(22, 48, 1, 7777)
  let m2 = generate(22, 48, 10, 9999)
  let c1 = count_tag(m,  "Chest")
  let c2 = count_tag(m2, "Chest")
  c1 >= 2 && c1 <= 5 && c2 >= 2 && c2 <= 5
}

@test "every torch is diagonally adjacent to a door" {
  let m    = generate(22, 48, 1, 7777)
  let grid = JSON.parse(m.grid)
  let mut bad = 0
  for r in 0..grid.length {
    for c in 0..grid[r].length {
      if grid[r][c].tag == "Torch" {
        let diags   = [[-1,-1],[-1,1],[1,-1],[1,1]]
        let hasDoor = diags.some(d => {
          let nr = r + d[0]
          let nc = c + d[1]
          nr >= 0 && nc >= 0 && nr < grid.length && nc < grid[r].length && grid[nr][nc].tag == "Door"
        })
        if !hasDoor { bad = bad + 1 }
      }
    }
  }
  bad == 0
}
