// ─────────────────────────────────────────────────────────────────────────────
// Axon v0.5.0 — dungeon/main.axn
// Entry point for the dungeon map toolkit demo.
//
// State pattern: AppState is an immutable record. render(s) draws the dungeon
// AND re-wires every button so it calls render() with a fresh state value.
// No variable is ever mutated — state flows through the call chain as data.
//
// This is the idiomatic Axon pattern until v0.8 ships `store`:
//   store AppState { level: int = 1, seed: int = 7777, ... }
//   on AppState.change { render(AppState) }
// ─────────────────────────────────────────────────────────────────────────────

import { Floor, Wall, Door, Stairs, Chest, Water, Torch } from "./tiles"
import { generate, count_tag } from "./generator"
import { render_map, render_legend, render_stats } from "./renderer"

// ── App state ─────────────────────────────────────────────────────────────────

record AppState { level: int, seed: int, rows: int, cols: int }

fn init() -> AppState {
  { level: 1, seed: 7777, rows: 22, cols: 48 }
}

// ── State transitions (pure) ──────────────────────────────────────────────────

fn next_seed(s: int) -> int =
  (s * 6364136 + 1442695) % 9007199254740991

fn new_map(s: AppState) -> AppState {
  { level: s.level, seed: next_seed(s.seed), rows: s.rows, cols: s.cols }
}

fn go_next(s: AppState) -> AppState {
  { level: s.level + 1, seed: next_seed(s.seed), rows: s.rows, cols: s.cols }
}

fn go_prev(s: AppState) -> AppState {
  { level: s.level - 1, seed: next_seed(s.seed), rows: s.rows, cols: s.cols }
}

// ── Level text ────────────────────────────────────────────────────────────────

fn level_name(level: int) -> string =
  match level {
    | 1 => "The Entrance Hall"
    | 2 => "The Flooded Passage"
    | 3 => "The Vault of Echoes"
    | 4 => "The Sunken Catacombs"
    | 5 => "The Abyssal Chamber"
    | _ when level > 5 => "The Depths Beyond"
    | _ => "Unknown Level"
  }

fn level_description(level: int) -> string =
  match level {
    | 1 => "Torch-lit corridors. Watch your step."
    | 2 => "Flooded halls. Not all paths are safe."
    | 3 => "Ancient vaults. Chests shimmer in the gloom."
    | 4 => "The dead rest here. So might you."
    | 5 => "No light reaches this deep."
    | _ when level > 5 => "You shouldn't be here."
    | _ => "Press onward."
  }

fn render_header(level: int) -> string =
  "<div class=\"dungeon-header\">" +
    "<h2 class=\"level-name\">Level " + level + " — " + level_name(level) + "</h2>" +
    "<p class=\"level-desc\">" + level_description(level) + "</p>" +
  "</div>"

// ── Render ────────────────────────────────────────────────────────────────────

// Draws the dungeon from s and re-wires each button with a closure over the
// *next* state value. onclick = replaces the previous handler cleanly.
fn render(s: AppState) {
  let map  = generate(s.rows, s.cols, s.level, s.seed)
  let html = render_header(s.level)
           + render_stats(map, s.seed)
           + render_map(map)
           + render_legend()

  document.getElementById("dungeon-output").innerHTML = html
  document.getElementById("btn-prev").disabled = s.level <= 1

  document.getElementById("btn-new").onclick  = () => render(new_map(s))
  document.getElementById("btn-next").onclick = () => render(go_next(s))
  document.getElementById("btn-prev").onclick = () => {
    if s.level > 1 { render(go_prev(s)) }
  }
}

// ── Mount ─────────────────────────────────────────────────────────────────────

fn mount() {
  render(init())
}

mount()
