// ─────────────────────────────────────────────────────────────────────────────
// dungeon/main.syn — Synth v1.0 multi-file bundle demo
//
// Showcases: Result parsing · parse_int · template literals · spread updates
// State flows as immutable data — render(s) redraws and re-wires every control.
// ─────────────────────────────────────────────────────────────────────────────

import { Floor, Wall, Door, Stairs, Chest, Water, Torch } from "./tiles"
import { generate, count_tag } from "./generator"
import { render_map, render_legend, render_stats } from "./renderer"
import { parse_config } from "./config"

// ── App state ─────────────────────────────────────────────────────────────────

record AppState { level: int, seed: int, rows: int, cols: int }

fn init() -> AppState {
  { level: 1, seed: 7777, rows: 22, cols: 48 }
}

// ── State transitions (pure) ──────────────────────────────────────────────────

fn next_seed(s: int) -> int =
  (s * 6364136 + 1442695) % 9007199254740991

// v1.0: spread record updates — only name the fields that change
fn new_map(s: AppState) -> AppState = { ...s, seed: next_seed(s.seed) }
fn go_next(s: AppState) -> AppState = { ...s, level: s.level + 1, seed: next_seed(s.seed) }
fn go_prev(s: AppState) -> AppState = { ...s, level: s.level - 1, seed: next_seed(s.seed) }

// ── Map name generator ────────────────────────────────────────────────────────

fn map_name(level: int, seed: int) -> string {
  let adj = [
    "Sunken",    "Flooded",   "Forgotten", "Ancient",   "Crumbling",
    "Darkened",  "Shattered", "Cursed",    "Hollow",    "Ruined",
    "Scorched",  "Mossy",     "Twisted",   "Silent",    "Pale",
    "Burning",   "Frozen",    "Gilded",    "Haunted",   "Blighted",
    "Crimson",   "Ashen",     "Murky",     "Lost",      "Forsaken",
    "Tarnished", "Rotting",   "Sealed",    "Fractured", "Drowned"
  ]
  let noun = [
    "Hall",      "Vault",     "Passage",   "Chamber",   "Catacombs",
    "Sanctum",   "Tomb",      "Cavern",    "Lair",      "Pit",
    "Maze",      "Crypt",     "Gallery",   "Abyss",     "Warren",
    "Cellar",    "Archive",   "Ossuary",   "Barrow",    "Grotto",
    "Keep",      "Depths",    "Ruin",      "Antechamber","Oubliette"
  ]
  let h1 = (seed % adj.length  + adj.length)  % adj.length
  let h2 = ((seed + level * 7) % noun.length + noun.length) % noun.length
  `The ${adj[h1]} ${noun[h2]}`
}

fn level_description(level: int) -> string =
  match level {
    | 1 => "Torch-lit corridors. Watch your step."
    | 2 => "Flooded halls. Not all paths are safe."
    | 3 => "Ancient vaults. Chests shimmer in the gloom."
    | 4 => "The dead rest here. So might you."
    | 5 => "No light reaches this deep."
    | _ when level > 5 => "You shouldn't be here."
    | _ => "Press onward."
  }

fn render_header(level: int, seed: int) -> string =
  `<div class="dungeon-header">
    <h2 class="level-name">Level ${level} — ${map_name(level, seed)}</h2>
    <p class="level-desc">${level_description(level)}</p>
  </div>`

// ── Config input handler (v0.6) ───────────────────────────────────────────────

// Parse the code-input field and render the dungeon if valid, or show the error.
// Uses Result helpers — no match arm block bodies needed.
fn handle_code_input(s: AppState) {
  let input  = document.getElementById("code-input").value
  let result = parse_config(input)
  let errEl  = document.getElementById("code-error")
  if is_ok(result) {
    let cfg = result.value
    errEl.textContent = ""
    errEl.style.display = "none"
    render({ ...s, level: cfg.level, seed: cfg.seed })
  } else {
    errEl.textContent = result.message
    errEl.style.display = "block"
  }
}

// ── Render ────────────────────────────────────────────────────────────────────

fn render(s: AppState) {
  let map  = generate(s.rows, s.cols, s.level, s.seed)
  let html = render_header(s.level, s.seed)
           + render_stats(map, s.seed)
           + render_map(map)
           + render_legend()

  document.getElementById("dungeon-output").innerHTML = html
  document.getElementById("btn-prev").disabled = s.level <= 1

  // Update the code input to reflect the current state
  document.getElementById("code-input").value = "{s.level}:{s.seed}"

  document.getElementById("btn-new").onclick   = () => render(new_map(s))
  document.getElementById("btn-next").onclick  = () => render(go_next(s))
  document.getElementById("btn-prev").onclick  = () => {
    if s.level > 1 { render(go_prev(s)) }
  }
  document.getElementById("btn-load").onclick  = () => handle_code_input(s)
  document.getElementById("code-input").onkeydown = (e) => {
    if e.key == "Enter" { handle_code_input(s) }
  }
}

// ── Mount ─────────────────────────────────────────────────────────────────────

fn mount() {
  render(init())
}

mount()
