// ═══════════════════════════════════════════════════════════════════════════════
// Synth v1.0 — Web Controls Demo
//
// Features exercised below:
//
//   • String interpolation — "Hello {name}" compiles to template literals
//   • .field accessor shorthand — filter(.active), map(.score) in pipelines
//   • Param validation injection — typed params with `where` get auto-guards
//   • @memo annotation — @pure @total functions get Map-based cache wrappers
//   • Spread record updates — { ...state, count: n } (v0.9.9)
// ═══════════════════════════════════════════════════════════════════════════════

// ── Constrained types ──────────────────────────────────────────────────────────
// Every `where` clause generates a __validate_T(v) function at compile time.
// Any function that declares a param with one of these types gets an auto-injected
// guard at entry — no manual validation calls needed.

type NonEmptyString = string where length > 0
type EmailAddress   = string where matches(#email)
type PositiveInt    = int    where > 0
type Score          = int    where >= 0 && <= 100
type BoundedCount   = int    where >= -10 && <= 10
type CSSClass       = string where length > 0
type ThemeName      = string
type SlugString     = string where matches(#slug)

// ── Data shapes ────────────────────────────────────────────────────────────────

record CounterState {
  count: int
  min: int
  max: int
}

record ValidationResult {
  valid: bool
  message: string
  value: string
}

record ModalState {
  open: bool
  title: string
  body: string
}

// NEW v0.3: used to showcase .field shorthand in pipelines
record Player {
  name: string
  score: Score
  active: bool
}

// ══════════════════════════════════════════════════════════════════════════════
// COUNTER
// ══════════════════════════════════════════════════════════════════════════════

fn counter_make(min, max, initial) =
  { count: clamp(initial, min, max), min, max }

// Spread record updates — copy the state, change one field
fn counter_inc(state) = { ...state, count: Math.min(state.count + 1, state.max) }
fn counter_dec(state) = { ...state, count: Math.max(state.count - 1, state.min) }

fn counter_can_inc(state) = state.count < state.max
fn counter_can_dec(state) = state.count > state.min

fn counter_display :: (state: CounterState) -> string {
  @pure @total
  @intent "Format counter value as a signed display string"
  // v0.3: string interpolation — "+{n}" compiles to `+${n}` automatically
  let n = state.count
  match n {
    | > 0 => "+{n}"
    | < 0 => "{n}"
    | _   => "0"
  }
}

// ══════════════════════════════════════════════════════════════════════════════
// EMAIL VALIDATOR
// ══════════════════════════════════════════════════════════════════════════════

fn is_valid_email(email) = __validate_EmailAddress(email)

fn validate_email :: (email: string) -> ValidationResult {
  @pure @total
  @intent "Produce a structured validation result with human-readable feedback"
  match email.length {
    | 0 => { valid: false, message: "Email is required", value: email }
    | _ => match is_valid_email(email) {
        | true  => { valid: true,  message: "Looks good!",               value: email }
        | false => { valid: false, message: "Enter a valid email address", value: email }
      }
  }
}

fn validation_css_class(result) =
  result.valid ? "field-valid"
               : result.value.length === 0 ? "field-empty" : "field-invalid"

// ══════════════════════════════════════════════════════════════════════════════
// TOGGLE
// ══════════════════════════════════════════════════════════════════════════════

fn toggle_flip(state) = !state

fn toggle_label(state, onLabel, offLabel) = state ? onLabel : offLabel

// v0.3: string interpolation makes the class composition readable
fn toggle_css_class(state, baseClass) =
  state ? "{baseClass} {baseClass}--on"
        : "{baseClass} {baseClass}--off"

// ══════════════════════════════════════════════════════════════════════════════
// THEME
// ══════════════════════════════════════════════════════════════════════════════

// v0.3: "theme-{name}" compiles to `theme-${name}` — no concatenation needed
fn theme_class(name) = "theme-{name}"

fn theme_next(current, available) =
  available[(available.indexOf(current) + 1) % available.length]

fn theme_label :: (name: ThemeName) -> string {
  @pure @total
  @intent "Human-readable display label for a named theme"
  match name {
    | "light"     => "Light"
    | "dark"      => "Dark"
    | "synthwave" => "Synthwave"
    | _           => name
  }
}

// ══════════════════════════════════════════════════════════════════════════════
// MODAL
// ══════════════════════════════════════════════════════════════════════════════

fn modal_open(title, body) = { open: true, title, body }

fn modal_close(state) = { ...state, open: false }

// ══════════════════════════════════════════════════════════════════════════════
// PARAM VALIDATION INJECTION — v0.3 feature
//
// Functions typed with constrained-type params get automatic guard clauses
// injected at the top of the function body. No manual __validate_* calls.
// The transpiler sees `email: EmailAddress` and inserts:
//   if (!__validate_EmailAddress(email)) throw new Error(...)
// ══════════════════════════════════════════════════════════════════════════════

fn send_welcome :: (email: EmailAddress, name: NonEmptyString) -> string {
  @pure @total
  @intent "Format a welcome message — params are auto-validated at the boundary"
  "Welcome, {name}! A confirmation has been sent to {email}."
}

fn format_score :: (label: NonEmptyString, value: Score) -> string {
  @pure @total
  @intent "Format a score label — Score type ensures 0-100, NonEmptyString ensures label exists"
  "{label}: {value}/100"
}

// ══════════════════════════════════════════════════════════════════════════════
// .FIELD ACCESSOR SHORTHAND — v0.3 feature
//
// `.fieldName` in any expression position creates an implicit lambda:
//   __x => __x.fieldName
// This makes pipelines cleaner and closer to what the AI intends to say.
// ══════════════════════════════════════════════════════════════════════════════

// v0.3: map(.count) instead of map(s => s.count)
fn counter_history_total :: (states: CounterState[]) -> int {
  @pure @total
  @intent "Sum the counts from an array of counter states"
  states |> map(.count) |> sum
}

// v0.3: filter(.active) |> map(.name) — intent is immediately readable
fn top_players :: (players: Player[]) -> string[] {
  @pure @total
  @intent "Get names of all active players"
  players |> filter(.active) |> map(.name)
}

// v0.3: chained accessor .score for a clean extraction pipeline
fn total_score :: (players: Player[]) -> int {
  @pure @total
  @intent "Sum all player scores"
  players |> map(.score) |> sum
}

// ══════════════════════════════════════════════════════════════════════════════
// @MEMO ANNOTATION — v0.3 feature
//
// @memo wraps the function in a Map-based memoization closure at compile time.
// Every unique set of arguments is cached after the first call.
// Recursive functions benefit automatically — fib(40) no longer re-computes.
// Combined with @pure @total: if it's pure and total, it's safe to memoize.
// ══════════════════════════════════════════════════════════════════════════════

fn fibonacci :: (n: int) -> int {
  @pure @total @memo
  @intent "Classic recursive Fibonacci — automatically memoized by @memo"
  match n {
    | 0 => 0
    | 1 => 1
    | _ => fibonacci(n-1) + fibonacci(n-2)
  }
}

fn triangle_number :: (n: int) -> int {
  @pure @total @memo
  @intent "n*(n+1)/2 — memoized for repeated calls with same n"
  n * (n + 1) / 2
}

// ══════════════════════════════════════════════════════════════════════════════
// STDLIB SHOWCASE — pipelines with .field shorthand and interpolation
// ══════════════════════════════════════════════════════════════════════════════

fn validate_email_batch :: (emails: string[]) -> ValidationResult[] {
  @pure @total
  @intent "Validate every email in a list and return all results"
  emails |> map(validate_email)
}

fn count_valid_emails :: (emails: string[]) -> int {
  @pure @total
  @intent "Count how many emails in a list pass validation"
  emails |> filter(is_valid_email) |> count
}

fn first_invalid_email :: (emails: string[]) -> string {
  @pure @total
  @intent "Return the first invalid email, or empty string if all pass"
  // v1.0: find + nullish coalescing replaces filter-then-check
  emails.find(e => !is_valid_email(e)) ?? ""
}

fn theme_options :: (themes: string[]) -> string[] {
  @pure @total
  @intent "Map theme names to their display labels"
  themes |> map(theme_label)
}

fn any_at_max :: (states: CounterState[]) -> bool {
  @pure @total
  @intent "True if any counter state has reached its maximum value"
  states |> any(s => s.count === s.max)
}

// ══════════════════════════════════════════════════════════════════════════════
// @PURE CHECKER DEMO — intentional warning to show the checker works
// ══════════════════════════════════════════════════════════════════════════════

fn debug_validate :: (email: string) -> bool {
  @pure @total
  @intent "Validate email with debug logging — intentionally impure to demo checker"
  let result = is_valid_email(email)
  let _ = console.log("debug_validate:", email, "->", result)
  result
}

// ══════════════════════════════════════════════════════════════════════════════
// DOM BUILDER — thin imperative layer
// ══════════════════════════════════════════════════════════════════════════════

fn el :: (tag: string, attrs: object, ...children: any[]) -> Element {
  @effects [dom.create, dom.attrs, dom.children]
  @intent "Create a DOM element, apply attributes, and append children"
  let e = document.createElement(tag)
  let _ = Object.entries(attrs).forEach(([k, v]) => {
    if (k === "class") { e.className = v }
    else if (k === "disabled") { e.disabled = v }
    else if (k === "checked") { e.checked = v }
    else if (k.startsWith("on")) { e.addEventListener(k.slice(2).toLowerCase(), v) }
    else if (k === "placeholder") { e.placeholder = v }
    else if (k === "type") { e.type = v }
    else if (k === "value") { e.value = v }
    else if (k === "id") { e.id = v }
    else if (k === "for") { e.setAttribute("for", v) }
    else { e.setAttribute(k, String(v)) }
  })
  let _ = children.flat().forEach(child => {
    if (typeof child === "string") { e.appendChild(document.createTextNode(child)) }
    else if (child instanceof Node) { e.appendChild(child) }
  })
  e
}

fn mount :: (containerId: string, child: Element) -> void {
  @effects [dom.write]
  @intent "Append a child element into a container by ID"
  let container = document.getElementById(containerId)
  container.appendChild(child)
}

// ══════════════════════════════════════════════════════════════════════════════
// COUNTER WIDGET
// ══════════════════════════════════════════════════════════════════════════════

fn render_counter :: (containerId: string) -> void {
  @effects [dom.write, dom.events, state.mutable]
  @intent "Mount a stateful counter widget"
  let state = counter_make(-10, 10, 0)
  let display = el("span", { class: "counter-value" }, counter_display(state))
  let decBtn = el("button", { class: "btn btn-ghost" }, "−")
  let incBtn = el("button", { class: "btn btn-ghost" }, "+")
  let _ = decBtn.addEventListener("click", () => {
    state = counter_dec(state)
    display.textContent = counter_display(state)
    decBtn.disabled = !counter_can_dec(state)
    incBtn.disabled = !counter_can_inc(state)
  })
  let _ = incBtn.addEventListener("click", () => {
    state = counter_inc(state)
    display.textContent = counter_display(state)
    decBtn.disabled = !counter_can_dec(state)
    incBtn.disabled = !counter_can_inc(state)
  })
  mount(containerId, el("div", { class: "counter-widget" }, decBtn, display, incBtn))
}

// ══════════════════════════════════════════════════════════════════════════════
// EMAIL VALIDATOR WIDGET
// ══════════════════════════════════════════════════════════════════════════════

fn render_email_validator :: (containerId: string) -> void {
  @effects [dom.write, dom.events, state.mutable]
  @intent "Mount an email input widget with live validation feedback"
  let input    = el("input", { type: "email", class: "input-field", placeholder: "you@example.com", id: "email-input" })
  let feedback = el("span",  { class: "field-empty feedback-msg" }, "Enter your email")
  let _ = input.addEventListener("input", () => {
    let result = validate_email(input.value)
    feedback.textContent = result.message
    feedback.className   = validation_css_class(result) + " feedback-msg"
    input.className      = "input-field " + validation_css_class(result)
  })
  mount(containerId,
    el("div", { class: "validator-widget" },
      el("label", { for: "email-input", class: "field-label" }, "Email Address"),
      input,
      feedback
    )
  )
}

// ══════════════════════════════════════════════════════════════════════════════
// TOGGLE WIDGET
// ══════════════════════════════════════════════════════════════════════════════

fn render_toggle :: (containerId: string, onLabel: string, offLabel: string) -> void {
  @effects [dom.write, dom.events, state.mutable]
  @intent "Mount a toggle switch that flips between two labelled states"
  let state = false
  let track = el("div",  { class: toggle_css_class(state, "toggle-track") })
  let thumb = el("div",  { class: "toggle-thumb" })
  let label = el("span", { class: "toggle-label" }, toggle_label(state, onLabel, offLabel))
  let _ = track.appendChild(thumb)
  let btn = el("button", { class: "toggle-btn" }, track, label)
  let _ = btn.addEventListener("click", () => {
    state = toggle_flip(state)
    track.className  = toggle_css_class(state, "toggle-track")
    label.textContent = toggle_label(state, onLabel, offLabel)
  })
  mount(containerId, btn)
}

// ══════════════════════════════════════════════════════════════════════════════
// THEME SWITCHER WIDGET
// ══════════════════════════════════════════════════════════════════════════════

fn render_theme_switcher :: (containerId: string) -> void {
  @effects [dom.write, dom.events, state.mutable]
  @intent "Mount a button that cycles through available themes"
  let themes  = ["light", "dark", "synthwave"]
  let labels  = theme_options(themes)
  let current = 0
  let _ = document.body.className = theme_class(themes[current])
  let lbl = el("span", { class: "theme-label" }, labels[current])
  let ico = el("span", { class: "theme-icon" }, "◐")
  let btn = el("button", { class: "btn btn-theme" }, ico, lbl)
  let _ = btn.addEventListener("click", () => {
    current = (current + 1) % themes.length
    document.body.className = theme_class(themes[current])
    lbl.textContent = labels[current]
  })
  mount(containerId, btn)
}

// ══════════════════════════════════════════════════════════════════════════════
// MODAL WIDGET
// ══════════════════════════════════════════════════════════════════════════════

fn render_modal_demo :: (containerId: string) -> void {
  @effects [dom.write, dom.events, state.mutable]
  @intent "Mount a button that opens a modal dialog"
  let state    = modal_close({ open: false, title: "", body: "" })
  let closeBtn = el("button", { class: "btn btn-primary modal-close-btn" }, "Close")
  let overlay  = el("div", { class: "modal-overlay" },
    el("div", { class: "modal-box" },
      el("h3", { class: "modal-title" }, "Hello from Synth"),
      el("p",  { class: "modal-body" },
        "This modal state is managed by pure Synth functions. " +
        "Opening and closing are just state transitions — no framework needed."
      ),
      closeBtn
    )
  )
  let openBtn = el("button", { class: "btn btn-primary", id: "modal-open" }, "Open Modal")
  let _ = openBtn.addEventListener("click", () => {
    state = modal_open("Hello from Synth", "Pure state logic")
    overlay.style.display = "flex"
  })
  let _ = closeBtn.addEventListener("click", () => {
    state = modal_close(state)
    overlay.style.display = "none"
  })
  let _ = overlay.addEventListener("click", e => {
    if (e.target === overlay) {
      state = modal_close(state)
      overlay.style.display = "none"
    }
  })
  let _ = document.body.appendChild(overlay)
  mount(containerId, openBtn)
}
