// ── DRIFT — Synth v1.0 Demo ───────────────────────────────────────────────────
// Showcases: record · store · spread in map · object-literal lambdas · @memo

record Car {
  x:     float
  y:     float
  color: string
  seed:  float
}

let CANVAS_W   = 800
let CANVAS_H   = 520
let LANE_COUNT = 3
let LANE_W     = 120
let ROAD_W     = LANE_W * LANE_COUNT
let ROAD_X     = (CANVAS_W - ROAD_W) / 2
let CAR_W      = 54
let CAR_H      = 90
let PLAYER_Y   = CANVAS_H - 130
let SPAWN_Y    = 0 - CAR_H

store Game {
  score:  int    = 0
  hi:     int    = 0
  lives:  int    = 3
  phase:  string = "title"
  speed:  float  = 220.0
}

// Player
let player_lane   = 1
let player_target = 1
let player_x      = ROAD_X + LANE_W + (LANE_W - CAR_W) / 2

// Traffic and road
let traffic     = []
let road_scroll = 0.0
let spawn_timer = 0.0
let invuln_timer = 0.0
let score_accum  = 0.0

// ── Lane helpers ──────────────────────────────────────────────────────────────

@memo
fn lane_x(lane) = ROAD_X + lane * LANE_W + (LANE_W - CAR_W) / 2

// Car type by lane column (visual variety)
fn car_color(seed) =
  match floor(seed * 4) {
    | 0 => "#ff2d78"
    | 1 => "#ff6e3a"
    | 2 => "#ffd166"
    | _ => "#b84fff"
  }

fn car_label(seed) =
  match floor(seed * 3) {
    | 0 => "SEDAN"
    | 1 => "COUPE"
    | _ => "TRUCK"
  }

// ── Game control ──────────────────────────────────────────────────────────────

fn start_game() {
  player_lane   = 1
  player_target = 1
  player_x      = lane_x(1)
  traffic       = []
  road_scroll   = 0.0
  spawn_timer   = 0.0
  invuln_timer  = 0.0
  score_accum   = 0.0
  Game.set({ score: 0, lives: 3, phase: "playing", speed: 220.0 })
}

fn move_left() {
  if player_target > 0 {
    player_target = player_target - 1
  }
}

fn move_right() {
  if player_target < LANE_COUNT - 1 {
    player_target = player_target + 1
  }
}

// ── Tick ─────────────────────────────────────────────────────────────────────

fn tick(dt) {
  if Game.phase != "playing" { 0 } else {
    let speed = Game.speed

    // Road scroll (visual)
    road_scroll = road_scroll + speed * dt

    // Smooth player slide to target lane
    let tx    = lane_x(player_target)
    let diff  = tx - player_x
    let step  = diff * clamp(dt * 12.0, 0.0, 1.0)
    player_x  = player_x + step
    if abs(diff) < 1.5 {
      player_x  = tx
      player_lane = player_target
    }

    // Move traffic — v1.0: object literal directly in lambda body, no do-block needed
    traffic = traffic
      .map(c => { ...c, y: c.y + speed * dt })
      .filter(c => c.y < CANVAS_H + CAR_H + 20)

    // Spawn traffic
    spawn_timer = spawn_timer + dt
    let interval = clamp(1.6 - speed * 0.0025, 0.35, 1.6)
    if spawn_timer >= interval {
      spawn_timer = 0.0
      let lane  = floor(random() * LANE_COUNT)
      let seed  = random()
      let color = car_color(seed)
      traffic   = [...traffic, { x: lane_x(lane), y: SPAWN_Y, color, seed }]
    }

    // Invulnerability window after hit
    invuln_timer = invuln_timer - dt

    // Collision
    if invuln_timer <= 0 {
      let px  = player_x
      let py  = PLAYER_Y
      let hit = traffic.any(c =>
        abs(c.x - px) < CAR_W - 8 and abs(c.y - py) < CAR_H - 16
      )
      if hit {
        let nl = Game.lives - 1
        invuln_timer = 1.8
        // Remove the collided car
        traffic = traffic.filter(c =>
          abs(c.x - px) >= CAR_W - 8 or abs(c.y - py) >= CAR_H - 16
        )
        if nl <= 0 {
          Game.set({ lives: 0, phase: "gameover" })
        } else {
          Game.set({ lives: nl })
        }
      }
    }

    // Speed up and score — accumulate fractional points so 60fps doesn't floor to 0.
    let new_speed = speed + dt * 6.0
    let cap_speed = new_speed < 560.0 ? new_speed : 560.0
    score_accum   = score_accum + speed * dt * 0.08
    let pts       = floor(score_accum)
    score_accum   = score_accum - pts
    let new_score = Game.score + pts
    let new_hi    = new_score > Game.hi ? new_score : Game.hi
    Game.set({ speed: cap_speed, score: new_score, hi: new_hi })
  }
}

// ── Accessors ─────────────────────────────────────────────────────────────────

fn get_player()      = { x: player_x, y: PLAYER_Y, w: CAR_W, h: CAR_H }
fn get_traffic() -> Car[] = traffic
fn get_road_scroll() = road_scroll
fn get_road()        = { x: ROAD_X, w: ROAD_W, lane_w: LANE_W, lanes: LANE_COUNT }
fn get_invuln()      = invuln_timer > 0
