// ── Neon Kanban — Synth v1.0 Demo ─────────────────────────────────────────────
// Showcases: record · store · templates · @memo · spread · type as param name

// ── Data types ─────────────────────────────────────────────────────────────────

record Card {
  id:       int
  title:    string
  col:      string
  type:     string
  priority: string
  pts:      int
}

record Column {
  id:    string
  label: string
}

let initial_cols = [
  { id: "backlog",  label: "Backlog" },
  { id: "progress", label: "In Progress" },
  { id: "review",   label: "Review" },
  { id: "done",     label: "Done" },
]

let initial_cards = [
  { id: 1,  title: "Procedural dungeon gen",  col: "backlog",  type: "code",   priority: "high",     pts: 8 },
  { id: 2,  title: "Boss battle cutscene",    col: "backlog",  type: "art",    priority: "medium",   pts: 5 },
  { id: 3,  title: "Leaderboard system",      col: "backlog",  type: "code",   priority: "medium",   pts: 4 },
  { id: 4,  title: "Ambient sound pack",      col: "backlog",  type: "audio",  priority: "low",      pts: 3 },
  { id: 5,  title: "Tutorial level design",   col: "backlog",  type: "design", priority: "high",     pts: 6 },
  { id: 6,  title: "Player movement physics", col: "progress", type: "code",   priority: "critical", pts: 8 },
  { id: 7,  title: "Main menu UI",            col: "progress", type: "art",    priority: "high",     pts: 5 },
  { id: 8,  title: "Synthwave OST",           col: "progress", type: "audio",  priority: "high",     pts: 7 },
  { id: 9,  title: "Level 2 tilemap",         col: "progress", type: "design", priority: "medium",   pts: 5 },
  { id: 10, title: "Inventory system",        col: "review",   type: "code",   priority: "high",     pts: 6 },
  { id: 11, title: "Character sprite sheet",  col: "review",   type: "art",    priority: "medium",   pts: 4 },
  { id: 12, title: "Save / load system",      col: "review",   type: "code",   priority: "critical", pts: 7 },
  { id: 13, title: "Core game loop",          col: "done",     type: "code",   priority: "critical", pts: 8 },
  { id: 14, title: "Title screen",            col: "done",     type: "art",    priority: "high",     pts: 5 },
  { id: 15, title: "SFX library",             col: "done",     type: "audio",  priority: "medium",   pts: 3 },
  { id: 16, title: "World map layout",        col: "done",     type: "design", priority: "high",     pts: 6 },
]

store Board {
  cards:   Card[]   = initial_cards
  cols:    Column[] = initial_cols
  filter:  string   = "All"
  next_id: int      = 17
}

// ── Card label helpers ─────────────────────────────────────────────────────────

@memo
fn type_icon(t: string) -> string =
  match t {
    | "code"   => "⚡"
    | "art"    => "🎨"
    | "design" => "📐"
    | "audio"  => "🎵"
    | _        => "📋"
  }

@memo
fn priority_cls(p: string) -> string =
  match p {
    | "critical" => "crit"
    | "high"     => "high"
    | "medium"   => "med"
    | _          => "low"
  }

@memo
fn priority_label(p: string) -> string =
  match p {
    | "critical" => "Critical"
    | "high"     => "High"
    | "medium"   => "Medium"
    | _          => "Low"
  }

// ── Mutations (called directly from HTML JS) ───────────────────────────────────

fn add_card(col: string, title: string, type: string, priority: string, pts: int) {
  let new_card = { id: Board.next_id, title, col, type, priority, pts }
  Board.set({ cards: [...Board.cards, new_card], next_id: Board.next_id + 1 })
}

fn add_col(id: string, label: string) {
  let new_col = { id, label }
  Board.set({ cols: [...Board.cols, new_col] })
}

fn remove_card(id: int) {
  Board.set({ cards: Board.cards.filter(c => c.id != id) })
}

fn set_filter(f: string) {
  Board.set({ filter: f })
}

// ── Views ──────────────────────────────────────────────────────────────────────

fn col_cards(col: string) -> Card[] =
  Board.cards.filter(c => c.col == col and (Board.filter == "All" or c.type == Board.filter))

// ── HTML renderers ─────────────────────────────────────────────────────────────

// Template literals (v1.0) — full expression interpolation, no string concatenation
fn render_card(c: Card) -> string {
  let icon = type_icon(c.type)
  let pcls = priority_cls(c.priority)
  let plbl = priority_label(c.priority)
  `<div class="kcard type-${c.type}">
    <div class="kcard-head">
      <span class="kcard-icon">${icon}</span>
      <span class="kcard-badge ${pcls}">${plbl}</span>
    </div>
    <div class="kcard-title">${c.title}</div>
    <div class="kcard-foot">
      <span class="kcard-pts">${c.pts} pts</span>
      <div class="kcard-moves">
        <button class="mv-btn" title="Move left"  onclick="move_card_js(${c.id},-1)">‹</button>
        <button class="mv-btn mv-del" title="Remove" onclick="remove_card(${c.id})">✕</button>
        <button class="mv-btn" title="Move right" onclick="move_card_js(${c.id},1)">›</button>
      </div>
    </div>
  </div>`
}

fn render_lane(col_obj: Column) -> string {
  let col   = col_obj.id
  let label = col_obj.label
  let cards = col_cards(col)
  let n     = cards.count()
  let pts   = cards.sum_by(c => c.pts)
  let parts = cards.map(c => render_card(c))
  let html  = parts.join("")
  let body  = html == "" ? "<div class=\"empty-col\">— empty —</div>" : html
  `<div class="lane" data-col="${col}">
    <div class="lane-header">
      <h2 class="lane-title">${label} <span class="col-count">${n}</span></h2>
      <div class="lane-meta">
        <span class="lane-pts">${pts} pts</span>
        <button class="add-card-btn" title="Add card" onclick="showAddCard('${col}')">+</button>
      </div>
    </div>
    <div class="lane-cards">${body}</div>
  </div>`
}

fn render() {
  let lane_parts = Board.cols.map(c => render_lane(c))
  let lanes_html = lane_parts.join("")
  document.getElementById("board").innerHTML = lanes_html
  let done_cards = Board.cards.filter(c => c.col == "done")
  let done_n  = done_cards.count()
  let total_n = Board.cards.count()
  let pct     = total_n > 0 ? floor(done_n * 100 / total_n) : 0
  document.getElementById("done-pct").textContent = `${pct}%`
  document.getElementById("prog-bar-fill").style.width = `${pct}%`
}

on Board.change { render() }
