// ═══════════════════════════════════════════════════════════════════════════════
// Synth v1.0 — Synthwave Music Library
//
// Every feature from v0.1 through v0.3, demonstrated in one coherent app:
//
//   v0.1  type aliases · records · @intent · @pure · @total · @effects
//         pipeline |> · match patterns · let bindings
//   v0.2  where constraints · short-form fn · stdlib (map/filter/sum/count/any)
//         @pure checker · @exhaustive checker
//   v0.3  string interpolation "{name}" · .field accessor shorthand
//         param validation injection · @memo memoization
// ═══════════════════════════════════════════════════════════════════════════════

// ── v0.2: Constrained types ───────────────────────────────────────────────────
// Every `where` clause generates a __validate_T(v) function at compile time.
// Functions typed with these as params get auto-injected guards (v0.3 feature).

type BPM        = int    where >= 60 && <= 200
type Duration   = int    where > 0
type TrackTitle = string where length > 0
type ArtistName = string where length > 0
type Volume     = int    where >= 0 && <= 100

// ── v0.1: Record declarations ─────────────────────────────────────────────────

record Track {
  id: int
  title: string
  artist: string
  bpm: int
  duration: int
  genre: string
  featured: bool
}

record LibraryStats {
  count: int
  totalDuration: int
  avgBpm: int
  featuredCount: int
}

// ══════════════════════════════════════════════════════════════════════════════
// v0.2: SHORT-FORM FUNCTIONS
// Single-expression functions with no type signature.
// ══════════════════════════════════════════════════════════════════════════════

fn track_is_featured(t) = t.featured

// Helper used in format_duration
fn pad2(n) = n < 10 ? "0" + String(n) : String(n)

// v0.3: string interpolation — {t.title} and {t.artist} are ident.prop forms
fn format_track_label(t) = "{t.title} · {t.artist}"

// v0.3: {bpm} is interpolated, " BPM" is literal
fn format_bpm_tag(bpm) = "{bpm} BPM"

// v0.3: format_fibonacci_result uses two idents in one interpolated string
fn format_fibonacci_result(n, result) = "fib({n}) = {result}"

// ══════════════════════════════════════════════════════════════════════════════
// v0.3: STRING INTERPOLATION in full-form functions
// Local let bindings are used as interpolation targets.
// ══════════════════════════════════════════════════════════════════════════════

fn format_duration :: (secs: Duration) -> string {
  @pure @total
  @intent "Format seconds as M:SS display string"
  let m = Math.floor(secs / 60)
  let s = pad2(secs % 60)
  "{m}:{s}"
}

fn format_stats_line :: (stats: LibraryStats) -> string {
  @pure @total
  @intent "Render a compact one-line summary of library state"
  let n    = stats.count
  let mins = Math.floor(stats.totalDuration / 60)
  let avg  = stats.avgBpm
  let feat = stats.featuredCount
  "{n} tracks · {mins} min · avg {avg} BPM · {feat} featured"
}

// ══════════════════════════════════════════════════════════════════════════════
// v0.3: PARAM VALIDATION INJECTION
// The compiler auto-injects __validate_T guards for constrained-type params.
// No manual validation calls — these guards appear in the transpiled output.
// ══════════════════════════════════════════════════════════════════════════════

fn create_track :: (id: int, title: TrackTitle, artist: ArtistName, bpm: BPM, duration: Duration, genre: string) -> Track {
  @pure @total
  @intent "Construct a Track — BPM/Duration/TrackTitle/ArtistName guards injected at entry"
  { id, title, artist, bpm, duration, genre, featured: false }
}

fn set_volume :: (vol: Volume) -> string {
  @pure @total
  @intent "Format a volume level string — Volume must be 0-100 or auto-guard throws"
  "Volume set to {vol}%"
}

// Pre-validation helper for the add-track form (user-facing errors)
fn validate_track_input :: (title: string, artist: string, bpm: int, duration: int) -> string {
  @pure @total
  @intent "Return the first validation error for new track fields, or empty string if valid"
  title.length === 0   ? "Title cannot be empty" :
  artist.length === 0  ? "Artist cannot be empty" :
  bpm < 60             ? "BPM too low (minimum is 60)" :
  bpm > 200            ? "BPM too high (maximum is 200)" :
  duration <= 0        ? "Duration must be greater than 0" :
  ""
}

// ══════════════════════════════════════════════════════════════════════════════
// v0.1: PATTERN MATCHING
// ══════════════════════════════════════════════════════════════════════════════

fn tempo_label :: (bpm: int) -> string {
  @pure @total
  @intent "Classify BPM range as a human-readable tempo label"
  match bpm {
    | < 90  => "Slow"
    | < 120 => "Moderate"
    | < 150 => "Fast"
    | _     => "Intense"
  }
}

fn genre_css_class :: (genre: string) -> string {
  @pure @total
  @intent "Map genre identifier to its accent color CSS class"
  match genre {
    | "synthwave"  => "g-sw"
    | "darksynth"  => "g-ds"
    | "ambient"    => "g-amb"
    | "retrowave"  => "g-rw"
    | "cyberpunk"  => "g-cp"
    | _            => "g-default"
  }
}

fn genre_short :: (genre: string) -> string {
  @pure @total
  @intent "Abbreviated tag for a genre badge"
  match genre {
    | "synthwave"  => "SW"
    | "darksynth"  => "DS"
    | "ambient"    => "AMB"
    | "retrowave"  => "RW"
    | "cyberpunk"  => "CP"
    | _            => genre
  }
}

// ══════════════════════════════════════════════════════════════════════════════
// v0.3: @MEMO — automatic memoization at compile time
// @pure @total @memo functions are wrapped in a Map-based cache closure.
// The cache key is JSON.stringify([...args]).
// ══════════════════════════════════════════════════════════════════════════════

fn library_stats :: (tracks: Track[]) -> LibraryStats {
  @pure @total @memo
  @intent "Aggregate stats across the track collection — memoized, O(1) on repeated calls"
  let total_dur  = tracks |> map(.duration) |> sum
  let total_bpm  = tracks |> map(.bpm) |> sum
  let n_featured = tracks |> filter(.featured) |> count
  {
    count: tracks.length,
    totalDuration: total_dur,
    avgBpm: tracks.length > 0 ? Math.round(total_bpm / tracks.length) : 0,
    featuredCount: n_featured
  }
}

fn fibonacci :: (n: int) -> int {
  @pure @total @memo
  @intent "Classic recursive Fibonacci — @memo turns O(2^n) into O(n) via Map cache"
  match n {
    | 0 => 0
    | 1 => 1
    | _ => fibonacci(n-1) + fibonacci(n-2)
  }
}

// ══════════════════════════════════════════════════════════════════════════════
// v0.3: .FIELD ACCESSOR SHORTHAND in pipelines
// .fieldName creates an implicit lambda __x => __x.fieldName.
// Makes filter/map intent immediately readable — no ceremony.
// ══════════════════════════════════════════════════════════════════════════════

fn featured_tracks :: (tracks: Track[]) -> Track[] {
  @pure @total
  @intent "Return only featured tracks using .featured shorthand"
  tracks |> filter(.featured)
}

fn all_titles :: (tracks: Track[]) -> string[] {
  @pure @total
  @intent "Extract all track titles using .title shorthand"
  tracks |> map(.title)
}

fn all_artists :: (tracks: Track[]) -> string[] {
  @pure @total
  @intent "Extract all artist names using .artist shorthand"
  tracks |> map(.artist)
}

fn total_playtime :: (tracks: Track[]) -> int {
  @pure @total
  @intent "Sum all durations using .duration shorthand"
  tracks |> map(.duration) |> sum
}

// ══════════════════════════════════════════════════════════════════════════════
// v0.2: STDLIB SHOWCASE
// ══════════════════════════════════════════════════════════════════════════════

fn tracks_in_genre :: (tracks: Track[], genre: string) -> Track[] {
  @pure @total
  @intent "Filter tracks to a specific genre"
  tracks |> filter(t => t.genre === genre)
}

fn any_featured :: (tracks: Track[]) -> bool {
  @pure @total
  @intent "True if the collection has at least one featured track"
  tracks |> any(.featured)
}

fn top_by_bpm :: (tracks: Track[], n: int) -> Track[] {
  @pure @total
  @intent "Return the top n tracks by BPM descending"
  // v1.0: sort_by_desc + take — copies instead of mutating, no checker warning
  tracks |> sort_by_desc(.bpm) |> take(n)
}

// @pure checker demo: intentionally impure function warns at compile time
fn debug_track :: (track: Track) -> bool {
  @pure @total
  @intent "Debug-log a track — @pure is a lie, checker will warn"
  let _ = console.log("debug_track:", track.title)
  true
}

// ══════════════════════════════════════════════════════════════════════════════
// DOM BUILDER — thin imperative layer, @effects declared explicitly
// ══════════════════════════════════════════════════════════════════════════════

fn el :: (tag: string, attrs: object, ...children: any[]) -> Element {
  @effects [dom.create, dom.attrs, dom.children]
  @intent "Create a DOM element, set attributes, and append children"
  let e = document.createElement(tag)
  let _ = Object.entries(attrs).forEach(([k, v]) => {
    if (k === "class") { e.className = v }
    else if (k === "id") { e.id = v }
    else if (k === "disabled") { e.disabled = v }
    else if (k === "value") { e.value = v }
    else if (k === "placeholder") { e.placeholder = v }
    else if (k === "type") { e.type = v }
    else if (k === "for") { e.setAttribute("for", v) }
    else if (k.startsWith("on")) { e.addEventListener(k.slice(2).toLowerCase(), v) }
    else { e.setAttribute(k, String(v)) }
  })
  let _ = children.flat().forEach(child => {
    if (typeof child === "string") { e.appendChild(document.createTextNode(child)) }
    else if (child instanceof Node) { e.appendChild(child) }
  })
  e
}

fn mount_into :: (container: Element, child: Element) -> void {
  @effects [dom.write]
  @intent "Append a child element into a container element directly"
  container.appendChild(child)
}

// ── Track card ────────────────────────────────────────────────────────────────

fn render_track_card :: (track: Track) -> Element {
  @effects [dom.create]
  @intent "Render a single track as a styled card"
  let label  = format_track_label(track)
  let dur    = format_duration(track.duration)
  let bpmtag = format_bpm_tag(track.bpm)
  let tempo  = tempo_label(track.bpm)
  let gclass = genre_css_class(track.genre)
  let gtag   = genre_short(track.genre)
  let cardClass = track.featured ? "track-card track-featured" : "track-card"
  el("div", { class: cardClass },
    el("div", { class: "track-main" },
      el("div", { class: "track-label" }, label),
      el("div", { class: "track-badges" },
        el("span", { class: "badge genre-badge " + gclass }, gtag),
        el("span", { class: "badge tempo-badge" }, tempo),
        el("span", { class: "badge dur-badge" }, dur),
        el("span", { class: "badge bpm-badge" }, bpmtag)
      )
    ),
    track.featured ? el("div", { class: "featured-mark" }, "FEATURED") : el("span", {})
  )
}

// ── Stats bar ─────────────────────────────────────────────────────────────────

fn render_stats_bar :: (tracks: Track[]) -> Element {
  @effects [dom.create]
  @intent "Render the live library stats and @memo benchmark badge"
  let stats = library_stats(tracks)
  let line  = format_stats_line(stats)
  let fib35 = fibonacci(35)
  let fibLabel = format_fibonacci_result(35, fib35)
  el("div", { class: "stats-bar" },
    el("span", { class: "stats-text" }, line),
    el("span", { class: "memo-badge" }, fibLabel + " (@memo)")
  )
}

// ── Genre filter row ──────────────────────────────────────────────────────────

fn render_genre_filters :: (genres: string[], activeGenre: string, onFilter: any) -> Element {
  @effects [dom.create]
  @intent "Render genre filter pills — active genre is highlighted"
  let buttons = genres |> map(g =>
    el("button", { class: g === activeGenre ? "filter-btn filter-btn--active" : "filter-btn" },
      g === "all" ? "All Tracks" : g
    )
  )
  let _ = genres.forEach((g, i) => {
    let btn = buttons[i]
    let _ = btn.addEventListener("click", () => onFilter(g))
  })
  el("div", { class: "filter-row" }, ...buttons)
}

// ── Add track form ────────────────────────────────────────────────────────────

fn render_add_form :: (container: Element, onAdd: any) -> void {
  @effects [dom.write, dom.create, dom.events]
  @intent "Render an add-track form that demonstrates param validation injection"
  let titleIn  = el("input", { type: "text",   class: "form-inp", placeholder: "Title (required)" })
  let artistIn = el("input", { type: "text",   class: "form-inp", placeholder: "Artist (required)" })
  let bpmIn    = el("input", { type: "number", class: "form-inp", placeholder: "BPM 60-200" })
  let durIn    = el("input", { type: "number", class: "form-inp", placeholder: "Duration (seconds)" })
  let genreIn  = el("input", { type: "text",   class: "form-inp", placeholder: "Genre (optional)" })
  let errEl    = el("div",   { class: "form-err" })
  let addBtn   = el("button", { class: "add-btn" }, "Add Track")
  let _ = addBtn.addEventListener("click", () => {
    let title  = titleIn.value
    let artist = artistIn.value
    // v1.0: parse_int returns null on invalid input — ?? 0 makes bad input fail validation
    let bpm    = parse_int(bpmIn.value) ?? 0
    let dur    = parse_int(durIn.value) ?? 0
    let genre  = genreIn.value.length > 0 ? genreIn.value : "other"
    let err    = validate_track_input(title, artist, bpm, dur)
    if (err.length > 0) {
      errEl.textContent = err
    } else {
      errEl.textContent = ""
      let newId = Math.floor(Math.random() * 9000) + 1000
      let track = create_track(newId, title, artist, bpm, dur, genre)
      let _ = onAdd(track)
      let _ = titleIn.value  = ""
      let _ = artistIn.value = ""
      let _ = bpmIn.value    = ""
      let _ = durIn.value    = ""
      let _ = genreIn.value  = ""
    }
  })
  let _ = container.appendChild(
    el("div", { class: "add-form" },
      el("div", { class: "form-header" },
        el("h3", { class: "form-title" }, "Add Track"),
        el("p", { class: "form-note" },
          "create_track() has auto-injected guards for BPM (60-200), Duration (> 0), " +
          "TrackTitle and ArtistName (non-empty). See the transpiled JS tab."
        )
      ),
      el("div", { class: "form-fields" },
        el("div", { class: "form-row" }, titleIn, artistIn),
        el("div", { class: "form-row" }, bpmIn, durIn, genreIn)
      ),
      errEl,
      addBtn
    )
  )
}

// ── Main library renderer ─────────────────────────────────────────────────────

fn render_library :: (rootId: string, initialTracks: Track[]) -> void {
  @effects [dom.write, dom.events, state.mutable]
  @intent "Bootstrap and mount the full music library UI into a root container"
  let tracks      = initialTracks.slice()
  let activeGenre = "all"
  let genres      = ["all", "synthwave", "darksynth", "ambient", "retrowave", "cyberpunk"]

  let root = document.getElementById(rootId)
  let _ = root.innerHTML = ""

  // Build layout skeleton — children with IDs for refresh targeting
  let statsEl   = el("div", { class: "stats-section" })
  let filtersEl = el("div", { class: "filters-section" })
  let listEl    = el("div", { class: "track-list" })
  let formEl    = el("div", { class: "form-section" })
  let _ = root.appendChild(statsEl)
  let _ = root.appendChild(filtersEl)
  let _ = root.appendChild(listEl)
  let _ = root.appendChild(formEl)

  // refresh re-renders the live parts (stats, filters, track list)
  let refresh = () => {
    statsEl.innerHTML = ""
    let _ = statsEl.appendChild(render_stats_bar(tracks))
    filtersEl.innerHTML = ""
    let _ = filtersEl.appendChild(render_genre_filters(genres, activeGenre, (genre) => {
      activeGenre = genre
      refresh()
    }))
    listEl.innerHTML = ""
    let visible = activeGenre === "all" ? tracks : tracks_in_genre(tracks, activeGenre)
    let _ = visible.forEach(t => listEl.appendChild(render_track_card(t)))
  }

  // Add form only rendered once — calls refresh when a track is successfully added
  render_add_form(formEl, (track) => {
    tracks = [...tracks, track]
    refresh()
  })

  refresh()
}
