// ── Codegen — port of src/codegen.ts (fixture-complete subset) ─────────────────

import { Program } from "./ast"

record CgState {
  lines:  any[]
  indent: int
  scopes: any[]
}

fn cg_join_strings(parts: string[], sep: string) -> string {
  let mut result = ""
  let mut i = 0
  while i < parts.length {
    if i > 0 { result = result + sep }
    result = result + parts[i]
    i = i + 1
  }
  result
}

fn pad_indent(n: int) -> string {
  let mut s = ""
  let mut i = 0
  while i < n {
    s = s + "  "
    i = i + 1
  }
  s
}

fn cg_emit_line(st: CgState, line: string) -> CgState {
  CgState(st.lines.concat([pad_indent(st.indent) + line + "\n"]), st.indent, st.scopes)
}

fn cg_emit_blank(st: CgState) -> CgState {
  cg_emit_line(st, "")
}

fn cg_push_scope(st: CgState) -> CgState {
  CgState(st.lines, st.indent, st.scopes.concat([[]]))
}

fn cg_pop_scope(st: CgState) -> CgState {
  if st.scopes.length <= 1 {
    st
  } else {
    CgState(st.lines, st.indent, st.scopes.slice(0, st.scopes.length - 1))
  }
}

fn cg_declare(st: CgState, name: string) -> CgState {
  let cur = st.scopes[st.scopes.length - 1]
  let next_scope = cur.concat([name])
  let mut ss = st.scopes.slice(0, st.scopes.length - 1)
  ss = ss.concat([next_scope])
  CgState(st.lines, st.indent, ss)
}

fn cg_is_local(st: CgState, name: string) -> bool {
  let mut i = st.scopes.length - 1
  while i >= 0 {
    let scope = st.scopes[i]
    let mut j = 0
    while j < scope.length {
      if scope[j] == name { return true }
      j = j + 1
    }
    i = i - 1
  }
  false
}

fn cg_type_to_js(ty: any) -> string {
  if ty == null { return "any" }
  let n = ty.name
  if n == "int" { "number" }
  else if n == "float" { "number" }
  else if n == "string" { "string" }
  else if n == "bool" { "boolean" }
  else if n == "void" { "void" }
  else if n == "any" { "*" }
  else { n }
}

fn is_block_decl(decl: any) -> bool {
  let k = decl.kind
  if k == "FnDecl" { true }
  else if k == "StoreDecl" { true }
  else if k == "RecordDecl" { true }
  else if k == "TaggedUnionDecl" { true }
  else if k == "TestDecl" { true }
  else if k == "ModuleDecl" { true }
  else if k == "EnumDecl" { true }
  else if k == "InterfaceDecl" { true }
  else if k == "ExportDecl" { is_block_decl(decl.decl) }
  else { false }
}

fn binop_js(op: string) -> string {
  if op == "and" { "&&" }
  else if op == "or" { "||" }
  else if op == "not" { "!" }
  else { op }
}

fn precedence(op: string) -> int {
  if op == "||" { 1 }
  else if op == "&&" { 2 }
  else if op == "==" { 3 }
  else if op == "!=" { 3 }
  else if op == "===" { 3 }
  else if op == "!==" { 3 }
  else if op == "<" { 4 }
  else if op == ">" { 4 }
  else if op == "<=" { 4 }
  else if op == ">=" { 4 }
  else if op == "+" { 5 }
  else if op == "-" { 5 }
  else if op == "*" { 6 }
  else if op == "/" { 6 }
  else if op == "%" { 6 }
  else { 10 }
}

fn cg_arrow_body_wrap(expr: any, s: string) -> string {
  if expr.kind == "ObjectLit" { "(" + s + ")" } else { s }
}

fn is_stdlib_name(name: string) -> bool {
  if name == "map" { true } else if name == "filter" { true } else if name == "fold" { true }
  else if name == "pipe" { true } else if name == "zip" { true } else if name == "range" { true }
  else if name == "first" { true } else if name == "last" { true } else if name == "sum" { true }
  else if name == "count" { true } else if name == "any" { true } else if name == "all" { true }
  else if name == "flat" { true } else if name == "flat_map" { true } else if name == "sort_by" { true }
  else if name == "sort_by_desc" { true } else if name == "find" { true } else if name == "find_index" { true }
  else if name == "trim" { true } else if name == "split" { true } else if name == "starts_with" { true }
  else if name == "ends_with" { true } else if name == "contains" { true } else if name == "to_upper" { true }
  else if name == "to_lower" { true } else if name == "replace_all" { true } else if name == "pad_start" { true }
  else if name == "pad_end" { true } else if name == "min" { true } else if name == "max" { true }
  else if name == "min_by" { true } else if name == "max_by" { true } else if name == "take" { true }
  else if name == "drop" { true } else if name == "uniq" { true } else if name == "chunk" { true }
  else if name == "set_at" { true } else if name == "reverse" { true } else if name == "sum_by" { true }
  else if name == "clamp" { true } else if name == "abs" { true } else if name == "round" { true }
  else if name == "floor" { true } else if name == "ceil" { true } else if name == "pow" { true }
  else if name == "sqrt" { true } else if name == "random" { true } else if name == "random_int" { true }
  else if name == "parse_int" { true } else if name == "parse_float" { true }
  else if name == "ok" { true } else if name == "err" { true } else if name == "is_ok" { true }
  else if name == "is_err" { true } else if name == "unwrap" { true } else if name == "unwrap_or" { true }
  else if name == "delay" { true } else if name == "println" { true }
  else if name == "likely_best" { true } else if name == "embed" { true }
  else { false }
}

fn is_stdlib_method(prop: string) -> bool {
  is_stdlib_name(prop)
}

fn cg_emit_name(st: CgState, name: string) -> string {
  if cg_is_local(st, name) { name }
  else if is_stdlib_name(name) { "$" + name }
  else { name }
}

fn is_string_value(v: any) -> bool {
  if v == true { false }
  else if v == false { false }
  else if v == 0 { false }
  else if v == 1 { false }
  else if v == 2 { false }
  else if v == 3 { false }
  else if v == 4 { false }
  else if v == 5 { false }
  else { true }
}

fn lambda_param_name(p: any) -> string {
  if p.name != null { p.name } else { p }
}

fn cg_pattern_condition(pat: any, subj: string) -> string {
  let k = pat.kind
  if k == "WildcardPat" {
    "true"
  } else if k == "LiteralPat" {
    if is_string_value(pat.value) {
      subj + " === \"" + pat.value + "\""
    } else {
      subj + " === " + pat.value
    }
  } else if k == "ComparePat" {
    if is_string_value(pat.value) {
      subj + " " + pat.op + " \"" + pat.value + "\""
    } else {
      subj + " " + pat.op + " " + pat.value
    }
  } else if k == "IdentPat" {
    if ident_is_binding(pat.name) {
      "true"
    } else {
      "(" + subj + " != null && " + subj + ".tag === \"" + pat.name + "\") || " + subj + " === \"" + pat.name + "\""
    }
  } else if k == "TagPat" {
    subj + ".tag === \"" + pat.name + "\""
  } else if k == "EnumPat" {
    subj + " === " + pat.enumName + "." + pat.variant
  } else if k == "LikelyPat" {
    // Soft arms are handled by cg_emit_likely_match; treat as never-hard-match here.
    "false"
  } else {
    "true"
  }
}

fn ident_is_binding(name: string) -> bool {
  if name == "_" { false }
  else if name.length == 0 { false }
  else {
    let c = name.slice(0, 1)
    c >= "a" and c <= "z"
  }
}

fn cg_match_chain(st: CgState, arms: any[], idx: int, subj_var: string) -> string {
  if idx >= arms.length {
    "undefined"
  } else {
    let arm = arms[idx]
    let rest = cg_match_chain(st, arms, idx + 1, subj_var)
    let pat = arm.pattern
    if pat.kind == "IdentPat" and ident_is_binding(pat.name) {
      let name = pat.name
      let mut s = cg_push_scope(st)
      s = cg_declare(s, name)
      let raw_body = cg_emit_expr(s, arm.body)
      s = cg_pop_scope(s)
      if arm.guard != null {
        let g = cg_emit_expr(st, arm.guard)
        "((" + name + ") => (" + g + ") ? " + raw_body + " : " + rest + ")(" + subj_var + ")"
      } else {
        "((" + name + ") => " + raw_body + ")(" + subj_var + ")"
      }
    } else if pat.kind == "TagPat" and pat.bindings != null and pat.bindings.length > 0 {
      let cond = cg_pattern_condition(pat, subj_var)
      let bind_str = ""
      let mut bi = 0
      while bi < pat.bindings.length {
        if bi > 0 { bind_str = bind_str + ", " }
        bind_str = bind_str + pat.bindings[bi]
        bi = bi + 1
      }
      let mut s = cg_push_scope(st)
      bi = 0
      while bi < pat.bindings.length {
        s = cg_declare(s, pat.bindings[bi])
        bi = bi + 1
      }
      let raw_body = cg_emit_expr(s, arm.body)
      s = cg_pop_scope(s)
      let inner = if arm.guard != null {
        let g = cg_emit_expr(st, arm.guard)
        "(({ " + bind_str + " }) => (" + g + ") ? " + raw_body + " : " + rest + ")(" + subj_var + ")"
      } else {
        "(({ " + bind_str + " }) => " + raw_body + ")(" + subj_var + ")"
      }
      "(" + cond + ") ? " + inner + " : " + rest
    } else {
      let cond = cg_pattern_condition(pat, subj_var)
      if arm.guard != null {
        let g = cg_emit_expr(st, arm.guard)
        if cond == "true" {
          cond = g
        } else {
          cond = "(" + cond + ") && (" + g + ")"
        }
      }
      let body = cg_emit_expr(st, arm.body)
      if cond == "true" {
        body
      } else {
        "(" + cond + ") ? " + body + " : " + rest
      }
    }
  }
}

fn cg_match_has_likely(arms: any[]) -> bool {
  let mut i = 0
  while i < arms.length {
    if arms[i].pattern.kind == "LikelyPat" { return true }
    i = i + 1
  }
  false
}

fn cg_emit_hard_arm_if(st: CgState, arm: any, subj_var: string) -> string {
  let pat = arm.pattern
  if pat.kind == "IdentPat" and ident_is_binding(pat.name) {
    let name = pat.name
    let mut s = cg_push_scope(st)
    s = cg_declare(s, name)
    let raw_body = cg_emit_expr(s, arm.body)
    s = cg_pop_scope(s)
    if arm.guard != null {
      let g = cg_emit_expr(st, arm.guard)
      "  { const " + name + " = " + subj_var + "; if (" + g + ") return " + raw_body + "; }\n"
    } else {
      "  { const " + name + " = " + subj_var + "; return " + raw_body + "; }\n"
    }
  } else if pat.kind == "TagPat" and pat.bindings != null and pat.bindings.length > 0 {
    let cond = cg_pattern_condition(pat, subj_var)
    let bind_str = ""
    let mut bi = 0
    while bi < pat.bindings.length {
      if bi > 0 { bind_str = bind_str + ", " }
      bind_str = bind_str + pat.bindings[bi]
      bi = bi + 1
    }
    let mut s = cg_push_scope(st)
    bi = 0
    while bi < pat.bindings.length {
      s = cg_declare(s, pat.bindings[bi])
      bi = bi + 1
    }
    let raw_body = cg_emit_expr(s, arm.body)
    s = cg_pop_scope(s)
    if arm.guard != null {
      let g = cg_emit_expr(st, arm.guard)
      "  if (" + cond + ") { const { " + bind_str + " } = " + subj_var + "; if (" + g + ") return " + raw_body + "; }\n"
    } else {
      "  if (" + cond + ") { const { " + bind_str + " } = " + subj_var + "; return " + raw_body + "; }\n"
    }
  } else {
    let mut cond = cg_pattern_condition(pat, subj_var)
    if arm.guard != null {
      let g = cg_emit_expr(st, arm.guard)
      if cond == "true" {
        cond = g
      } else {
        cond = "(" + cond + ") && (" + g + ")"
      }
    }
    let body = cg_emit_expr(st, arm.body)
    if cond == "true" {
      "  return " + body + ";\n"
    } else {
      "  if (" + cond + ") return " + body + ";\n"
    }
  }
}

fn cg_emit_likely_match(st: CgState, expr: any) -> string {
  let subj = cg_emit_expr(st, expr.subject)
  let mut hard = ""
  let mut claims = ""
  let mut claim_n = 0
  let mut likely_ifs = ""
  let mut fallback = "undefined"
  let mut i = 0
  while i < expr.arms.length {
    let arm = expr.arms[i]
    let pat = arm.pattern
    if pat.kind == "LikelyPat" {
      if claim_n > 0 { claims = claims + ", " }
      claims = claims + cg_json_string(pat.claim)
      let body = cg_emit_expr(st, arm.body)
      likely_ifs = likely_ifs + "  if (__li === " + claim_n + ") return " + body + ";\n"
      claim_n = claim_n + 1
    } else if pat.kind == "WildcardPat" {
      fallback = cg_emit_expr(st, arm.body)
    } else if pat.kind == "IdentPat" and ident_is_binding(pat.name) {
      let name = pat.name
      let mut s = cg_push_scope(st)
      s = cg_declare(s, name)
      let raw_body = cg_emit_expr(s, arm.body)
      s = cg_pop_scope(s)
      fallback = "((" + name + ") => " + raw_body + ")(_m)"
    } else {
      hard = hard + cg_emit_hard_arm_if(st, arm, "_m")
    }
    i = i + 1
  }
  let likely_block = if claim_n == 0 {
    ""
  } else {
    "  const __li = $likely_best(_m, [" + claims + "], 0.28);\n" + likely_ifs
  }
  "((_m) => {\n" + hard + likely_block + "  return " + fallback + ";\n})(" + subj + ")"
}

fn cg_emit_match(st: CgState, expr: any) -> string {
  let subj = cg_emit_expr(st, expr.subject)
  if cg_match_has_likely(expr.arms) {
    cg_emit_likely_match(st, expr)
  } else {
    let chain = cg_match_chain(st, expr.arms, 0, "_m")
    "((_m) => " + chain + ")(" + subj + ")"
  }
}

fn cg_emit_template(st: CgState, expr: any) -> string {
  if expr.quasis == null or expr.exprs == null {
    expr.raw
  } else {
    let mut parts = ""
    let mut i = 0
    while i < expr.quasis.length {
      parts = parts + expr.quasis[i]
      if i < expr.exprs.length {
        parts = parts + "${" + cg_emit_expr(st, expr.exprs[i]) + "}"
      }
      i = i + 1
    }
    "`" + parts + "`"
  }
}

fn cg_emit_expr_paren(st: CgState, expr: any, parent_op: string) -> string {
  let s = cg_emit_expr(st, expr)
  if expr.kind == "BinaryExpr" {
    let child_op = binop_js(expr.op)
    if precedence(child_op) < precedence(parent_op) {
      "(" + s + ")"
    } else {
      s
    }
  } else if expr.kind == "TernaryExpr" {
    "(" + s + ")"
  } else {
    s
  }
}

fn cg_emit_expr(st: CgState, expr: any) -> string {
  let k = expr.kind
  if k == "NumberLit" {
    if expr.raw != null and expr.raw != "" { expr.raw } else { expr.value }
  } else if k == "StringLit" {
    expr.raw
  } else if k == "TemplateLit" {
    cg_emit_template(st, expr)
  } else if k == "BoolLit" {
    if expr.value { "true" } else { "false" }
  } else if k == "NullLit" {
    "null"
  } else if k == "Identifier" {
    cg_emit_name(st, expr.name)
  } else if k == "UnaryExpr" {
    let op = expr.op
    if op == "not" { op = "!" }
    if expr.prefix {
      if op == "!" {
        "!" + cg_emit_expr(st, expr.operand)
      } else if op == "typeof" or op == "await" {
        op + " " + cg_emit_expr(st, expr.operand)
      } else {
        op + cg_emit_expr(st, expr.operand)
      }
    } else {
      cg_emit_expr(st, expr.operand) + op
    }
  } else if k == "BinaryExpr" {
    if expr.op == "=" {
      cg_emit_expr(st, expr.left) + " = " + cg_emit_expr(st, expr.right)
    } else if expr.op == "+=" or expr.op == "-=" or expr.op == "*=" or expr.op == "/=" or expr.op == "%=" or expr.op == "??=" {
      cg_emit_expr(st, expr.left) + " " + expr.op + " " + cg_emit_expr(st, expr.right)
    } else {
      let op = binop_js(expr.op)
      let l = cg_emit_expr_paren(st, expr.left, op)
      let r = cg_emit_expr_paren(st, expr.right, op)
      l + " " + op + " " + r
    }
  } else if k == "TernaryExpr" {
    cg_emit_expr(st, expr.test) + " ? " + cg_emit_expr(st, expr.consequent) + " : " + cg_emit_expr(st, expr.alternate)
  } else if k == "CallExpr" {
    let args = ""
    let mut i = 0
    while i < expr.args.length {
      if i > 0 { args = args + ", " }
      args = args + cg_emit_expr(st, expr.args[i])
      i = i + 1
    }
    if expr.callee.kind == "Identifier" and expr.callee.name == "print" {
      "console.log(" + args + ")"
    } else if expr.callee.kind == "MemberExpr" and is_stdlib_method(expr.callee.property) {
      let mem = expr.callee
      if mem.object.kind == "Identifier" and mem.object.name == "Math" {
        cg_emit_expr(st, mem) + "(" + args + ")"
      } else {
        let obj = cg_emit_expr(st, mem.object)
        if args == "" {
          "$" + mem.property + "(" + obj + ")"
        } else {
          "$" + mem.property + "(" + obj + ", " + args + ")"
        }
      }
    } else if expr.callee.kind == "Identifier" {
      cg_emit_name(st, expr.callee.name) + "(" + args + ")"
    } else {
      cg_emit_expr(st, expr.callee) + "(" + args + ")"
    }
  } else if k == "MemberExpr" {
    let opt = if expr.optional { "?." } else { "." }
    cg_emit_expr(st, expr.object) + opt + expr.property
  } else if k == "IndexExpr" {
    let opt = if expr.optional { "?." } else { "" }
    cg_emit_expr(st, expr.object) + opt + "[" + cg_emit_expr(st, expr.index) + "]"
  } else if k == "MatchExpr" {
    cg_emit_match(st, expr)
  } else if k == "ArrayLit" {
    let elems = ""
    let mut i = 0
    while i < expr.elements.length {
      if i > 0 { elems = elems + ", " }
      elems = elems + cg_emit_expr(st, expr.elements[i])
      i = i + 1
    }
    "[" + elems + "]"
  } else if k == "ObjectLit" {
    let props = ""
    let mut i = 0
    while i < expr.properties.length {
      if i > 0 { props = props + ", " }
      let prop = expr.properties[i]
      if prop.spread == true {
        props = props + "..." + cg_emit_expr(st, prop.value)
      } else if prop.shorthand == true {
        props = props + prop.key
      } else if prop.computed == true {
        props = props + "[" + cg_emit_expr(st, prop.key) + "]: " + cg_emit_expr(st, prop.value)
      } else {
        props = props + prop.key + ": " + cg_emit_expr(st, prop.value)
      }
      i = i + 1
    }
    "{" + props + "}"
  } else if k == "AwaitExpr" {
    "await " + cg_emit_expr(st, expr.value)
  } else if k == "ResultPropagateExpr" {
    "$unwrap(" + cg_emit_expr(st, expr.value) + ")"
  } else if k == "PipelineExpr" {
    cg_emit_pipeline(st, expr.steps)
  } else if k == "LambdaExpr" {
    let params = ""
    let mut i = 0
    while i < expr.params.length {
      if i > 0 { params = params + ", " }
      params = params + lambda_param_name(expr.params[i])
      i = i + 1
    }
    let mut s = cg_push_scope(st)
    i = 0
    while i < expr.params.length {
      s = cg_declare(s, lambda_param_name(expr.params[i]))
      i = i + 1
    }
    let body = cg_emit_expr(s, expr.body)
    s = cg_pop_scope(s)
    "(" + params + ") => " + cg_arrow_body_wrap(expr.body, body)
  } else if k == "BlockExpr" {
    let mut inner = CgState([], st.indent + 1, st.scopes)
    inner = cg_emit_block(inner, expr)
    "(() => {\n" + cg_join_strings(inner.lines, "") + "})()"
  } else if k == "SpreadExpr" {
    "..." + cg_emit_expr(st, expr.argument)
  } else if k == "DoExpr" {
    let mut inner = CgState([], st.indent + 1, st.scopes)
    inner = cg_emit_do_block(inner, expr.body)
    let async_kw = if cg_block_has_await(expr.body) { "async " } else { "" }
    "(" + async_kw + "() => {\n" + cg_join_strings(inner.lines, "") + "})()"
  } else {
    ""
  }
}

fn cg_emit_do_block(st: CgState, block: any) -> CgState {
  let mut s = st
  let n = block.stmts.length
  let mut i = 0
  while i < n {
    let stmt = block.stmts[i]
    if i == n - 1 and stmt.kind == "ExprStmt" {
      s = cg_emit_line(s, "return " + cg_emit_expr(s, stmt.value) + ";")
    } else {
      s = cg_emit_stmt(s, stmt)
    }
    i = i + 1
  }
  s
}

fn cg_expr_has_await(expr: any) -> bool {
  if expr == null { false }
  else if expr.kind == "AwaitExpr" { true }
  else if expr.kind == "UnaryExpr" { cg_expr_has_await(expr.operand) }
  else if expr.kind == "BinaryExpr" { cg_expr_has_await(expr.left) or cg_expr_has_await(expr.right) }
  else if expr.kind == "TernaryExpr" {
    cg_expr_has_await(expr.test) or cg_expr_has_await(expr.consequent) or cg_expr_has_await(expr.alternate)
  } else if expr.kind == "CallExpr" {
    if cg_expr_has_await(expr.callee) { true }
    else {
      let mut i = 0
      let mut found = false
      while i < expr.args.length and not found {
        if cg_expr_has_await(expr.args[i]) { found = true }
        i = i + 1
      }
      found
    }
  } else if expr.kind == "MemberExpr" or expr.kind == "IndexExpr" {
    cg_expr_has_await(expr.object)
  } else if expr.kind == "LambdaExpr" { cg_expr_has_await(expr.body) }
  else if expr.kind == "MatchExpr" {
    if cg_expr_has_await(expr.subject) { true }
    else {
      let mut i = 0
      let mut found = false
      while i < expr.arms.length and not found {
        let arm = expr.arms[i]
        if arm.guard != null and cg_expr_has_await(arm.guard) { found = true }
        else if cg_expr_has_await(arm.body) { found = true }
        i = i + 1
      }
      found
    }
  } else if expr.kind == "BlockExpr" or expr.kind == "DoExpr" { cg_block_has_await(expr) }
  else if expr.kind == "PipelineExpr" {
    let mut i = 0
    let mut found = false
    while i < expr.steps.length and not found {
      if expr.steps[i].kind != "PipeAs" and cg_expr_has_await(expr.steps[i]) { found = true }
      i = i + 1
    }
    found
  } else { false }
}

fn cg_block_has_await(block: any) -> bool {
  let mut i = 0
  while i < block.stmts.length {
    let stmt = block.stmts[i]
    if stmt.kind == "LetStmt" and cg_expr_has_await(stmt.value) { return true }
    else if stmt.kind == "ReturnStmt" and cg_expr_has_await(stmt.value) { return true }
    else if stmt.kind == "ExprStmt" and cg_expr_has_await(stmt.value) { return true }
    else if stmt.kind == "IfStmt" {
      if cg_block_has_await(stmt.then) { return true }
      else if stmt.else_ != null and cg_block_has_await(stmt.else_) { return true }
    } else if stmt.kind == "ForRangeStmt" or stmt.kind == "ForInStmt" or stmt.kind == "WhileStmt" {
      if cg_block_has_await(stmt.body) { return true }
    }
    i = i + 1
  }
  false
}

fn cg_emit_block(st: CgState, block: any) -> CgState {
  let mut s = st
  let mut i = 0
  while i < block.stmts.length {
    s = cg_emit_stmt(s, block.stmts[i])
    i = i + 1
  }
  s
}

fn cg_emit_if_chain(st: CgState, stmt: any) -> CgState {
  let mut s = cg_emit_line(st, "if (" + cg_emit_expr(st, stmt.test) + ") {")
  s = CgState(s.lines, s.indent + 1, s.scopes)
  s = cg_emit_block(s, stmt.then)
  s = CgState(s.lines, s.indent - 1, s.scopes)
  let mut else_block = stmt.else_
  while else_block != null {
    let stmts = else_block.stmts
    if stmts.length == 1 and stmts[0].kind == "IfStmt" {
      let inner = stmts[0]
      s = cg_emit_line(s, "} else if (" + cg_emit_expr(s, inner.test) + ") {")
      s = CgState(s.lines, s.indent + 1, s.scopes)
      s = cg_emit_block(s, inner.then)
      s = CgState(s.lines, s.indent - 1, s.scopes)
      else_block = inner.else_
    } else {
      s = cg_emit_line(s, "} else {")
      s = CgState(s.lines, s.indent + 1, s.scopes)
      s = cg_emit_block(s, else_block)
      s = CgState(s.lines, s.indent - 1, s.scopes)
      else_block = null
    }
  }
  cg_emit_line(s, "}")
}

fn cg_index_from(s: string, sub: string, start: int) -> int {
  let mut i = start
  while i <= s.length - sub.length {
    if s.slice(i, i + sub.length) == sub { return i }
    i = i + 1
  }
  -1
}

fn cg_destructure_pattern(style: string, names: any[]) -> string {
  let mut parts = ""
  let mut i = 0
  while i < names.length {
    if i > 0 { parts = parts + ", " }
    parts = parts + names[i]
    i = i + 1
  }
  if style == "object" { "{ " + parts + " }" } else { "[ " + parts + " ]" }
}

fn cg_destructure_bind_names(names: any[]) -> any[] {
  let mut result = []
  let mut i = 0
  while i < names.length {
    let n = names[i]
    if n != "_" {
      let colon = cg_index_from(n, ": ", 0)
      if colon >= 0 {
        result = result.concat([n.slice(colon + 2)])
      } else {
        result = result.concat([n])
      }
    }
    i = i + 1
  }
  result
}

fn cg_emit_stmt(st: CgState, stmt: any) -> CgState {
  let k = stmt.kind
  if k == "LetStmt" {
    if stmt.value != null and stmt.value.kind == "ResultPropagateExpr" {
      let tmp = "_r" + st.lines.length
      let inner = cg_emit_expr(st, stmt.value.value)
      let mut s = cg_emit_line(st, "const " + tmp + " = " + inner + ";")
      s = cg_emit_line(s, "if (" + tmp + ".tag === 'Err') return " + tmp + ";")
      if stmt.name == null {
        s
      } else {
        let s2 = cg_declare(s, stmt.name)
        cg_emit_line(s2, "let " + stmt.name + " = " + tmp + ".value;")
      }
    } else {
      let val = cg_emit_expr(st, stmt.value)
      if stmt.name == null {
        cg_emit_line(st, val + ";")
      } else {
        let s = cg_declare(st, stmt.name)
        cg_emit_line(s, "let " + stmt.name + " = " + val + ";")
      }
    }
  } else if k == "DestructureStmt" {
    let val = cg_emit_expr(st, stmt.value)
    let pattern = cg_destructure_pattern(stmt.style, stmt.names)
    let mut s = st
    let binds = cg_destructure_bind_names(stmt.names)
    let mut i = 0
    while i < binds.length {
      s = cg_declare(s, binds[i])
      i = i + 1
    }
    cg_emit_line(s, "let " + pattern + " = " + val + ";")
  } else if k == "ReturnStmt" {
    if stmt.value != null and stmt.value.kind == "ResultPropagateExpr" {
      let tmp = "_r" + st.lines.length
      let inner = cg_emit_expr(st, stmt.value.value)
      let mut s = cg_emit_line(st, "const " + tmp + " = " + inner + ";")
      s = cg_emit_line(s, "if (" + tmp + ".tag === 'Err') return " + tmp + ";")
      cg_emit_line(s, "return " + tmp + ".value;")
    } else {
      cg_emit_line(st, "return " + cg_emit_expr(st, stmt.value) + ";")
    }
  } else if k == "ExprStmt" {
    if stmt.value != null and stmt.value.kind == "ResultPropagateExpr" {
      let tmp = "_r" + st.lines.length
      let inner = cg_emit_expr(st, stmt.value.value)
      let mut s = cg_emit_line(st, "const " + tmp + " = " + inner + ";")
      cg_emit_line(s, "if (" + tmp + ".tag === 'Err') return " + tmp + ";")
    } else {
      cg_emit_line(st, cg_emit_expr(st, stmt.value) + ";")
    }
  } else if k == "IfStmt" {
    cg_emit_if_chain(st, stmt)
  } else if k == "ForRangeStmt" {
    let lo = cg_emit_expr(st, stmt.lo)
    let hi = cg_emit_expr(st, stmt.hi)
    let op = if stmt.inclusive { "<=" } else { "<" }
    let mut s = cg_emit_line(st, "for (let " + stmt.varName + " = " + lo + "; " + stmt.varName + " " + op + " " + hi + "; " + stmt.varName + "++) {")
    s = CgState(s.lines, s.indent + 1, s.scopes)
    s = cg_push_scope(s)
    s = cg_declare(s, stmt.varName)
    s = cg_emit_block(s, stmt.body)
    s = cg_pop_scope(s)
    s = CgState(s.lines, s.indent - 1, s.scopes)
    cg_emit_line(s, "}")
  } else if k == "ForInStmt" {
    let iter = cg_emit_expr(st, stmt.iter)
    let mut s = cg_emit_line(st, "for (const " + stmt.varName + " of " + iter + ") {")
    s = CgState(s.lines, s.indent + 1, s.scopes)
    s = cg_push_scope(s)
    s = cg_declare(s, stmt.varName)
    s = cg_emit_block(s, stmt.body)
    s = cg_pop_scope(s)
    s = CgState(s.lines, s.indent - 1, s.scopes)
    cg_emit_line(s, "}")
  } else if k == "WhileStmt" {
    let mut s = cg_emit_line(st, "while (" + cg_emit_expr(st, stmt.test) + ") {")
    s = CgState(s.lines, s.indent + 1, s.scopes)
    s = cg_emit_block(s, stmt.body)
    s = CgState(s.lines, s.indent - 1, s.scopes)
    cg_emit_line(s, "}")
  } else if k == "BreakStmt" {
    cg_emit_line(st, "break;")
  } else if k == "ContinueStmt" {
    cg_emit_line(st, "continue;")
  } else {
    st
  }
}

fn cg_emit_jsdoc(st: CgState, params: any[], return_type: any) -> CgState {
  let mut s = cg_emit_line(st, "/**")
  let mut i = 0
  while i < params.length {
    let p = params[i]
    let spread = if p.spread { "..." } else { "" }
    s = cg_emit_line(s, " * @param {" + cg_type_to_js(p.type) + "} " + spread + p.name)
    i = i + 1
  }
  s = cg_emit_line(s, " * @returns {" + cg_type_to_js(return_type) + "}")
  cg_emit_line(s, " */")
}

fn cg_apply_pipe_step(st: CgState, step: any, acc: string) -> string {
  if step.kind == "Identifier" {
    cg_emit_name(st, step.name) + "(" + acc + ")"
  } else if step.kind == "CallExpr" {
    let callee = cg_emit_expr(st, step.callee)
    let extra = ""
    let mut i = 0
    while i < step.args.length {
      if i > 0 { extra = extra + ", " }
      extra = extra + cg_emit_expr(st, step.args[i])
      i = i + 1
    }
    if extra == "" { callee + "(" + acc + ")" }
    else { callee + "(" + acc + ", " + extra + ")" }
  } else if step.kind == "LambdaExpr" {
    "(" + cg_emit_expr(st, step) + ")(" + acc + ")"
  } else {
    "(" + cg_emit_expr(st, step) + ")(" + acc + ")"
  }
}

fn cg_emit_pipeline(st: CgState, steps: any[]) -> string {
  if steps.length == 0 { "undefined" }
  else {
    let mut has_pipe_as = false
    let mut i = 0
    while i < steps.length {
      if steps[i].kind == "PipeAs" { has_pipe_as = true }
      i = i + 1
    }
    if not has_pipe_as {
      let mut acc = cg_emit_expr(st, steps[0])
      i = 1
      while i < steps.length {
        acc = cg_apply_pipe_step(st, steps[i], acc)
        i = i + 1
      }
      acc
    } else {
      let mut block_lines = []
      let mut acc = cg_emit_expr(st, steps[0])
      i = 1
      while i < steps.length {
        let step = steps[i]
        if step.kind == "PipeAs" {
          block_lines = block_lines.concat(["const " + step.name + " = " + acc + ";"])
          acc = step.name
        } else {
          acc = cg_apply_pipe_step(st, step, acc)
        }
        i = i + 1
      }
      let inner = ""
      let mut j = 0
      while j < block_lines.length {
        inner = inner + "  " + block_lines[j] + "\n"
        j = j + 1
      }
      "(() => {\n" + inner + "  return " + acc + ";\n})()"
    }
  }
}

fn fn_has_annotation(decl: any, ann_name: string) -> bool {
  let mut i = 0
  while i < decl.annotations.length {
    if decl.annotations[i].name == ann_name { return true }
    i = i + 1
  }
  false
}

fn cg_emit_enum(st: CgState, decl: any) -> CgState {
  let members = ""
  let mut i = 0
  while i < decl.variants.length {
    if i > 0 { members = members + ", " }
    let vname = decl.variants[i]
    members = members + vname + ": '" + vname + "'"
    i = i + 1
  }
  cg_emit_line(st, "const " + decl.name + " = Object.freeze({ " + members + " });")
}

fn cg_emit_tagged_union(st: CgState, decl: any) -> CgState {
  let mut s = st
  let mut i = 0
  while i < decl.variants.length {
    let v = decl.variants[i]
    if v.fields.length == 0 {
      s = cg_emit_line(s, "const " + v.name + " = Object.freeze({ tag: \"" + v.name + "\" });")
    } else {
      let params = ""
      let fields = ""
      let mut fi = 0
      while fi < v.fields.length {
        if fi > 0 { params = params + ", "; fields = fields + ", " }
        params = params + v.fields[fi].name
        fields = fields + v.fields[fi].name
        fi = fi + 1
      }
      s = cg_emit_line(s, "const " + v.name + " = (" + params + ") => Object.freeze({ tag: \"" + v.name + "\", " + fields + " });")
    }
    i = i + 1
  }
  s
}

fn cg_emit_record(st: CgState, decl: any) -> CgState {
  let params = ""
  let body = ""
  let mut i = 0
  while i < decl.fields.length {
    if i > 0 { params = params + ", "; body = body + ", " }
    params = params + decl.fields[i].name
    body = body + decl.fields[i].name
    i = i + 1
  }
  cg_emit_line(st, "const " + decl.name + " = (" + params + ") => ({ " + body + " });")
}

fn cg_emit_store(st: CgState, decl: any) -> CgState {
  let defaults = ""
  let mut i = 0
  while i < decl.fields.length {
    if i > 0 { defaults = defaults + ", " }
    defaults = defaults + decl.fields[i].name + ": " + cg_emit_expr(st, decl.fields[i].defaultValue)
    i = i + 1
  }
  let mut s = cg_emit_line(st, "const " + decl.name + " = (() => {")
  s = CgState(s.lines, s.indent + 1, s.scopes)
  s = cg_emit_line(s, "let _state = { " + defaults + " };")
  s = cg_emit_line(s, "const _subs = [];")
  s = cg_emit_line(s, "return {")
  s = CgState(s.lines, s.indent + 1, s.scopes)
  i = 0
  while i < decl.fields.length {
    let fname = decl.fields[i].name
    s = cg_emit_line(s, "get " + fname + "() { return _state." + fname + "; },")
    i = i + 1
  }
  s = cg_emit_line(s, "set(patch) {")
  s = CgState(s.lines, s.indent + 1, s.scopes)
  s = cg_emit_line(s, "_state = Object.assign({}, _state, patch);")
  s = cg_emit_line(s, "for (const __fn of _subs) __fn(_state);")
  s = CgState(s.lines, s.indent - 1, s.scopes)
  s = cg_emit_line(s, "},")
  s = cg_emit_line(s, "subscribe(fn) { _subs.push(fn); fn(_state); },")
  s = CgState(s.lines, s.indent - 1, s.scopes)
  s = cg_emit_line(s, "};")
  s = CgState(s.lines, s.indent - 1, s.scopes)
  cg_emit_line(s, "})();")
}

fn cg_emit_fn(st: CgState, decl: any, validated: any[]) -> CgState {
  let param_str = ""
  let mut i = 0
  while i < decl.params.length {
    if i > 0 { param_str = param_str + ", " }
    let p = decl.params[i]
    if p.spread { param_str = param_str + "..." + p.name }
    else { param_str = param_str + p.name }
    i = i + 1
  }
  let async_kw = if decl.isAsync { "async " } else { "" }
  let needs_block = cg_fn_needs_block(decl, validated)

  if fn_has_annotation(decl, "memo") {
    let mut s = cg_emit_line(st, "const " + decl.name + " = (() => {")
    s = CgState(s.lines, s.indent + 1, s.scopes)
    s = cg_emit_line(s, "const __cache = new Map();")
    s = cg_emit_line(s, "return (" + param_str + ") => {")
    s = CgState(s.lines, s.indent + 1, s.scopes)
    s = cg_emit_param_guards(s, decl.params, validated)
    s = cg_emit_line(s, "const __key = JSON.stringify([" + param_str + "]);")
    s = cg_emit_line(s, "if (__cache.has(__key)) return __cache.get(__key);")
    s = cg_emit_line(s, "const __result = (() => {")
    s = CgState(s.lines, s.indent + 1, s.scopes)
    s = cg_push_scope(s)
    i = 0
    while i < decl.params.length {
      s = cg_declare(s, decl.params[i].name)
      i = i + 1
    }
    if decl.body.kind == "BlockExpr" {
      s = cg_emit_block(s, decl.body)
    } else {
      s = cg_emit_line(s, "return " + cg_emit_expr(s, decl.body) + ";")
    }
    s = cg_pop_scope(s)
    s = CgState(s.lines, s.indent - 1, s.scopes)
    s = cg_emit_line(s, "})();")
    s = cg_emit_line(s, "__cache.set(__key, __result);")
    s = cg_emit_line(s, "return __result;")
    s = CgState(s.lines, s.indent - 1, s.scopes)
    s = cg_emit_line(s, "};")
    s = CgState(s.lines, s.indent - 1, s.scopes)
    cg_emit_line(s, "})();")
  } else if decl.shortForm and !needs_block {
    let mut s = cg_push_scope(st)
    i = 0
    while i < decl.params.length {
      s = cg_declare(s, decl.params[i].name)
      i = i + 1
    }
    let body = cg_emit_expr(s, decl.body)
    s = cg_pop_scope(s)
    cg_emit_line(s, "const " + decl.name + " = " + async_kw + "(" + param_str + ") => " + cg_arrow_body_wrap(decl.body, body) + ";")
  } else if needs_block {
    let mut s = cg_emit_jsdoc(st, decl.params, decl.returnType)
    s = cg_emit_line(s, "const " + decl.name + " = " + async_kw + "(" + param_str + ") => {")
    s = CgState(s.lines, s.indent + 1, s.scopes)
    s = cg_emit_param_guards(s, decl.params, validated)
    s = cg_push_scope(s)
    i = 0
    while i < decl.params.length {
      s = cg_declare(s, decl.params[i].name)
      i = i + 1
    }
    if decl.body.kind == "BlockExpr" {
      s = cg_emit_block(s, decl.body)
    } else {
      s = cg_emit_line(s, "return " + cg_arrow_body_wrap(decl.body, cg_emit_expr(s, decl.body)) + ";")
    }
    s = cg_pop_scope(s)
    s = CgState(s.lines, s.indent - 1, s.scopes)
    cg_emit_line(s, "};")
  } else {
    let mut s = cg_emit_jsdoc(st, decl.params, decl.returnType)
    s = cg_push_scope(s)
    i = 0
    while i < decl.params.length {
      s = cg_declare(s, decl.params[i].name)
      i = i + 1
    }
    let body = cg_emit_expr(s, decl.body)
    s = cg_pop_scope(s)
    if decl.body.kind == "BlockExpr" {
      s = cg_emit_line(s, "const " + decl.name + " = " + async_kw + "(" + param_str + ") => {")
      s = CgState(s.lines, s.indent + 1, s.scopes)
      s = cg_push_scope(s)
      i = 0
      while i < decl.params.length {
        s = cg_declare(s, decl.params[i].name)
        i = i + 1
      }
      s = cg_emit_block(s, decl.body)
      s = cg_pop_scope(s)
      s = CgState(s.lines, s.indent - 1, s.scopes)
      cg_emit_line(s, "};")
    } else {
      cg_emit_line(s, "const " + decl.name + " = " + async_kw + "(" + param_str + ") => " + cg_arrow_body_wrap(decl.body, body) + ";")
    }
  }
}

fn cg_json_string(s: string) -> string {
  let mut out = "\""
  let mut i = 0
  while i < s.length {
    let c = s.slice(i, i + 1)
    if c == "\\" { out = out + "\\\\" }
    else if c == "\"" { out = out + "\\\"" }
    else if c == "\n" { out = out + "\\n" }
    else if c == "\r" { out = out + "\\r" }
    else if c == "\t" { out = out + "\\t" }
    else { out = out + c }
    i = i + 1
  }
  out + "\""
}

fn cg_emit_test(st: CgState, decl: any) -> CgState {
  let body = cg_emit_expr(st, decl.body)
  cg_emit_line(st, "__synth_tests.push({ desc: " + cg_json_string(decl.description) + ", fn: () => " + body + " });")
}

fn cg_constraint_to_predicate(st: CgState, c: any, v: string) -> string {
  let k = c.kind
  if k == "CompareConstraint" {
    // JSON.stringify quotes strings and leaves numbers bare in the emitted JS.
    v + " " + c.op + " " + JSON.stringify(c.value)
  } else if k == "LengthConstraint" {
    v + ".length " + c.op + " " + c.value
  } else if k == "MatchesConstraint" {
    "__synth_presets." + c.preset + ".test(" + v + ")"
  } else if k == "RegexConstraint" {
    "/" + c.pattern + "/" + c.flags + ".test(" + v + ")"
  } else if k == "AndConstraint" {
    "(" + cg_constraint_to_predicate(st, c.left, v) + ") && (" + cg_constraint_to_predicate(st, c.right, v) + ")"
  } else if k == "OrConstraint" {
    "(" + cg_constraint_to_predicate(st, c.left, v) + ") || (" + cg_constraint_to_predicate(st, c.right, v) + ")"
  } else if k == "NotConstraint" {
    "!(" + cg_constraint_to_predicate(st, c.inner, v) + ")"
  } else if k == "CustomConstraint" {
    // Bind the free `value` identifier from the constraint expression.
    "(function(value){ return " + cg_emit_expr(st, c.expr) + "; })(" + v + ")"
  } else {
    "true"
  }
}

fn cg_emit_constraint_validator(st: CgState, type_name: string, base_type: any, constraint: any) -> CgState {
  let pred = cg_constraint_to_predicate(st, constraint, "v")
  // Split braces so Synth does not treat `{boolean}` as string interpolation.
  let mut s = cg_emit_line(st, "/** @param {" + cg_type_to_js(base_type) + "} v @returns {" + "boolean" + "} */")
  cg_emit_line(s, "const __validate_" + type_name + " = (v) => " + pred + ";")
}

fn cg_collect_validated_types(body: any[]) -> any[] {
  let mut names = []
  let mut i = 0
  while i < body.length {
    let decl = body[i]
    let inner = if decl.kind == "ExportDecl" { decl.decl } else { decl }
    if inner.kind == "TypeAlias" and inner.constraint != null {
      names = names.concat([inner.name])
    }
    i = i + 1
  }
  names
}

fn cg_type_is_validated(validated: any[], type_name: string) -> bool {
  let mut i = 0
  while i < validated.length {
    if validated[i] == type_name { return true }
    i = i + 1
  }
  false
}

fn cg_param_type_name(ty: any) -> string {
  if ty == null { "" }
  else if ty.name != null { ty.name }
  else { "" }
}

fn cg_emit_param_guards(st: CgState, params: any[], validated: any[]) -> CgState {
  let mut s = st
  let mut i = 0
  while i < params.length {
    let p = params[i]
    if p.spread != true {
      let type_name = cg_param_type_name(p.type)
      if type_name != "" and cg_type_is_validated(validated, type_name) {
        s = cg_emit_line(s, "if (!__validate_" + type_name + "(" + p.name + ")) throw new Error(" + '"SynthConstraintError: ' + p.name + " violates " + type_name + ' constraint (got " + JSON.stringify(' + p.name + ') + ")");')
      }
    }
    i = i + 1
  }
  s
}

fn cg_fn_needs_block(decl: any, validated: any[]) -> bool {
  if decl.body.kind == "BlockExpr" { true }
  else {
    let mut i = 0
    while i < decl.params.length {
      let p = decl.params[i]
      if p.spread != true {
        let type_name = cg_param_type_name(p.type)
        if type_name != "" and cg_type_is_validated(validated, type_name) { return true }
      }
      i = i + 1
    }
    false
  }
}

fn cg_emit_top_level(st: CgState, decl: any, validated: any[]) -> CgState {
  let k = decl.kind
  if k == "TopLevelExpr" {
    cg_emit_line(st, cg_emit_expr(st, decl.expr) + ";")
  } else if k == "TopLevelLet" {
    let val = cg_emit_expr(st, decl.value)
    if decl.name == null {
      cg_emit_line(st, val + ";")
    } else {
      let s = cg_declare(st, decl.name)
      cg_emit_line(s, "let " + decl.name + " = " + val + ";")
    }
  } else if k == "TopLevelStmt" {
    cg_emit_stmt(st, decl.stmt)
  } else if k == "FnDecl" {
    cg_emit_fn(st, decl, validated)
  } else if k == "TypeAlias" {
    if decl.constraint != null {
      cg_emit_constraint_validator(st, decl.name, decl.type, decl.constraint)
    } else {
      st
    }
  } else if k == "EnumDecl" {
    cg_emit_enum(st, decl)
  } else if k == "TaggedUnionDecl" {
    cg_emit_tagged_union(st, decl)
  } else if k == "RecordDecl" {
    cg_emit_record(st, decl)
  } else if k == "StoreDecl" {
    cg_emit_store(st, decl)
  } else if k == "TestDecl" {
    cg_emit_test(st, decl)
  } else if k == "ExportDecl" {
    cg_emit_top_level(st, decl.decl, validated)
  } else if k == "ImportDecl" {
    st
  } else {
    st
  }
}

export fn generate(program: Program) -> string {
  let validated = cg_collect_validated_types(program.body)
  let mut st = CgState([], 0, [[]])
  let mut i = 0
  while i < program.body.length {
    let decl = program.body[i]
    st = cg_emit_top_level(st, decl, validated)
    let has_next = i + 1 < program.body.length
    if has_next {
      let next = program.body[i + 1]
      if is_block_decl(decl) or is_block_decl(next) {
        st = cg_emit_blank(st)
      }
    } else if is_block_decl(decl) {
      st = cg_emit_blank(st)
    }
    i = i + 1
  }
  cg_join_strings(st.lines, "")
}
