// ── Compiler driver — lex → parse → check → codegen ──────────────────────────
// Bootstrap entry: synth --bundle compiler/driver.syn dist/compiler.synth.js

import { tokenize } from "./lexer"
import { parse, parse_program } from "./parser"
import { check } from "./checker"
import { generate } from "./codegen"
import { format_source } from "./formatter"

export record CompileResult {
  js:       string
  warnings: any[]
}

export fn compile(source: string) -> CompileResult {
  let tokens = tokenize(source)
  let parsed = parse_program(tokens)
  let warnings = parsed.errors.concat(check(parsed.program))
  let js = generate(parsed.program)
  CompileResult(js, warnings)
}

export fn check_source(source: string) -> any[] {
  let parsed = parse_program(tokenize(source))
  parsed.errors.concat(check(parsed.program))
}

export fn format(source: string) -> FormatResult {
  format_source(source)
}
