// ═══════════════════════════════════════════════════════════════════════════════
// Synth v1.0 — RPG Adventure
//
// 50-battle marathon dungeon crawl built entirely in Synth. All game rules — damage,
// elemental bonuses, XP thresholds, stat scaling — live in pure @memo functions.
// The DOM layer is a thin shell: it mounts scenes, wires buttons, and re-renders.
//
// Synth v0.4 features exercised (in addition to all v0.1–v0.3 features):
//   when guards             classify HP status with guarded match arms
//   ?. optional chaining    hero.weapon?.name ?? "bare hands"
//   ?? nullish coalescing   safe fallbacks without verbose ternaries
//   let { } destructuring   unpack damage breakdown into named locals
//   """ triple-quote strings (used in battle intro text)
//   @test declarations      pure rule functions verified at compile-time
//   Tagged unions           GameScene type as safe state machine
//   |> as naming            named pipeline steps in party analysis
// ═══════════════════════════════════════════════════════════════════════════════

// ── Constrained types ─────────────────────────────────────────────────────────

type Gold, XP  = int    where >= 0
type HP        = int    where >= 0 && <= 999
type StatValue = int    where >= 1 && <= 50
type Level     = int    where >= 1 && <= 20
type HeroName, ClassName = string where length > 0

// ── Records ───────────────────────────────────────────────────────────────────

record Hero {
  name: string
  heroClass: string
  hp: int
  maxHp: int
  baseStrength: int
  baseDefense: int
  level: int
  xp: int
  alive: bool
  weapon: Equipment?
  armor: Equipment?
}

record Enemy {
  id: string
  name: string
  hp: int
  maxHp: int
  attack: int
  defense: int
  weakness: string
  xpReward: int
  goldReward: int
  alive: bool
}

record Equipment {
  id: string
  name: string
  slot: string
  atkBonus: int
  defBonus: int
  price: int
  forClass: string
  desc: string
}

record Item {
  id: string
  name: string
  effect: string
  power: int
  price: int
  count: int
}

// ══════════════════════════════════════════════════════════════════════════════
// PURE UTILITY FUNCTIONS
// ══════════════════════════════════════════════════════════════════════════════

@pure @total
fn hp_bar :: (hp: int, maxHp: int) -> string {
  let filled = maxHp > 0 ? Math.max(0, Math.round(hp / maxHp * 10)) : 0
  let bar    = range(0, 10) |> map(i => i < filled ? "#" : ".")
  bar.join("")
}

@pure @total
fn xp_bar :: (xp: int, xpNext: int) -> string {
  let filled = xpNext > 0 ? Math.max(0, Math.round(xp / xpNext * 8)) : 8
  let bar    = range(0, 8) |> map(i => i < filled ? "*" : ".")
  bar.join("")
}

// Index = level (1..14); out-of-range falls back to 99999
let XP_TABLE = [0, 150, 340, 600, 950, 1400, 2000, 2750, 3700, 4900, 6400, 8200, 10500, 13200, 16500]

@intent "XP needed for next level — exponential curve across 15 levels"
@pure @total @memo
fn xp_to_next :: (level: int) -> int {
  level >= 1 and level <= 14 ? XP_TABLE[level] : 99999
}

fn weapon_atk(w) = w ? w.atkBonus : 0
fn armor_def(a)  = a ? a.defBonus  : 0

@pure @total @memo
fn effective_str :: (hero: Hero) -> int {
  hero.baseStrength + weapon_atk(hero.weapon)
}

@pure @total @memo
fn effective_def :: (hero: Hero) -> int {
  hero.baseDefense + armor_def(hero.armor)
}

@pure @total
fn format_hero_line :: (hero: Hero) -> string {
  let bar   = hp_bar(hero.hp, hero.maxHp)
  let title = level_title(hero.heroClass, hero.level)
  let sym   = class_symbol(hero.heroClass)
  "{sym} {hero.name} Lv.{hero.level} {title}  [{bar}] {hero.hp}/{hero.maxHp} HP"
}

@pure @total
fn format_xp_line :: (hero: Hero) -> string {
  let bar  = xp_bar(hero.xp, xp_to_next(hero.level))
  let next = xp_to_next(hero.level)
  "   XP [{bar}] {hero.xp}/{next}"
}

@pure @total
fn format_equip_line :: (hero: Hero) -> string {
  let wName = hero.weapon?.name ?? "bare hands"
  let aName = hero.armor?.name  ?? "no armor"
  "   {wName} / {aName}"
}

// Short-form string templates used throughout the combat log
@pure @total
fn fmt_attack :: (attacker: string, means: string, outcome: string, defender: string, dmg: int) -> string {
  outcome === "misses"
    ? "{attacker} misses {defender} with {means}!"
    : "{attacker} {outcome} {defender} with {means} for {dmg}!"
}

@intent "Breakdown line — power, armor mitigation, crit, final damage"
@pure @total
fn fmt_dmg_detail :: (atk: int, bonus: int, mitigation: int, source: string, isCrit: bool, finalDmg: int) -> string {
  let powerPart = bonus > 0 ? "ATK {atk} + elem {bonus}" : "ATK {atk}"
  let armorPart = mitigation > 0 ? ", {source} -{mitigation}" : ", no armor reduction"
  let critPart  = isCrit ? ", critical x2" : ""
  "  [{powerPart}{armorPart}{critPart} → {finalDmg} dmg]"
}

fn fmt_death(name)          = "  {name} has fallen."
fn fmt_level_up(name, lv)   = "** {name} reached level {lv}! **"
fn fmt_heal(name, item, hp) = "  {name} drinks {item}, restoring {hp} HP."
fn fmt_revive(name, item)   = "  {name} is revived by {item}!"

// Weapon name for knights/rangers; spell name for mages (tied to equipped focus)
@pure @total
fn mage_spell :: (weaponId: string) -> string {
  match weaponId {
    | "app_staff"    => "Spark Bolt"
    | "arcane_staff" => "Arcane Lance"
    | "arcane_tome"  => "Rune Barrage"
    | "soul_staff"   => "Soulfire"
    | _              => "Magic Missile"
  }
}

@intent "What the hero attacks with — weapon for martial classes, spell for mages"
@pure @total
fn attack_means :: (hero: Hero) -> string {
  match hero.heroClass {
    | "mage" => hero.weapon?.id ? mage_spell(hero.weapon.id) : "Magic Missile"
    | _      => hero.weapon?.name ?? "bare hands"
  }
}

// ══════════════════════════════════════════════════════════════════════════════
// PATTERN MATCHING FUNCTIONS
// ══════════════════════════════════════════════════════════════════════════════

@intent "Class-specific rank titles by level band"
@pure @total
fn level_title :: (heroClass: string, level: int) -> string {
  match heroClass {
    | "mage" => match level {
      | < 3  => "Apprentice"
      | < 6  => "Adept"
      | < 9  => "Evoker"
      | < 12 => "Archmage"
      | _    => "Archon"
    }
    | "knight" => match level {
      | < 3  => "Squire"
      | < 6  => "Knight"
      | < 9  => "Champion"
      | < 12 => "Paladin"
      | _    => "Paragon"
    }
    | "ranger" => match level {
      | < 3  => "Scout"
      | < 6  => "Tracker"
      | < 9  => "Hunter"
      | < 12 => "Warden"
      | _    => "Pathfinder"
    }
    | _ => match level {
      | < 3  => "Novice"
      | < 6  => "Adept"
      | < 9  => "Veteran"
      | < 12 => "Hero"
      | _    => "Legend"
    }
  }
}

@pure @total
fn class_symbol :: (heroClass: string) -> string {
  match heroClass {
    | "mage"   => "[M]"
    | "knight" => "[K]"
    | "ranger" => "[R]"
    | _        => "[?]"
  }
}

@pure @total
fn combat_outcome_label :: (roll: int) -> string {
  match roll {
    | >= 20 => "PERFECT STRIKE on"
    | >= 18 => "CRITICAL HIT on"
    | >= 8  => "hits"
    | >= 3  => "grazes"
    | _     => "misses"
  }
}

// v0.4: when-guarded match — HP status label with ratio thresholds
@intent "v0.4 when guards — classify HP as a ratio, one expressive match"
@pure @total
fn hp_status_label :: (hp: int, maxHp: int) -> string {
  let pct = maxHp > 0 ? hp * 100 / maxHp : 0
  match pct {
    | n when n <= 0  => "DEAD"
    | n when n <= 20 => "CRITICAL"
    | n when n <= 45 => "Wounded"
    | n when n <= 70 => "Hurt"
    | _              => "Healthy"
  }
}

// ── v0.4 @test declarations — verified pure rule functions ────────────────────
@test "level_title: mage lv1 = Apprentice"  { level_title("mage", 1)   === "Apprentice" }
@test "level_title: mage lv10 = Archmage"   { level_title("mage", 10)  === "Archmage" }
@test "level_title: knight lv7 = Champion"  { level_title("knight", 7) === "Champion" }
@test "level_title: ranger lv15 = Pathfinder" { level_title("ranger", 15) === "Pathfinder" }
@test "class_symbol: mage = [M]"            { class_symbol("mage")   === "[M]" }
@test "class_symbol: ranger = [R]"          { class_symbol("ranger") === "[R]" }
@test "combat_outcome: roll 20 = PERFECT"   { combat_outcome_label(20).includes("PERFECT") }
@test "combat_outcome: roll 5 = grazes"     { combat_outcome_label(5) === "grazes" }
@test "combat_outcome: roll 1 = misses"     { combat_outcome_label(1) === "misses" }
@test "hp_status_label: 0 = DEAD"           { hp_status_label(0, 100)  === "DEAD" }
@test "hp_status_label: 15 = CRITICAL"      { hp_status_label(15, 100) === "CRITICAL" }
@test "hp_status_label: 80 = Healthy"       { hp_status_label(80, 100) === "Healthy" }
@test "element_bonus: mage vs arcane = 9"   { element_bonus("mage", "arcane") === 9 }
@test "element_bonus: knight vs light = 4"  { element_bonus("knight", "light") === 4 }
@test "element_bonus: no match = 0"         { element_bonus("mage", "fire") === 7 }

// Nested match — core Synth feature: two axes in one expression
@intent "Elemental affinity bonus — heroClass column vs weakness row"
@pure @total
fn element_bonus :: (heroClass: string, weakness: string) -> int {
  match heroClass {
    | "mage"   => match weakness { | "arcane" => 9 | "fire" => 7 | "light" => 8 | _ => 0 }
    | "ranger" => match weakness { | "nature" => 7 | "cold" => 5 | "thunder" => 8 | _ => 0 }
    | "knight" => match weakness { | "physical" => 6 | "light" => 4 | _ => 0 }
    | _        => 0
  }
}

// Nested match for shop equip filtering
@pure @total
fn can_class_equip :: (heroClass: string, forClass: string) -> bool {
  match forClass {
    | "all"    => true
    | "mage"   => heroClass === "mage"
    | "knight" => heroClass === "knight"
    | "ranger" => heroClass === "ranger"
    | _        => false
  }
}

@pure @total
fn weakness_label :: (weakness: string) -> string {
  match weakness {
    | "arcane"   => "Weak to ARCANE   [mage +9]"
    | "fire"     => "Weak to FIRE     [mage +7, ranger +0]"
    | "light"    => "Weak to LIGHT    [mage +8, knight +4]"
    | "thunder"  => "Weak to THUNDER  [ranger +8]"
    | "nature"   => "Weak to NATURE   [ranger +7]"
    | "cold"     => "Weak to COLD     [ranger +5]"
    | "physical" => "Weak to PHYSICAL [knight +6]"
    | _          => "No known weakness"
  }
}

@pure @total
fn item_label :: (effect: string, power: int) -> string {
  match effect {
    | "heal"    => "Restore {power} HP (one hero)"
    | "healAll" => "Restore {power} HP (all heroes)"
    | "revive"  => "Revive fallen hero"
    | "damage"  => "Deal {power} damage"
    | _         => "—"
  }
}

// ══════════════════════════════════════════════════════════════════════════════
// GAME LOGIC — @pure functions
// ══════════════════════════════════════════════════════════════════════════════

@intent "Full hit breakdown — power, armor mitigation (def/2), crit multiplier, final"
@pure @total
fn damage_breakdown :: (atk: int, def: int, bonus: int, roll: int) -> any {
  let mitigation = Math.floor(def / 2)
  let power      = atk + bonus
  let afterArmor = Math.max(1, power - mitigation)
  let isCrit     = roll >= 18
  let mult       = isCrit ? 2 : 1
  let finalDmg   = Math.max(1, afterArmor * mult)
  { atk, bonus, power, mitigation, afterArmor, isCrit, finalDmg }
}

@intent "Memoized damage formula — same inputs always yield same result"
@pure @total @memo
fn compute_damage :: (atk: int, def: int, bonus: int, roll: int) -> int {
  damage_breakdown(atk, def, bonus, roll).finalDmg
}

@pure @total
fn armor_source :: (defender: any) -> string {
  defender.armor ? defender.armor.name : "defense"
}

@intent "Battle payout — 25% bonus so potion-heavy runs can still finish the weapon ladder"
@pure @total
fn battle_gold :: (baseReward: int) -> int {
  Math.floor(baseReward * 5 / 4)
}

@pure @total
fn apply_damage :: (entity: any, dmg: int) -> any {
  let newHp = Math.max(0, entity.hp - dmg)
  { ...entity, hp: newHp, alive: newHp > 0 }
}

@pure @total
fn apply_heal :: (hero: Hero, amount: int) -> Hero {
  let newHp = Math.min(hero.maxHp, hero.hp + amount)
  { ...hero, hp: newHp }
}

@pure @total
fn apply_revive :: (hero: Hero, hp: int) -> Hero {
  let revHp = Math.min(hero.maxHp, hp)
  { ...hero, hp: revHp, alive: true }
}

@intent "Increment level, increase stats, carry over excess XP"
@pure @total
fn apply_level_up :: (hero: Hero) -> Hero {
  let newLevel = hero.level + 1
  let hpGain   = 12
  let newMax   = hero.maxHp + hpGain
  {
    ...hero,
    level:        newLevel,
    xp:           hero.xp - xp_to_next(hero.level),
    maxHp:        newMax,
    hp:           Math.min(hero.hp + hpGain, newMax),
    baseStrength: hero.baseStrength + 1,
    baseDefense:  hero.baseDefense + 1
  }
}

@pure @total
fn maybe_level_up :: (hero: Hero) -> Hero {
  hero.xp >= xp_to_next(hero.level) && hero.level < 20
    ? apply_level_up(hero)
    : hero
}

@intent "Add XP and trigger level-up if threshold crossed; dead heroes unchanged"
@pure @total
fn award_xp :: (hero: Hero, xpGained: int) -> Hero {
  hero.alive ? maybe_level_up({ ...hero, xp: hero.xp + xpGained }) : hero
}

// ── Party pipelines using .field shorthand ────────────────────────────────────

fn alive_heroes(party) = party |> filter(.alive)
fn party_hp(party)     = party |> filter(.alive) |> map(.hp) |> sum
fn any_alive(party)    = party |> any(.alive)
fn hero_names(party)   = party |> filter(.alive) |> map(.name)

@intent "Heroes recover 50 HP resting in town; dead heroes stay dead"
@pure @total
fn rest_party :: (party: Hero[]) -> Hero[] {
  party |> map(h => h.alive ? { ...h, hp: Math.min(h.maxHp, h.hp + 50) } : h)
}

// ── Param-validation-injected constructor ─────────────────────────────────────

@intent "All 6 params auto-validated at entry; each with its own guard clause"
@pure @total
fn create_hero :: (name: HeroName, heroClass: ClassName, hp: HP, strength: StatValue, defense: StatValue, level: Level) -> Hero {
  { name, heroClass, hp, maxHp: hp, baseStrength: strength, baseDefense: defense, level, xp: 0, alive: true, weapon: null, armor: null }
}

// ══════════════════════════════════════════════════════════════════════════════
// DATA — ENEMIES AND SHOP STOCK
// ══════════════════════════════════════════════════════════════════════════════

@intent "Complete 50-enemy roster for the marathon — 5 chapters of 10, each ending in a boss"
@pure @total @memo
fn all_enemies :: () -> any[] {
  [
    // ── Chapter I: The Wilds (0-9) ───────────────────────────────────────────
    { id: "goblin",      name: "Goblin Scout",     hp: 40,   maxHp: 40,   attack: 6,  defense: 2,  weakness: "fire",     xpReward: 22,   goldReward: 10,   alive: true },
    { id: "bandit",      name: "Forest Bandit",    hp: 54,   maxHp: 54,   attack: 8,  defense: 3,  weakness: "thunder",  xpReward: 34,   goldReward: 14,   alive: true },
    { id: "spider",      name: "Giant Spider",     hp: 64,   maxHp: 64,   attack: 9,  defense: 4,  weakness: "fire",     xpReward: 47,   goldReward: 18,   alive: true },
    { id: "wolf",        name: "Dire Wolf",        hp: 74,   maxHp: 74,   attack: 11, defense: 4,  weakness: "thunder",  xpReward: 62,   goldReward: 22,   alive: true },
    { id: "bog_witch",   name: "Bog Witch",        hp: 80,   maxHp: 80,   attack: 14, defense: 5,  weakness: "light",    xpReward: 78,   goldReward: 26,   alive: true },
    { id: "swamp_troll", name: "Swamp Troll",      hp: 90,   maxHp: 90,   attack: 11, defense: 7,  weakness: "fire",     xpReward: 96,   goldReward: 30,   alive: true },
    { id: "lizard",      name: "Stone Lizard",     hp: 102,  maxHp: 102,  attack: 12, defense: 9,  weakness: "thunder",  xpReward: 115,  goldReward: 34,   alive: true },
    { id: "orc",         name: "Orc Raider",       hp: 112,  maxHp: 112,  attack: 15, defense: 8,  weakness: "light",    xpReward: 136,  goldReward: 38,   alive: true },
    { id: "troll_brute", name: "Troll Brute",      hp: 128,  maxHp: 128,  attack: 13, defense: 11, weakness: "fire",     xpReward: 158,  goldReward: 43,   alive: true },
    { id: "warlord",     name: "Forest Warlord",   hp: 240,  maxHp: 240,  attack: 19, defense: 12, weakness: "light",    xpReward: 380,  goldReward: 90,   alive: true },
    // ── Chapter II: The Ruins (10-19) ────────────────────────────────────────
    { id: "skeleton",    name: "Skeleton Warrior", hp: 122,  maxHp: 122,  attack: 16, defense: 8,  weakness: "light",    xpReward: 182,  goldReward: 48,   alive: true },
    { id: "archer",      name: "Undead Archer",    hp: 132,  maxHp: 132,  attack: 20, defense: 7,  weakness: "light",    xpReward: 204,  goldReward: 52,   alive: true },
    { id: "cursed_kn",   name: "Cursed Knight",    hp: 148,  maxHp: 148,  attack: 18, defense: 13, weakness: "light",    xpReward: 228,  goldReward: 57,   alive: true },
    { id: "shadow",      name: "Shadow Wraith",    hp: 138,  maxHp: 138,  attack: 23, defense: 9,  weakness: "light",    xpReward: 254,  goldReward: 62,   alive: true },
    { id: "bone_golem",  name: "Bone Golem",       hp: 170,  maxHp: 170,  attack: 17, defense: 17, weakness: "thunder",  xpReward: 282,  goldReward: 68,   alive: true },
    { id: "wight",       name: "Wight Sorcerer",   hp: 155,  maxHp: 155,  attack: 26, defense: 10, weakness: "light",    xpReward: 312,  goldReward: 74,   alive: true },
    { id: "vampire",     name: "Vampire Spawn",    hp: 165,  maxHp: 165,  attack: 29, defense: 11, weakness: "light",    xpReward: 344,  goldReward: 80,   alive: true },
    { id: "wraith_kn",   name: "Wraith Knight",    hp: 185,  maxHp: 185,  attack: 26, defense: 15, weakness: "light",    xpReward: 378,  goldReward: 87,   alive: true },
    { id: "guardian",    name: "Tomb Guardian",    hp: 205,  maxHp: 205,  attack: 24, defense: 19, weakness: "thunder",  xpReward: 414,  goldReward: 95,   alive: true },
    { id: "crypt_lord",  name: "Crypt Lord",       hp: 380,  maxHp: 380,  attack: 33, defense: 17, weakness: "light",    xpReward: 820,  goldReward: 155,  alive: true },
    // ── Chapter III: The Deep (20-29) ────────────────────────────────────────
    { id: "cave_troll",  name: "Cave Troll",       hp: 215,  maxHp: 215,  attack: 27, defense: 17, weakness: "fire",     xpReward: 450,  goldReward: 100,  alive: true },
    { id: "rock_elem",   name: "Rock Elemental",   hp: 235,  maxHp: 235,  attack: 25, defense: 22, weakness: "thunder",  xpReward: 490,  goldReward: 106,  alive: true },
    { id: "deep_gnome",  name: "Deep Gnome",       hp: 200,  maxHp: 200,  attack: 33, defense: 14, weakness: "light",    xpReward: 532,  goldReward: 112,  alive: true },
    { id: "magma_crab",  name: "Magma Crab",       hp: 252,  maxHp: 252,  attack: 29, defense: 24, weakness: "thunder",  xpReward: 576,  goldReward: 118,  alive: true },
    { id: "lava_wurm",   name: "Lava Wurm",        hp: 268,  maxHp: 268,  attack: 34, defense: 19, weakness: "thunder",  xpReward: 622,  goldReward: 125,  alive: true },
    { id: "crystal",     name: "Crystal Golem",    hp: 295,  maxHp: 295,  attack: 30, defense: 28, weakness: "thunder",  xpReward: 670,  goldReward: 133,  alive: true },
    { id: "abyssal",     name: "Abyssal Crawler",  hp: 275,  maxHp: 275,  attack: 37, defense: 21, weakness: "fire",     xpReward: 720,  goldReward: 141,  alive: true },
    { id: "iron_hound",  name: "Iron Hound",       hp: 290,  maxHp: 290,  attack: 39, defense: 23, weakness: "thunder",  xpReward: 772,  goldReward: 150,  alive: true },
    { id: "earth_titan", name: "Earth Titan",      hp: 328,  maxHp: 328,  attack: 35, defense: 29, weakness: "thunder",  xpReward: 826,  goldReward: 160,  alive: true },
    { id: "stone_col",   name: "Stone Colossus",   hp: 580,  maxHp: 580,  attack: 46, defense: 31, weakness: "thunder",  xpReward: 1300, goldReward: 240,  alive: true },
    // ── Chapter IV: The Abyss (30-39) ────────────────────────────────────────
    { id: "hellhound",   name: "Hellhound",        hp: 338,  maxHp: 338,  attack: 41, defense: 25, weakness: "light",    xpReward: 880,  goldReward: 162,  alive: true },
    { id: "fire_imp",    name: "Fire Imp",         hp: 305,  maxHp: 305,  attack: 47, defense: 21, weakness: "thunder",  xpReward: 936,  goldReward: 170,  alive: true },
    { id: "lava_golem",  name: "Lava Golem",       hp: 370,  maxHp: 370,  attack: 43, defense: 32, weakness: "thunder",  xpReward: 994,  goldReward: 178,  alive: true },
    { id: "demon",       name: "Demon Soldier",    hp: 352,  maxHp: 352,  attack: 49, defense: 27, weakness: "light",    xpReward: 1054, goldReward: 187,  alive: true },
    { id: "chaos_witch", name: "Chaos Witch",      hp: 322,  maxHp: 322,  attack: 56, defense: 23, weakness: "light",    xpReward: 1116, goldReward: 196,  alive: true },
    { id: "inf_drake",   name: "Infernal Drake",   hp: 398,  maxHp: 398,  attack: 51, defense: 33, weakness: "thunder",  xpReward: 1180, goldReward: 207,  alive: true },
    { id: "nightmare",   name: "Nightmare Beast",  hp: 382,  maxHp: 382,  attack: 58, defense: 29, weakness: "light",    xpReward: 1246, goldReward: 218,  alive: true },
    { id: "void_stalker",name: "Void Stalker",     hp: 410,  maxHp: 410,  attack: 61, defense: 31, weakness: "light",    xpReward: 1314, goldReward: 230,  alive: true },
    { id: "soul_dev",    name: "Soul Devourer",    hp: 440,  maxHp: 440,  attack: 59, defense: 36, weakness: "light",    xpReward: 1384, goldReward: 242,  alive: true },
    { id: "archdemon",   name: "Archdemon",        hp: 780,  maxHp: 780,  attack: 72, defense: 39, weakness: "light",    xpReward: 2100, goldReward: 380,  alive: true },
    // ── Chapter V: The Sanctum (40-49) ───────────────────────────────────────
    { id: "lich_guard",  name: "Lich Guard",       hp: 452,  maxHp: 452,  attack: 63, defense: 37, weakness: "light",    xpReward: 1456, goldReward: 255,  alive: true },
    { id: "death_kn",    name: "Death Knight",     hp: 495,  maxHp: 495,  attack: 67, defense: 40, weakness: "light",    xpReward: 1530, goldReward: 270,  alive: true },
    { id: "bone_dragon", name: "Bone Dragon",      hp: 535,  maxHp: 535,  attack: 65, defense: 44, weakness: "fire",     xpReward: 1606, goldReward: 286,  alive: true },
    { id: "soul_reaper", name: "Soul Reaper",      hp: 508,  maxHp: 508,  attack: 73, defense: 38, weakness: "light",    xpReward: 1684, goldReward: 302,  alive: true },
    { id: "void_lev",    name: "Void Leviathan",   hp: 575,  maxHp: 575,  attack: 71, defense: 46, weakness: "thunder",  xpReward: 1764, goldReward: 320,  alive: true },
    { id: "shadow_col",  name: "Shadow Colossus",  hp: 615,  maxHp: 615,  attack: 77, defense: 42, weakness: "light",    xpReward: 1846, goldReward: 338,  alive: true },
    { id: "dark_pal",    name: "Dark Paladin",     hp: 588,  maxHp: 588,  attack: 83, defense: 48, weakness: "light",    xpReward: 1930, goldReward: 357,  alive: true },
    { id: "undead_drag", name: "Undead Dragon",    hp: 675,  maxHp: 675,  attack: 81, defense: 50, weakness: "fire",     xpReward: 2016, goldReward: 378,  alive: true },
    { id: "lich_aspect", name: "Lich Aspect",      hp: 720,  maxHp: 720,  attack: 89, defense: 47, weakness: "light",    xpReward: 2104, goldReward: 400,  alive: true },
    { id: "ancient_lich",name: "Ancient Lich",     hp: 1200, maxHp: 1200, attack: 100,defense: 55, weakness: "light",    xpReward: 6000, goldReward: 1200, alive: true }
  ]
}

@intent "Look up enemy for this stage from the memoized roster"
@pure @total
fn make_enemy :: (stageNum: int) -> any {
  all_enemies()[stageNum]
}

@intent "ASCII portrait — unique art for bosses and notable enemies, fallback for rest"
@pure @total
fn enemy_art :: (id: string) -> string[] {
  match id {
    // Chapter bosses
    | "warlord"     => ["   /[=]\\   ", "  (>.<)    ", "  /| |\\   ", "  |___|   ", "  // \\\\   "]
    | "crypt_lord"  => ["  .oOo.  ", " (X   X) ", "  [|o|]  ", "   |||   ", "   |||   "]
    | "stone_col"   => ["  #####  ", "  #O O#  ", "  #-_-#  ", "  #####  ", "  # # #  "]
    | "archdemon"   => ["  /\\**/\\  ", " (>|  |<)", "  |||||  ", "  \\|  |/ ", "   ||||  "]
    | "ancient_lich"=> ["    _____   ", "   (X   X)  ", "   |  v  |  ", "    \\___/   ", "   /|   |\\ "]
    // Chapter I: notable enemies
    | "goblin"      => ["    (^_^)   ", "   \\|___|/  ", "    |   |   ", "   / \\ / \\  "]
    | "wolf"        => ["   ,v.v,   ", "  (> . <)  ", "   )   (   ", "   mm mm   "]
    | "bog_witch"   => ["   /^.^\\   ", "  ( -.- )  ", "   |\\|/|   ", "   |   |   "]
    | "orc"         => ["  {O   O}  ", "  | \\^/ |  ", "   \\   /   ", "   |___|   "]
    | "troll_brute" => ["  {O     O}", "  |   !   |", "   \\  W  / ", "   |     | "]
    // Chapter II: undead
    | "skeleton"    => ["   _+_   ", "  (x.x)  ", "  /| |\\  ", "   | |   "]
    | "shadow"      => ["  ~   ~  ", " (~.~)   ", "  |||||  ", "   | |   "]
    | "vampire"     => ["  ,*-*,  ", "  (>.>)  ", "  /|O|\\  ", "   | |   "]
    | "guardian"    => ["  [|||]  ", "  (X.X)  ", "  /|+|\\  ", "  |___|  "]
    // Chapter III: earth and stone
    | "cave_troll"  => ["  ,--,   ", " (0  0)  ", " /|##|\\  ", " [_____] "]
    | "rock_elem"   => ["  ###    ", " (#.#)   ", " |###|   ", " [___]   "]
    | "magma_crab"  => ["  /VVV\\  ", " (o. .o) ", " |=====| ", " //   \\\\ "]
    | "lava_wurm"   => ["   ~^^^~ ", "  (O.O)  ", "  ))|(( ", "  \\/|\\/  "]
    | "earth_titan" => ["  ######  ", "  #O  O#  ", "  # -- #  ", "  ######  ", "  ##  ##  "]
    // Chapter IV: fire and darkness
    | "hellhound"   => ["   .v.v.  ", "  (>..<)  ", "  ))   (( ", "  mm  mm  "]
    | "inf_drake"   => ["   /^-^\\   ", "  / 0.0 \\  ", " < >   < > ", "  \\_____/  ", "  //   \\\\ "]
    | "chaos_witch" => ["  ,*^*,  ", "  (*.*) ", "  /|+|\\  ", "  |   |  "]
    | "nightmare"   => ["  /\\  /\\  ", " ( 0  0)  ", "  \\====/ ", "   ||||  "]
    | "void_stalker"=> ["  ... ..  ", "  .X..X.  ", "  ......  ", "  . .. .  "]
    // Chapter V: sanctum elite
    | "lich_guard"  => ["  [=|=]  ", "  (X X)  ", "  /|#|\\  ", "  |___|  "]
    | "death_kn"    => ["  [|||]  ", "  (=X=)  ", "  /|+|\\  ", "  [___]  "]
    | "bone_dragon" => ["  /^___^\\  ", " ( X . X ) ", "  |     |  ", "  \\/   \\/  ", "  //   \\\\ "]
    | "dark_pal"    => ["  [###]  ", "  (X.X)  ", "  |[*]|  ", "  [___]  "]
    | "undead_drag" => ["  /^===^\\  ", " ( X . X ) ", "  |=====|  ", "  \\/   \\/  ", "  //   \\\\ "]
    | "lich_aspect" => ["    __---__ ", "   (X     X)", "   |  -=-  |", "    \\-----/ ", "   /|     |\\ "]
    | _             => ["  ~^^^~  ", "  (o.o)  ", "   )|(   ", "  [___]  "]
  }
}

@intent "5-line ASCII portrait for each party member — match on name"
@pure @total
fn hero_art :: (name: string) -> string[] {
  match name {
    | "Aria"   => [
        "   ,*,   ",
        "  (o.o)  ",
        "  /|~|\\  ",
        "  // \\\\ "
      ]
    | "Theron" => [
        "  [| |]  ",
        "  (=.=)  ",
        "  |[#]|  ",
        "  [___]  "
      ]
    | "Lyra"   => [
        "   /^\\   ",
        "  (-_-)  ",
        "   >|<   ",
        "  / | \\  "
      ]
    | _ => ["  [???]  "]
  }
}

@pure @total
fn hero_art_mini :: (name: string) -> string {
  match name {
    | "Aria"   => "(o.o)"
    | "Theron" => "(=.=)"
    | "Lyra"   => "(-_-)"
    | _        => "(?.?)"
  }
}

@intent "Short ASCII icon for each item/equipment ID — shown in shop and on hero cards"
@pure @total
fn equip_icon :: (id: string) -> string {
  match id {
    // Weapons — tier 1 (icons are always 4 chars for column alignment)
    | "iron_sword"    => "[/] "
    | "app_staff"     => "[i] "
    | "shortbow"      => "[)] "
    // Weapons — tier 2
    | "steel_sword"   => "[S] "
    | "arcane_staff"  => "[|] "
    | "longbow"       => "[D] "
    // Weapons — tier 3
    | "silver_blade"  => "[*] "
    | "arcane_tome"   => "[T] "
    | "hunter_bow"    => "[>] "
    // Weapons — tier 4
    | "dragon_sword"  => "[X] "
    | "soul_staff"    => "[S] "
    | "storm_bow"     => "[Z] "
    // Armor — tier 2
    | "chainmail"     => "[#] "
    | "silk_robe"     => "[~] "
    | "ranger_vest"   => "[^] "
    // Armor — tier 3
    | "battle_plate"  => "[=] "
    | "void_robe"     => "[V] "
    | "elven_cloak"   => "[>] "
    // Armor — tier 4
    | "dragon_scale"  => "[X] "
    | "archmage_robe" => "[M] "
    | "shadow_cloak"  => "[s] "
    // Consumables — healing
    | "minor_pot"     => "(o) "
    | "major_pot"     => "(.) "
    | "mega_pot"      => "(O) "
    | "tonic"         => "[t] "
    | "elixir"        => "[E] "
    // Consumables — revival (avoid {ident} — Synth treats that as interpolation)
    | "phoenix"       => "<+> "
    | "phoenix_fth"   => "<*> "
    // Consumables — offensive
    | "fire_scroll"   => "[F] "
    | "thunder_orb"   => "[Z] "
    | "inferno"       => "[B] "
    | _               => "[ ] "
  }
}

@intent "Weapon and armor line with ASCII icons for the town party panel"
@pure @total
fn format_equip_with_icons :: (hero: Hero) -> string {
  let wIcon = hero.weapon?.id ? equip_icon(hero.weapon.id) : "--- "
  let aIcon = hero.armor?.id  ? equip_icon(hero.armor.id)  : "--- "
  let wName = hero.weapon?.name ?? "bare hands"
  let aName = hero.armor?.name  ?? "no armor"
  "{wIcon}{wName}  ·  {aIcon}{aName}"
}

@intent "Chapter label for each stage group — bosses get a special prefix"
@pure @total
fn stage_name :: (stageNum: int) -> string {
  let chapter = stageNum < 10 ? "Ch.I  The Wilds"
              : stageNum < 20 ? "Ch.II  The Ruins"
              : stageNum < 30 ? "Ch.III The Deep"
              : stageNum < 40 ? "Ch.IV  The Abyss"
              :                 "Ch.V   The Sanctum"
  let bossTag = (stageNum === 9 || stageNum === 19 || stageNum === 29 || stageNum === 39 || stageNum === 49)
    ? "  [BOSS]"
    : ""
  let displayNum = stageNum + 1
  "{chapter} — Stage {displayNum}/50{bossTag}"
}

fn shop_weapons() = [
  // Tier 1 — Stages 1-10
  { id: "iron_sword",   name: "Iron Sword",       slot: "weapon", atkBonus: 5,  defBonus: 0, price: 80,  forClass: "knight", desc: "ATK +5"  },
  { id: "app_staff",    name: "Apprentice Staff",  slot: "weapon", atkBonus: 5,  defBonus: 0, price: 75,  forClass: "mage",   desc: "ATK +5"  },
  { id: "shortbow",     name: "Shortbow",          slot: "weapon", atkBonus: 5,  defBonus: 0, price: 78,  forClass: "ranger", desc: "ATK +5"  },
  // Tier 2 — Stages 11-25
  { id: "steel_sword",  name: "Steel Sword",       slot: "weapon", atkBonus: 10, defBonus: 0, price: 175, forClass: "knight", desc: "ATK +10" },
  { id: "arcane_staff", name: "Arcane Staff",      slot: "weapon", atkBonus: 10, defBonus: 0, price: 168, forClass: "mage",   desc: "ATK +10" },
  { id: "longbow",      name: "Longbow",           slot: "weapon", atkBonus: 10, defBonus: 0, price: 170, forClass: "ranger", desc: "ATK +10" },
  // Tier 3 — Stages 26-40
  { id: "silver_blade", name: "Silver Blade",      slot: "weapon", atkBonus: 18, defBonus: 0, price: 320, forClass: "knight", desc: "ATK +18" },
  { id: "arcane_tome",  name: "Arcane Tome",       slot: "weapon", atkBonus: 18, defBonus: 0, price: 305, forClass: "mage",   desc: "ATK +18" },
  { id: "hunter_bow",   name: "Hunter Bow",        slot: "weapon", atkBonus: 17, defBonus: 0, price: 310, forClass: "ranger", desc: "ATK +17" },
  // Tier 4 — Stages 41-50
  { id: "dragon_sword", name: "Dragonbone Sword",  slot: "weapon", atkBonus: 30, defBonus: 0, price: 500, forClass: "knight", desc: "ATK +30" },
  { id: "soul_staff",   name: "Soul Staff",        slot: "weapon", atkBonus: 30, defBonus: 0, price: 485, forClass: "mage",   desc: "ATK +30" },
  { id: "storm_bow",    name: "Stormbow",          slot: "weapon", atkBonus: 28, defBonus: 0, price: 490, forClass: "ranger", desc: "ATK +28" }
]

fn shop_armors() = [
  // Tier 2 — Stages 11-25
  { id: "chainmail",   name: "Chain Mail",     slot: "armor", atkBonus: 0, defBonus: 9,  price: 160, forClass: "knight", desc: "DEF +9"  },
  { id: "silk_robe",   name: "Silk Robe",      slot: "armor", atkBonus: 0, defBonus: 8,  price: 145, forClass: "mage",   desc: "DEF +8"  },
  { id: "ranger_vest", name: "Ranger Vest",    slot: "armor", atkBonus: 0, defBonus: 8,  price: 150, forClass: "ranger", desc: "DEF +8"  },
  // Tier 3 — Stages 26-40
  { id: "battle_plate",name: "Battle Plate",   slot: "armor", atkBonus: 0, defBonus: 17, price: 340, forClass: "knight", desc: "DEF +17" },
  { id: "void_robe",   name: "Void Robe",      slot: "armor", atkBonus: 0, defBonus: 15, price: 295, forClass: "mage",   desc: "DEF +15" },
  { id: "elven_cloak", name: "Elven Cloak",    slot: "armor", atkBonus: 0, defBonus: 15, price: 305, forClass: "ranger", desc: "DEF +15" },
  // Tier 4 — Stages 41-50
  { id: "dragon_scale",name: "Dragon Scale",   slot: "armor", atkBonus: 0, defBonus: 28, price: 580, forClass: "knight", desc: "DEF +28" },
  { id: "archmage_robe",name: "Archmage Robe", slot: "armor", atkBonus: 0, defBonus: 24, price: 510, forClass: "mage",   desc: "DEF +24" },
  { id: "shadow_cloak",name: "Shadow Cloak",   slot: "armor", atkBonus: 0, defBonus: 25, price: 525, forClass: "ranger", desc: "DEF +25" }
]

fn shop_potions() = [
  { id: "minor_pot", name: "Minor Potion",  desc: "Restore 80 HP  (1 hero)",     effect: "heal",    power: 80,   price: 20,  count: 1 },
  { id: "major_pot", name: "Major Potion",  desc: "Restore 180 HP (1 hero)",     effect: "heal",    power: 180,  price: 48,  count: 1 },
  { id: "mega_pot",  name: "Mega Potion",   desc: "Restore 400 HP (1 hero)",     effect: "heal",    power: 400,  price: 105, count: 1 },
  { id: "tonic",     name: "Party Tonic",   desc: "Restore 80 HP  (all heroes)", effect: "healAll", power: 80,   price: 65,  count: 1 },
  { id: "elixir",    name: "Elixir",        desc: "Restore 220 HP (all heroes)", effect: "healAll", power: 220,  price: 155, count: 1 }
]

fn shop_battle_items() = [
  { id: "phoenix",     name: "Phoenix Dust",    desc: "Revive fallen hero (60 HP)", effect: "revive", power: 60,   price: 85,  count: 1 },
  { id: "phoenix_fth", name: "Phoenix Feather", desc: "Revive fallen hero (full)",  effect: "revive", power: 9999, price: 220, count: 1 },
  { id: "fire_scroll", name: "Fire Scroll",     desc: "Deal 200 fire damage",       effect: "damage", power: 200,  price: 72,  count: 1 },
  { id: "thunder_orb", name: "Thunder Orb",     desc: "Deal 400 thunder damage",    effect: "damage", power: 400,  price: 155, count: 1 },
  { id: "inferno",     name: "Inferno Bomb",    desc: "Deal 800 inferno damage",    effect: "damage", power: 800,  price: 310, count: 1 }
]

fn shop_consumables() = shop_potions().concat(shop_battle_items())

fn starting_potions() = [
  { id: "minor_pot", name: "Minor Potion", desc: "Restore 80 HP  (1 hero)", effect: "heal", power: 80, price: 20, count: 3 },
  { id: "major_pot", name: "Major Potion", desc: "Restore 180 HP (1 hero)", effect: "heal", power: 180, price: 48, count: 1 }
]

// ══════════════════════════════════════════════════════════════════════════════
// DOM BUILDER HELPER
// ══════════════════════════════════════════════════════════════════════════════

@effects [dom.create, dom.attrs]
fn el :: (tag: string, attrs: object, ...children: any[]) -> Element {
  let e = document.createElement(tag)
  let _ = Object.entries(attrs).forEach(([k, v]) => {
    if (k === "class")    { e.className = v }
    else if (k === "id")       { e.id = v }
    else if (k === "disabled") { e.disabled = v }
    else if (k === "type")     { e.type = v }
    else { e.setAttribute(k, String(v)) }
  })
  let _ = children.flat().forEach(child => {
    if (typeof child === "string") { e.appendChild(document.createTextNode(child)) }
    else if (child instanceof Node) { e.appendChild(child) }
  })
  e
}

// ══════════════════════════════════════════════════════════════════════════════
// MAIN ENTRY — state machine + scene renderers
// ══════════════════════════════════════════════════════════════════════════════

@intent "Bootstrap the RPG — all scenes wired to a single mutable state"
@effects [dom.write, dom.events, state.mutable, rng]
fn render_game :: (rootId: string) -> void {

  let state = {
    scene:      "intro",
    introSlide: 0,
    party:      [
      create_hero("Aria",   "mage",   60, 11, 5,  1),
      create_hero("Theron", "knight", 80,  7, 11, 1),
      create_hero("Lyra",   "ranger", 70,  9,  7, 1)
    ],
    gold:       50,
    inventory:  starting_potions(),
    stash:      [],
    purchased:  [],
    pickingFor: null,
    itemTarget: null,
    stageNum:   0,
    enemy:      null,
    battleLog:  [],
    battleWon:  false
  }

  let root = document.getElementById(rootId)

  // ── Forward declaration — render dispatches to the current scene ────────────
  let render = () => {
    root.innerHTML = ""
    if (state.scene === "intro")    { render_intro() }
    if (state.scene === "title")    { render_title() }
    if (state.scene === "town")     { render_town() }
    if (state.scene === "shop")     { render_shop() }
    if (state.scene === "equip")    { render_equip() }
    if (state.scene === "battle")   { render_battle() }
    if (state.scene === "gameover") { render_gameover() }
    if (state.scene === "victory")  { render_victory() }
  }

  // ── Transition helpers ──────────────────────────────────────────────────────
  let go_town = () => {
    let rested = rest_party(state.party)
    state = { ...state, scene: "town", battleLog: [], battleWon: false, party: rested, pickingFor: null, itemTarget: null }
    render()
  }

  let go_battle = () => {
    let e = make_enemy(state.stageNum)
    let log = ["** {e.name} appears! **", weakness_label(e.weakness), ""]
    state = { ...state, scene: "battle", enemy: e, battleLog: log, battleWon: false, pickingFor: null, itemTarget: null }
    render()
  }

  let go = (scene) => {
    state = { ...state, scene: scene, pickingFor: null, itemTarget: null }
    render()
  }

  // ── Battle helpers ──────────────────────────────────────────────────────────

  let do_round = () => {
    let alive  = alive_heroes(state.party)
    let enemy  = state.enemy
    let log    = state.battleLog.slice()

    if (alive.length > 0 && enemy.alive) {
      // All living heroes attack in sequence
      let _ = alive.forEach(hero => {
        if (enemy.alive) {
          let roll    = Math.floor(Math.random() * 20) + 1
          let bonus   = element_bonus(hero.heroClass, enemy.weakness)
          let outcome = combat_outcome_label(roll)
          let means   = attack_means(hero)
          let missed  = outcome === "misses"
          let { atk, bonus: hitBonus, mitigation, isCrit, finalDmg } = damage_breakdown(effective_str(hero), enemy.defense, bonus, roll)
          let dmg     = missed ? 0 : finalDmg
          enemy = missed ? enemy : apply_damage(enemy, dmg)
          let _ = log.push(fmt_attack(hero.name, means, outcome, enemy.name, dmg))
          let _ = missed ? 0 : log.push(fmt_dmg_detail(atk, hitBonus, mitigation, "defense", isCrit, finalDmg))
        }
      })

      state = { ...state, enemy: enemy }

      if (!enemy.alive) {
        // Victory — award rewards, level up party
        let xpGain   = enemy.xpReward
        let goldGain = battle_gold(enemy.goldReward)
        let _ = log.push("")
        let _ = log.push("** {enemy.name} defeated! **")
        let _ = log.push("Gained {xpGain} XP and {goldGain} gold.")
        let oldParty = state.party
        let newParty = state.party |> map(h => award_xp(h, xpGain))
        let _ = newParty.forEach(h => {
          let old = oldParty.find(p => p.name === h.name)
          if (old && h.level > old.level) {
            let _ = log.push(fmt_level_up(h.name, h.level))
          }
        })
        let newStage = state.stageNum + 1
        state = {
          ...state,
          party:     newParty,
          gold:      state.gold + goldGain,
          stageNum:  newStage,
          battleWon: true,
          battleLog: log
        }
        render()
      } else {
        // Enemy counterattacks a random living hero
        let ti         = Math.floor(Math.random() * alive.length)
        let target     = alive[ti]
        let { atk: eAtk, bonus: eBonus, mitigation: eMit, isCrit: eCrit, finalDmg: eDmg } = damage_breakdown(enemy.attack, effective_def(target), 0, 10)
        let eArmor     = armor_source(target)
        let targetDies = target.hp - eDmg <= 0
        let newParty   = state.party |> map(h => h.name === target.name ? apply_damage(h, eDmg) : h)
        let _ = log.push(fmt_attack(enemy.name, "claws", "strikes back at", target.name, eDmg))
        let _ = log.push(fmt_dmg_detail(eAtk, eBonus, eMit, eArmor, eCrit, eDmg))
        let _ = targetDies ? log.push(fmt_death(target.name)) : 0
        state = { ...state, party: newParty, battleLog: log }
        if (!any_alive(state.party)) {
          let _ = log.push("")
          let _ = log.push("** Your entire party has fallen... **")
          state = { ...state, battleLog: log }
          render()
        } else {
          state = { ...state, battleLog: log }
          render()
        }
      }
    }
  }

  let item_needs_target = (item) => item.effect === "heal" || item.effect === "revive"

  let can_target_with = (item, hero) => {
    item.effect === "heal"
      ? hero.alive && hero.hp < hero.maxHp
      : item.effect === "revive"
        ? !hero.alive
        : false
  }

  let item_targets = (item) => state.party.filter(h => can_target_with(item, h))

  let can_use_item = (item) => {
    item.effect === "damage"
      ? state.scene === "battle" && state.enemy && state.enemy.alive
      : item.effect === "healAll"
        ? alive_heroes(state.party).length > 0
        : item_targets(item).length > 0
  }

  let begin_use_item = (item) => {
    if (can_use_item(item)) {
      if (item_needs_target(item)) {
        state = { ...state, itemTarget: item }
        render()
      } else {
        use_item(item, null)
      }
    }
  }

  let cancel_item_target = () => {
    state = { ...state, itemTarget: null }
    render()
  }

  let use_item = (item, hero) => {
    let validTarget = item_needs_target(item)
      ? hero !== null && hero !== undefined && can_target_with(item, hero)
      : true
    if (can_use_item(item) && validTarget) {
      let inBattle = state.scene === "battle"
      let log      = inBattle ? state.battleLog.slice() : []
      let newInv   = state.inventory
        .map(i => i.id === item.id ? { ...i, count: i.count - 1 } : i)
        .filter(i => i.count > 0)

      if (item.effect === "heal") {
        let newParty = state.party |> map(h => h.name === hero.name ? apply_heal(h, item.power) : h)
        let _ = log.push(fmt_heal(hero.name, item.name, item.power))
        state = { ...state, party: newParty, inventory: newInv, battleLog: log, itemTarget: null }
        render()
      } else if (item.effect === "healAll") {
        let newParty = state.party |> map(h => h.alive ? apply_heal(h, item.power) : h)
        let _ = log.push("  {item.name} — all heroes restored {item.power} HP.")
        state = { ...state, party: newParty, inventory: newInv, battleLog: log, itemTarget: null }
        render()
      } else if (item.effect === "revive") {
        let newParty = state.party |> map(h => h.name === hero.name ? apply_revive(h, item.power) : h)
        let _ = log.push(fmt_revive(hero.name, item.name))
        state = { ...state, party: newParty, inventory: newInv, battleLog: log, itemTarget: null }
        render()
      } else if (item.effect === "damage") {
        let newHp    = Math.max(0, state.enemy.hp - item.power)
        let newEnemy = { ...state.enemy, hp: newHp, alive: newHp > 0 }
        let _ = log.push("  {item.name} — {item.power} damage to {state.enemy.name}!")
        if (!newEnemy.alive) {
          let _ = log.push("** {state.enemy.name} defeated! **")
          let xpGain   = state.enemy.xpReward
          let goldGain = battle_gold(state.enemy.goldReward)
          let _ = log.push("Gained {xpGain} XP and {goldGain} gold.")
          let oldParty = state.party
          let newParty = state.party |> map(h => award_xp(h, xpGain))
          let _ = newParty.forEach(h => {
            let old = oldParty.find(p => p.name === h.name)
            if (old && h.level > old.level) {
              let _ = log.push(fmt_level_up(h.name, h.level))
            }
          })
          let newStage = state.stageNum + 1
          state = { ...state, enemy: newEnemy, party: newParty, gold: state.gold + goldGain, stageNum: newStage, battleWon: true, inventory: newInv, battleLog: log, itemTarget: null }
          render()
        } else {
          state = { ...state, enemy: newEnemy, inventory: newInv, battleLog: log, itemTarget: null }
          render()
        }
      }
    }
  }

  // Shared target picker for potions that need a hero
  let render_item_target_picker = () => {
    let item = state.itemTarget
    let panel = el("div", { class: "item-target-panel" })
    let _ = panel.appendChild(
      el("div", { class: "picker-label" }, "Use {item.name} on whom?")
    )
    let targets = item_targets(item)
    let _ = targets.forEach(hero => {
      let face   = hero_art_mini(hero.name)
      let status = hero.alive
        ? "{hero.hp}/{hero.maxHp} HP"
        : "fallen"
      let tBtn = el("button", { class: "btn-target-hero" },
        el("span", { class: "hero-face" }, face),
        el("span", { class: "target-name" }, hero.name),
        el("span", { class: "target-status dim" }, status)
      )
      let _ = tBtn.addEventListener("click", () => { use_item(item, hero) })
      let _ = panel.appendChild(tBtn)
    })
    let cancelBtn = el("button", { class: "btn-secondary" }, "CANCEL")
    let _ = cancelBtn.addEventListener("click", cancel_item_target)
    let _ = panel.appendChild(el("div", { class: "btn-row" }, cancelBtn))
    panel
  }

  // ── Equipment management helpers ───────────────────────────────────────────

  let equip_item = (hero, newEquip) => {
    let slot     = newEquip.slot
    let oldEquip = slot === "weapon" ? hero.weapon : hero.armor
    let idx      = state.stash.findIndex(e => e.id === newEquip.id)
    let trimmed  = state.stash.filter((e, i) => i !== idx)
    let newStash = oldEquip ? trimmed.concat([oldEquip]) : trimmed
    let newParty = state.party.map(h => {
      if (h.name === hero.name) {
        let patched = slot === "weapon"
          ? { ...h, weapon: newEquip }
          : { ...h, armor: newEquip }
        patched
      } else {
        h
      }
    })
    state = { ...state, party: newParty, stash: newStash, pickingFor: null }
    render()
  }

  let unequip_item = (hero, slot) => {
    let equip = slot === "weapon" ? hero.weapon : hero.armor
    if (equip) {
      let patched  = slot === "weapon" ? { ...hero, weapon: null } : { ...hero, armor: null }
      let newParty = state.party.map(h => h.name === hero.name ? patched : h)
      state = { ...state, party: newParty, stash: state.stash.concat([equip]) }
      render()
    }
  }

  // ══════════════════════════════════════════════════════════════════════════
  // SCENE: EQUIPMENT ROSTER
  // ══════════════════════════════════════════════════════════════════════════

  let render_equip = () => {
    let stashCount = state.stash.length
    let stashWord  = stashCount === 1 ? "item" : "items"
    let header = el("div", { class: "scene-header" },
      el("span", { class: "scene-title" }, "EQUIPMENT"),
      el("span", { class: "gold-display" }, "Stash: {stashCount} {stashWord}")
    )
    let _ = root.appendChild(header)

    // ── Per-hero equip cards in a 3-col grid ──────────────────────────────
    let heroGrid = el("div", { class: "equip-hero-grid" })
    let _ = state.party.forEach(hero => {
      let artLines = hero_art(hero.name)
      let artPre   = document.createElement("pre")
      artPre.className = hero.alive ? "hero-portrait" : "hero-portrait portrait-dead"
      artPre.textContent = artLines.join("\n")

      // Weapon slot
      let wIcon    = hero.weapon?.id ? equip_icon(hero.weapon.id) : "   "
      let wName    = hero.weapon?.name ?? "(none)"
      let wDesc    = hero.weapon?.desc ?? ""
      let wChgBtn  = el("button", { class: "btn-slot" }, "CHANGE")
      let wRemBtn  = el("button", { class: "btn-unequip", disabled: !hero.weapon }, "REMOVE")
      let _ = wChgBtn.addEventListener("click", () => {
        state = { ...state, pickingFor: { heroName: hero.name, slot: "weapon" } }
        render()
      })
      if (hero.weapon) {
        let _ = wRemBtn.addEventListener("click", () => { unequip_item(hero, "weapon") })
      }
      let wSlot = el("div", { class: "equip-slot" },
        el("div", { class: "slot-label" }, "WEAPON"),
        el("div", { class: "slot-item" },
          el("span", { class: "item-icon" }, wIcon),
          el("span", {}, wName),
          el("span", { class: "slot-desc" }, wDesc)
        ),
        el("div", { class: "slot-btns" }, wChgBtn, wRemBtn)
      )

      // Armor slot
      let aIcon    = hero.armor?.id ? equip_icon(hero.armor.id) : "   "
      let aName    = hero.armor?.name ?? "(none)"
      let aDesc    = hero.armor?.desc ?? ""
      let aChgBtn  = el("button", { class: "btn-slot" }, "CHANGE")
      let aRemBtn  = el("button", { class: "btn-unequip", disabled: !hero.armor }, "REMOVE")
      let _ = aChgBtn.addEventListener("click", () => {
        state = { ...state, pickingFor: { heroName: hero.name, slot: "armor" } }
        render()
      })
      if (hero.armor) {
        let _ = aRemBtn.addEventListener("click", () => { unequip_item(hero, "armor") })
      }
      let aSlot = el("div", { class: "equip-slot" },
        el("div", { class: "slot-label" }, "ARMOR"),
        el("div", { class: "slot-item" },
          el("span", { class: "item-icon" }, aIcon),
          el("span", {}, aName),
          el("span", { class: "slot-desc" }, aDesc)
        ),
        el("div", { class: "slot-btns" }, aChgBtn, aRemBtn)
      )

      // Effective stats
      let atkTotal = effective_str(hero)
      let defTotal = effective_def(hero)
      let statsStr = "ATK {atkTotal}  DEF {defTotal}"

      let card = el("div", { class: "equip-hero-card" },
        artPre,
        el("div", { class: "portrait-name" }, hero.name),
        el("div", { class: "portrait-class" }, class_symbol(hero.heroClass)),
        el("div", { class: "equip-hero-stats dim" }, statsStr),
        wSlot,
        aSlot
      )
      let _ = heroGrid.appendChild(card)
    })
    let _ = root.appendChild(heroGrid)

    // ── Picker dialog — floats above layout when CHANGE is clicked ───────
    let dialog    = document.getElementById("picker-dialog")
    let dialogInner = document.getElementById("picker-panel-inner")
    let backdrop  = document.getElementById("picker-backdrop")
    let closePicker = () => {
      state = { ...state, pickingFor: null }
      dialog.classList.add("hidden")
      dialogInner.innerHTML = ""
      render()
    }
    if (state.pickingFor) {
      let pf   = state.pickingFor
      let hero = state.party.find(h => h.name === pf.heroName)
      let compat = state.stash.filter(e =>
        e.slot === pf.slot && can_class_equip(hero.heroClass, e.forClass)
      )
      dialogInner.innerHTML = ""
      let dialogHeader = el("div", { class: "picker-dialog-header" },
        el("div", { class: "picker-label" }, "Choose {pf.slot} for {pf.heroName}"),
        el("button", { class: "picker-close" }, "✕")
      )
      let _ = dialogHeader.querySelector(".picker-close").addEventListener("click", closePicker)
      let _ = backdrop.addEventListener("click", closePicker)
      let _ = dialogInner.appendChild(dialogHeader)
      if (compat.length === 0) {
        let _ = dialogInner.appendChild(
          el("div", { class: "dim" }, "No compatible {pf.slot}s in stash. Visit the merchant.")
        )
      } else {
        let _ = compat.forEach(equip => {
          let icon    = equip_icon(equip.id)
          let pickBtn = el("button", { class: "btn-pick" },
            el("span", { class: "item-icon" }, icon),
            el("span", {}, equip.name),
            el("span", { class: "pick-stat" }, equip.desc)
          )
          let _ = pickBtn.addEventListener("click", () => { equip_item(hero, equip) })
          let _ = dialogInner.appendChild(pickBtn)
        })
      }
      dialog.classList.remove("hidden")
    } else {
      let _ = dialog.classList.add("hidden")
      // ── Stash panel — all unequipped gear ──────────────────────────────
      let stashPanel = el("div", { class: "stash-panel" })
      let _ = stashPanel.appendChild(el("div", { class: "panel-label" }, "STASH — UNEQUIPPED GEAR"))
      if (state.stash.length === 0) {
        let _ = stashPanel.appendChild(
          el("div", { class: "dim" }, "Stash is empty. Buy gear from the merchant then equip it here.")
        )
      } else {
        let _ = state.stash.forEach(equip => {
          let icon = equip_icon(equip.id)
          let who  = equip.forClass === "all" ? "any class" : equip.forClass
          let _ = stashPanel.appendChild(el("div", { class: "stash-item" },
            el("span", { class: "item-icon" }, icon),
            el("span", { class: "item-name" }, equip.name),
            el("span", { class: "item-stats" }, equip.desc),
            el("span", { class: "item-for" }, who)
          ))
        })
      }
      let _ = root.appendChild(stashPanel)
    }

    let backBtn = el("button", { class: "btn-secondary" }, "BACK TO INN")
    let _ = backBtn.addEventListener("click", () => { go("town") })
    let _ = root.appendChild(el("div", { class: "btn-row" }, backBtn))
  }

  // ══════════════════════════════════════════════════════════════════════════
  // SCENE: INTRO — three-slide comedic cold open
  // ══════════════════════════════════════════════════════════════════════════

  let render_intro = () => {
    let slide = state.introSlide

    let s0 = {
      title: "A LAND IN PERIL",
      text: """
In the realm of ALDENMOOR, a great evil has awakened.

Crops wilt.  Rivers run backwards.
A cow in the village of Fenwick produced no milk for a week.
The cow was later found to be fine.  She was just having a moment.

The ANCIENT LICH, known as MALVRAK THE UNDYING,
has sealed himself inside a dungeon and dispatched
an army of monsters to terrorize the land.

Eyewitnesses describe the monsters as:
  - quite unpleasant
  - surprisingly chatty before attacking
  - smelled strongly of brimstone

Something must be done.
Tavern prices alone have risen 40% since the siege began."""
    }

    let s1 = {
      title: "THE CALL TO ARMS",
      text: """
A notice was posted on the town board at first light.

   +------------------------------------------+
   |                                          |
   |  HEROES WANTED — URGENT                  |
   |                                          |
   |  Must be willing to enter a dungeon.     |
   |  Dungeon is large.  Monsters numerous.   |
   |  Ancient Lich described as immortal.     |
   |                                          |
   |  Compensation: gold, glory, and our      |
   |  sincere and heartfelt gratitude.        |
   |  (Mostly gratitude.  Some gold.)         |
   |                                          |
   +------------------------------------------+

By midday, three heroes had replied.

The town council described this as  acceptable
and  considerably better than the zero we expected."""
    }

    let s2 = {
      title: "YOUR BRAVE PARTY",
      text: """
ARIA  — Mage.  Studied at the Academy for nine years.
         Specializes in arcane destruction.
         Once accidentally turned a cow into a hat.
         Has not yet lived this down.  The cow was fine.

THERON — Knight.  Valiant.  Honorable.  Extremely tall.
         Carries a shield, a sword, and the party frying pan.
         Considers the frying pan a secondary weapon.
         (Statistically, he has been right about this.)

LYRA  — Ranger.  Can speak to animals.
         The animals mostly complain about the weather.
         She passes along the parts that seem tactically useful.
         They have been mostly wrong.

Together they have 50 gold and immense self-belief.
The lich has centuries of evil, an army, and a dungeon.
50 battles. 5 chapters. 4 tiers of gear. 1 ancient evil.

We are rooting for the party.
Statistically, it could go either way."""
    }

    let slides   = [s0, s1, s2]
    let current  = slides[slide]
    let isLast   = slide >= slides.length - 1
    let slideNum = slide + 1
    let total    = slides.length

    let _ = root.appendChild(
      el("div", { class: "intro-eyebrow" }, "~ THE CHRONICLES OF ALDENMOOR ~")
    )

    let titleEl = el("div", { class: "intro-slide-title" }, current.title)
    let _ = root.appendChild(titleEl)

    let textBox = el("div", { class: "intro-text-box" })
    let _ = current.text.split("\n").forEach(line => {
      let cls = line === "" ? "intro-spacer" : "intro-line"
      let _ = textBox.appendChild(el("div", { class: cls }, line))
    })
    let _ = root.appendChild(textBox)

    let _ = root.appendChild(
      el("div", { class: "intro-pager dim" }, "— {slideNum} of {total} —")
    )

    let btnLabel = isLast ? "BEGIN ADVENTURE" : "NEXT  >"
    let btnCls   = isLast ? "btn-primary" : "btn-intro-next"
    let advBtn   = el("button", { class: btnCls }, btnLabel)
    let _ = advBtn.addEventListener("click", () => {
      if (isLast) {
        go("title")
      } else {
        state = { ...state, introSlide: state.introSlide + 1 }
        render()
      }
    })

    let skipBtn = el("button", { class: "btn-intro-skip" }, "skip intro")
    let _ = skipBtn.addEventListener("click", () => { go("title") })

    let _ = root.appendChild(el("div", { class: "intro-btn-row" }, advBtn, skipBtn))
  }

  // ══════════════════════════════════════════════════════════════════════════
  // SCENE: TITLE
  // ══════════════════════════════════════════════════════════════════════════

  let render_title = () => {
    let logo = """
+=========================================+
|                                         |
|    A  X  O  N      R  P  G              |
|                                         |
|  An AI-native language demo             |
|  50 battles. 5 chapters. 1 Ancient Lich.|
|  Buy gear. Level up. Survive.           |
|                                         |
+=========================================+"""
    let pre = document.createElement("pre")
    pre.className = "ascii-logo"
    pre.textContent = logo
    let _ = root.appendChild(pre)

    // Character roster preview
    let rosterRow = el("div", { class: "portrait-row" })
    let _ = state.party.forEach(hero => {
      let artLines = hero_art(hero.name)
      let artPre   = document.createElement("pre")
      artPre.className = "hero-portrait"
      artPre.textContent = artLines.join("\n")
      let card = el("div", { class: "portrait-card" },
        artPre,
        el("div", { class: "portrait-name" }, hero.name),
        el("div", { class: "portrait-class" }, class_symbol(hero.heroClass)),
        el("div", { class: "portrait-class" }, "{hero.heroClass}  Lv.{hero.level}")
      )
      let _ = rosterRow.appendChild(card)
    })
    let _ = root.appendChild(rosterRow)

    let info = el("div", { class: "title-info" },
      el("div", { class: "dim" }, "Three heroes  ·  50 battles  ·  5 chapters  ·  4 tiers of gear"),
      el("div", { class: "dim" }, "All game logic written in Synth v1.0, transpiled to JavaScript.")
    )
    let _ = root.appendChild(info)

    let startBtn = el("button", { class: "btn-primary" }, "BEGIN ADVENTURE")
    let _ = startBtn.addEventListener("click", () => { go("town") })
    let _ = root.appendChild(el("div", { class: "btn-row" }, startBtn))
  }

  // ══════════════════════════════════════════════════════════════════════════
  // SCENE: TOWN
  // ══════════════════════════════════════════════════════════════════════════

  let render_town = () => {
    let stageName  = stage_name(state.stageNum)
    let stagesLeft = 50 - state.stageNum

    let header = el("div", { class: "scene-header" },
      el("span", { class: "scene-title" }, "THE INN"),
      el("span", { class: "gold-display" }, "Gold: {state.gold}")
    )
    let _ = root.appendChild(header)

    let stageInfo = state.stageNum < 50
      ? "Next: {stageName}"
      : "All fifty stages complete!"
    let _ = root.appendChild(el("div", { class: "stage-info" }, stageInfo))

    // Portrait gallery
    let portraitRow = el("div", { class: "portrait-row" })
    let _ = state.party.forEach(hero => {
      let artLines = hero_art(hero.name)
      let artPre   = document.createElement("pre")
      artPre.className = hero.alive ? "hero-portrait" : "hero-portrait portrait-dead"
      artPre.textContent = artLines.join("\n")
      let hpStr    = "{hero.hp}/{hero.maxHp} HP"
      let cardCls  = hero.alive ? "portrait-card" : "portrait-card portrait-dead"
      let card     = el("div", { class: cardCls },
        artPre,
        el("div", { class: "portrait-name" }, hero.name),
        el("div", { class: "portrait-class" }, class_symbol(hero.heroClass)),
        el("div", { class: "portrait-hp" }, hpStr)
      )
      let _ = portraitRow.appendChild(card)
    })
    let _ = root.appendChild(portraitRow)

    // Party stats panel
    let partyPanel = el("div", { class: "party-panel" })
    let _ = state.party.forEach(hero => {
      let rowClass  = hero.alive ? "hero-row" : "hero-row hero-dead"
      let equipStr  = format_equip_with_icons(hero)
      let row = el("div", { class: rowClass },
        el("div", {}, format_hero_line(hero)),
        el("div", { class: "dim" }, format_xp_line(hero)),
        el("div", { class: "equip-line" }, equipStr)
      )
      let _ = partyPanel.appendChild(row)
    })
    let totalHp    = party_hp(state.party)
    let aliveCount = alive_heroes(state.party).length
    let _ = partyPanel.appendChild(el("div", { class: "party-summary" }, "Party: {aliveCount}/3 alive · {totalHp} HP total"))
    let _ = root.appendChild(partyPanel)

    // Potion / item inventory — usable at the inn
    let invPanel = el("div", { class: "inv-panel" })
    let _ = invPanel.appendChild(el("div", { class: "panel-label" }, "ITEMS"))
    if (state.inventory.length === 0) {
      let _ = invPanel.appendChild(el("div", { class: "dim" }, "No potions or items. Visit the merchant."))
    } else {
      let _ = state.inventory.forEach(item => {
        let icon   = equip_icon(item.id)
        let canUse = can_use_item(item)
        let useBtn = el("button", { class: "btn-use-item", disabled: !canUse }, "USE")
        let _ = useBtn.addEventListener("click", () => { begin_use_item(item) })
        let row = el("div", { class: "inv-item-row" },
          el("span", { class: "item-icon" }, icon),
          el("span", { class: "inv-item-name" }, "{item.name} x{item.count}"),
          el("span", { class: "inv-item-desc dim" }, item.desc),
          useBtn
        )
        let _ = invPanel.appendChild(row)
      })
    }
    let _ = root.appendChild(invPanel)

    if (state.itemTarget) {
      let _ = root.appendChild(render_item_target_picker())
    }

    // Stash summary
    if (state.stash.length > 0) {
      let stashSummary = el("div", { class: "inv-panel" })
      let _ = stashSummary.appendChild(el("div", { class: "panel-label" }, "GEAR STASH"))
      let _ = state.stash.forEach(equip => {
        let icon = equip_icon(equip.id)
        let _ = stashSummary.appendChild(el("div", { class: "inv-item stash-inv-item" }, "{icon}{equip.name}  {equip.desc}"))
      })
      let _ = stashSummary.appendChild(
        el("div", { class: "dim stash-hint" }, "Use EQUIPMENT to assign gear to heroes.")
      )
      let _ = root.appendChild(stashSummary)
    }

    // Action buttons
    let btnRow = el("div", { class: "btn-row" })
    let shopBtn  = el("button", { class: "btn-secondary" }, "SHOP")
    let equipBtn = el("button", { class: "btn-secondary" }, "EQUIPMENT")
    let _ = shopBtn.addEventListener("click",  () => { go("shop") })
    let _ = equipBtn.addEventListener("click", () => { go("equip") })
    let _ = btnRow.appendChild(shopBtn)
    let _ = btnRow.appendChild(equipBtn)

    if (state.stageNum < 50) {
      let ventureBtn = el("button", { class: "btn-primary" }, "VENTURE FORTH")
      let _ = ventureBtn.addEventListener("click", go_battle)
      let _ = btnRow.appendChild(ventureBtn)
    }
    let _ = root.appendChild(btnRow)

    let restNote = el("div", { class: "rest-note dim" }, "(Heroes recovered 25 HP resting here.)")
    let _ = root.appendChild(restNote)
  }

  // ══════════════════════════════════════════════════════════════════════════
  // SCENE: SHOP
  // ══════════════════════════════════════════════════════════════════════════

  let render_shop = () => {
    let leave_shop = () => { go("town") }

    let leaveTop = el("button", { class: "btn-secondary" }, "LEAVE SHOP")
    let _ = leaveTop.addEventListener("click", leave_shop)
    let header = el("div", { class: "scene-header shop-header" },
      el("span", { class: "scene-title" }, "MERCHANT"),
      el("div", { class: "header-actions" },
        el("span", { class: "gold-display" }, "Gold: {state.gold}"),
        leaveTop
      )
    )
    let _ = root.appendChild(header)

    let buy_equip = (equip) => {
      let alreadySold = state.purchased.find(id => id === equip.id) !== undefined
      if (!alreadySold && state.gold >= equip.price) {
        state = {
          ...state,
          gold: state.gold - equip.price,
          stash: state.stash.concat([equip]),
          purchased: state.purchased.concat([equip.id])
        }
        render()
      }
    }

    let buy_item = (item) => {
      if (state.gold >= item.price) {
        let existing = state.inventory.find(i => i.id === item.id)
        let newInv = existing
          ? state.inventory.map(i => i.id === item.id ? { ...i, count: i.count + 1 } : i)
          : state.inventory.concat([{ ...item, count: 1 }])
        state = { ...state, gold: state.gold - item.price, inventory: newInv }
        render()
      }
    }

    let render_equip_section = (label, items) => {
      let section = el("div", { class: "shop-section" })
      let _ = section.appendChild(el("div", { class: "shop-label" }, label))
      let _ = items.forEach(equip => {
        let sold    = state.purchased.find(id => id === equip.id) !== undefined
        let canBuy  = !sold && state.gold >= equip.price
        let forWhom = equip.forClass === "all" ? "any class" : equip.forClass
        let btnLabel = sold ? "SOLD" : "BUY {equip.price}g"
        let btnCls   = sold ? "btn-buy btn-sold" : "btn-buy"
        let buyBtn   = el("button", { class: btnCls, disabled: !canBuy }, btnLabel)
        if (!sold) {
          let _ = buyBtn.addEventListener("click", () => { buy_equip(equip) })
        }
        let icon = equip_icon(equip.id)
        let rowCls = sold ? "shop-row shop-row-sold" : "shop-row"
        let row = el("div", { class: rowCls },
          el("span", { class: "item-icon" },  icon),
          el("span", { class: "item-name" },  equip.name),
          el("span", { class: "item-stats" }, equip.desc),
          el("span", { class: "item-for" },   forWhom),
          buyBtn
        )
        let _ = section.appendChild(row)
      })
      section
    }

    let render_item_section = (label, items) => {
      let section = el("div", { class: "shop-section" })
      let _ = section.appendChild(el("div", { class: "shop-label" }, label))
      let _ = items.forEach(item => {
        let canBuy = state.gold >= item.price
        let buyBtn = el("button", { class: "btn-buy", disabled: !canBuy }, "BUY {item.price}g")
        let _ = buyBtn.addEventListener("click", () => { buy_item(item) })
        let icon = equip_icon(item.id)
        let row = el("div", { class: "shop-row" },
          el("span", { class: "item-icon" },  icon),
          el("span", { class: "item-name" },  item.name),
          el("span", { class: "item-stats" }, item.desc),
          buyBtn
        )
        let _ = section.appendChild(row)
      })
      section
    }

    // Potions first so they are not buried under the gear catalog
    let _ = root.appendChild(render_item_section("POTIONS", shop_potions()))
    let _ = root.appendChild(render_item_section("BATTLE ITEMS", shop_battle_items()))
    let _ = root.appendChild(render_equip_section("WEAPONS", shop_weapons()))
    let _ = root.appendChild(render_equip_section("ARMOR",   shop_armors()))

    let leaveBot = el("button", { class: "btn-secondary" }, "LEAVE SHOP")
    let _ = leaveBot.addEventListener("click", leave_shop)
    let _ = root.appendChild(el("div", { class: "btn-row" }, leaveBot))
  }

  // ══════════════════════════════════════════════════════════════════════════
  // SCENE: BATTLE
  // ══════════════════════════════════════════════════════════════════════════

  let render_battle = () => {
    let enemy = state.enemy
    let alive = any_alive(state.party)
    let over  = !enemy.alive || !alive

    // Enemy panel
    let artLines = enemy_art(enemy.id)
    let artPre   = document.createElement("pre")
    artPre.className = "enemy-art"
    artPre.textContent = artLines.join("\n")

    let eBar  = hp_bar(enemy.hp, enemy.maxHp)
    let eInfo = el("div", { class: "enemy-info" },
      el("div", { class: "enemy-name" }, enemy.name),
      el("div", { class: "enemy-hp" },   "[{eBar}] {enemy.hp}/{enemy.maxHp} HP"),
      el("div", { class: "enemy-hint" }, weakness_label(enemy.weakness))
    )

    let enemyPanel = el("div", { class: "enemy-panel" }, artPre, eInfo)
    let _ = root.appendChild(enemyPanel)

    // Party panel
    let partyPanel = el("div", { class: "party-panel" })
    let _ = state.party.forEach(hero => {
      let face = hero_art_mini(hero.name)
      let rc   = hero.alive ? "hero-row hero-row-battle" : "hero-row hero-row-battle hero-dead"
      let row  = el("div", { class: rc },
        el("span", { class: "hero-face" }, face),
        el("span", {}, format_hero_line(hero))
      )
      let _ = partyPanel.appendChild(row)
    })
    let _ = root.appendChild(partyPanel)

    // Combat log — always pin to latest entry
    let logEl = el("div", { class: "combat-log" })
    let _ = state.battleLog.forEach(msg => {
      let _ = logEl.appendChild(el("div", { class: "log-line" }, msg))
    })
    let _ = root.appendChild(logEl)
    logEl.scrollTop = logEl.scrollHeight

    // Action buttons / item target picker
    if (state.itemTarget) {
      let _ = root.appendChild(render_item_target_picker())
    } else {
      let btnRow = el("div", { class: "btn-row" })

      if (!over) {
        let attackBtn = el("button", { class: "btn-attack" }, "ATTACK")
        let _ = attackBtn.addEventListener("click", do_round)
        let _ = btnRow.appendChild(attackBtn)

        let _ = state.inventory.forEach(item => {
          let canUse = can_use_item(item)
          let iBtn = el("button", { class: "btn-item", disabled: !canUse }, "USE {item.name}")
          let _ = iBtn.addEventListener("click", () => { begin_use_item(item) })
          let _ = btnRow.appendChild(iBtn)
        })
      } else if (!alive) {
        let gameOverBtn = el("button", { class: "btn-danger" }, "GAME OVER")
        let _ = gameOverBtn.addEventListener("click", () => { go("gameover") })
        let _ = btnRow.appendChild(gameOverBtn)
      } else {
        let contScene = state.stageNum >= 50 ? "victory" : "town"
        let contLabel = state.stageNum >= 50 ? "CLAIM VICTORY" : "RETURN TO INN"
        let contBtn = el("button", { class: "btn-primary" }, contLabel)
        let _ = contBtn.addEventListener("click", () => {
          if (contScene === "victory") { go("victory") } else { go_town() }
        })
        let _ = btnRow.appendChild(contBtn)
      }
      let _ = root.appendChild(btnRow)
    }
  }

  // ══════════════════════════════════════════════════════════════════════════
  // SCENE: GAME OVER
  // ══════════════════════════════════════════════════════════════════════════

  let render_gameover = () => {
    let skull = """
     _____     
    /     \    
   | () () |   
    \  ^  /    
     |||||     
     |||||     """
    let pre = document.createElement("pre")
    pre.className = "ascii-logo death"
    pre.textContent = skull
    let _ = root.appendChild(pre)
    let _ = root.appendChild(el("div", { class: "scene-msg death" }, "ALL HEROES HAVE FALLEN"))
    let _ = root.appendChild(el("div", { class: "dim" }, "The dungeon claims another adventure."))
    let restartBtn = el("button", { class: "btn-danger" }, "TRY AGAIN")
    let _ = restartBtn.addEventListener("click", () => {
      state = {
        scene:      "title",
        party:      [
          create_hero("Aria",   "mage",   60, 11, 5,  1),
          create_hero("Theron", "knight", 80,  7, 11, 1),
          create_hero("Lyra",   "ranger", 70,  9,  7, 1)
        ],
        gold:       50,
        inventory:  starting_potions(),
        stash:      [],
        purchased:  [],
        pickingFor: null,
        itemTarget: null,
        stageNum:   0,
        enemy:      null,
        battleLog:  [],
        battleWon:  false
      }
      render()
    })
    let _ = root.appendChild(el("div", { class: "btn-row" }, restartBtn))
  }

  // ══════════════════════════════════════════════════════════════════════════
  // SCENE: VICTORY
  // ══════════════════════════════════════════════════════════════════════════

  let render_victory = () => {
    let banner = """
+========================================+
|                                        |
|   V  I  C  T  O  R  Y  !               |
|                                        |
|   The Ancient Lich has been slain.     |
|   The dungeon is free.                 |
|                                        |
+========================================+"""
    let pre = document.createElement("pre")
    pre.className = "ascii-logo victory"
    pre.textContent = banner
    let _ = root.appendChild(pre)

    let statsPanel = el("div", { class: "party-panel" })
    let _ = statsPanel.appendChild(el("div", { class: "panel-label" }, "SURVIVORS"))
    let _ = state.party.forEach(hero => {
      if (hero.alive) {
        let rc = "hero-row"
        let _ = statsPanel.appendChild(el("div", { class: rc }, format_hero_line(hero)))
      }
    })
    let _ = statsPanel.appendChild(el("div", { class: "gold-display" }, "Final Gold: {state.gold}"))
    let _ = root.appendChild(statsPanel)

    let againBtn = el("button", { class: "btn-primary" }, "PLAY AGAIN")
    let _ = againBtn.addEventListener("click", () => {
      state = {
        scene:      "title",
        party:      [
          create_hero("Aria",   "mage",   60, 11, 5,  1),
          create_hero("Theron", "knight", 80,  7, 11, 1),
          create_hero("Lyra",   "ranger", 70,  9,  7, 1)
        ],
        gold:       50,
        inventory:  starting_potions(),
        stash:      [],
        purchased:  [],
        pickingFor: null,
        itemTarget: null,
        stageNum:   0,
        enemy:      null,
        battleLog:  [],
        battleWon:  false
      }
      render()
    })
    let _ = root.appendChild(el("div", { class: "btn-row" }, againBtn))
  }

  // ── Start ───────────────────────────────────────────────────────────────────
  render()
}
