// ── MISTWOOD — classic FF turn battle (vertical slice) ───────────────────────
// Host contract:
//   Game · start_game · menu_move · menu_set_index · menu_confirm · menu_cancel · tick · get_view
// Party: Aria (mage), Theron (knight), Lyra (ranger)
// Scenes: title → forest×3 → desert×3 → plains×2 → Shadow Wyrm → victory | gameover

type HP = int where >= 0 && <= 999
type MP = int where >= 0 && <= 99
type Stat = int where >= 1 && <= 50

record Hero {
  id: string
  name: string
  heroClass: string
  hp: int
  maxHp: int
  mp: int
  maxMp: int
  atk: int
  def: int
  alive: bool
  defending: bool
  guarding: int
  color: string
}

record Foe {
  id: string
  name: string
  hp: int
  maxHp: int
  atk: int
  def: int
  weakness: string
  alive: bool
  color: string
}

record MenuRow {
  id: string
  label: string
}

record Anim {
  kind: string
  timer: float
  actor: int
  target: int
  amount: int
  text: string
  side: string
}

store Game {
  scene:      string = "title"
  encounter:  int    = 0
  phase:      string = "idle"
  active:     int    = 0
  menu_mode:  string = "command"
  menu_index: int    = 0
  potions:    int    = 3
  log0:       string = ""
  log1:       string = ""
  log2:       string = ""
}

let mut party = []
let mut foes = []
let mut anim = { kind: "none", timer: 0.0, actor: -1, target: -1, amount: 0, text: "", side: "hero" }
let mut pending = { cmd: "", skill: "" }
let mut enemy_cursor = 0
let mut turn_order = [0, 1, 2]

// ── Pure helpers ──────────────────────────────────────────────────────────────

@intent "Physical damage after defense and optional defend stance"
@pure @total @memo
fn phys_damage :: (atk: Stat, def: Stat, defending: bool) -> int {
  let raw = atk * 2 - def
  let base = raw > 1 ? raw : 1
  defending ? (floor(base / 2) > 1 ? floor(base / 2) : 1) : base
}

@intent "Spell damage with weakness bonus"
@pure @total @memo
fn spell_damage :: (power: Stat, def: Stat, weakness: string, element: string) -> int {
  let raw = power * 3 - floor(def / 2)
  let base = raw > 4 ? raw : 4
  element == weakness ? base + 8 : base
}

@intent "Heal amount capped by missing HP"
@pure @total
fn heal_amount :: (missing: HP, potency: int) -> int {
  missing < potency ? missing : potency
}

fn push_log(msg: string) {
  Game.set({ log2: Game.log1, log1: Game.log0, log0: msg })
}

fn make_party() {
  [
    { id: "theron", name: "Theron", heroClass: "knight", hp: 92, maxHp: 92, mp: 12, maxMp: 12, atk: 14, def: 12, alive: true, defending: false, guarding: 0 - 1, color: "#00e5ff" },
    { id: "aria",   name: "Aria",   heroClass: "mage",   hp: 68, maxHp: 68, mp: 36, maxMp: 36, atk: 8,  def: 6,  alive: true, defending: false, guarding: 0 - 1, color: "#b84fff" },
    { id: "lyra",   name: "Lyra",   heroClass: "ranger", hp: 78, maxHp: 78, mp: 22, maxMp: 22, atk: 12, def: 8,  alive: true, defending: false, guarding: 0 - 1, color: "#06d6a0" }
  ]
}

// if/else (not match) — match literal arms >5 used to compile as strings
fn encounter_foes(n: int) {
  if n == 0 {
    [
      { id: "goblin", name: "Goblin Scout", hp: 38, maxHp: 38, atk: 9,  def: 3, weakness: "fire",   alive: true, color: "#ff6e3a" },
      { id: "slime",  name: "Neon Slime",   hp: 28, maxHp: 28, atk: 7,  def: 2, weakness: "light",  alive: true, color: "#ff2d78" }
    ]
  } else if n == 1 {
    [
      { id: "slime",  name: "Mist Slime",    hp: 32, maxHp: 32, atk: 8,  def: 2, weakness: "light",  alive: true, color: "#ff2d78" },
      { id: "slime",  name: "Glow Jelly",    hp: 30, maxHp: 30, atk: 8,  def: 3, weakness: "fire",   alive: true, color: "#06d6a0" },
      { id: "goblin", name: "Goblin Runner", hp: 34, maxHp: 34, atk: 10, def: 3, weakness: "fire",   alive: true, color: "#ff6e3a" }
    ]
  } else if n == 2 {
    [
      { id: "goblin", name: "Goblin Brute",  hp: 48, maxHp: 48, atk: 11, def: 5, weakness: "fire",   alive: true, color: "#ff6e3a" },
      { id: "goblin", name: "Goblin Sneak",  hp: 40, maxHp: 40, atk: 12, def: 3, weakness: "light",  alive: true, color: "#ffd166" }
    ]
  } else if n == 3 {
    [
      { id: "bandit", name: "Ash Bandit",  hp: 52, maxHp: 52, atk: 12, def: 5, weakness: "nature", alive: true, color: "#ffd166" },
      { id: "archer", name: "Ash Archer",  hp: 44, maxHp: 44, atk: 14, def: 4, weakness: "fire",   alive: true, color: "#ff6e3a" }
    ]
  } else if n == 4 {
    [
      { id: "archer", name: "Dune Sniper",   hp: 46, maxHp: 46, atk: 15, def: 4, weakness: "fire",   alive: true, color: "#ff6e3a" },
      { id: "archer", name: "Cinder Bowman", hp: 42, maxHp: 42, atk: 14, def: 3, weakness: "nature", alive: true, color: "#ffd166" }
    ]
  } else if n == 5 {
    [
      { id: "bandit", name: "Ruins Raider",  hp: 56, maxHp: 56, atk: 13, def: 6, weakness: "nature", alive: true, color: "#ffd166" },
      { id: "bandit", name: "Dust Cutthroat", hp: 50, maxHp: 50, atk: 14, def: 4, weakness: "fire",  alive: true, color: "#ff6e3a" },
      { id: "archer", name: "Ruin Watcher",  hp: 40, maxHp: 40, atk: 15, def: 3, weakness: "light",  alive: true, color: "#b84fff" }
    ]
  } else if n == 6 {
    [
      { id: "slime",  name: "Pale Ooze",     hp: 34, maxHp: 34, atk: 9,  def: 3, weakness: "light",  alive: true, color: "#e8e0ff" },
      { id: "goblin", name: "Field Stalker", hp: 46, maxHp: 46, atk: 12, def: 4, weakness: "fire",   alive: true, color: "#ff6e3a" },
      { id: "archer", name: "Hedge Bowman",  hp: 42, maxHp: 42, atk: 14, def: 3, weakness: "fire",   alive: true, color: "#ff6e3a" }
    ]
  } else if n == 7 {
    [
      { id: "bandit", name: "Goldfield Outlaw", hp: 58, maxHp: 58, atk: 14, def: 6, weakness: "nature", alive: true, color: "#ffd166" },
      { id: "archer", name: "Mist Marksman",    hp: 48, maxHp: 48, atk: 16, def: 4, weakness: "fire",   alive: true, color: "#ff6e3a" },
      { id: "goblin", name: "Road Ambusher",    hp: 44, maxHp: 44, atk: 13, def: 4, weakness: "light",  alive: true, color: "#ffd166" },
      { id: "slime",  name: "Mire Jelly",       hp: 36, maxHp: 36, atk: 10, def: 4, weakness: "light",  alive: true, color: "#ff2d78" }
    ]
  } else {
    [
      { id: "wyrm", name: "Shadow Wyrm", hp: 160, maxHp: 160, atk: 16, def: 9, weakness: "arcane", alive: true, color: "#b84fff" }
    ]
  }
}

fn encounter_title(n: int) -> string {
  if n == 0 { "Forest 1 — Mistwood Path" }
  else if n == 1 { "Forest 2 — Foghollow Thicket" }
  else if n == 2 { "Forest 3 — Whispering Roots" }
  else if n == 3 { "Desert 1 — Ashen Gate" }
  else if n == 4 { "Desert 2 — Sunscar Road" }
  else if n == 5 { "Desert 3 — Cinder Ruins" }
  else if n == 6 { "Plains 1 — Lowland Mist" }
  else if n == 7 { "Plains 2 — Goldfield Watch" }
  else { "Boss — Shadow Wyrm" }
}

fn encounter_hint(n: int) -> string {
  if n == 0 { "Teach them steel." }
  else if n == 1 { "Slimes hate light and fire." }
  else if n == 2 { "Two blades in the brush." }
  else if n == 3 { "Magic and medicine." }
  else if n == 4 { "Keep your heads down." }
  else if n == 5 { "A hard push through ash." }
  else if n == 6 { "The fog thins ahead." }
  else if n == 7 { "Last road before the Wyrm." }
  else { "Aim for the arcane wound." }
}

fn is_final_encounter(n: int) -> bool = n >= 8

fn party_alive() -> bool = party.any(h => h.alive)
fn foes_alive() -> bool = foes.any(e => e.alive)

fn first_alive_from(start: int) -> int {
  let n = party.length
  let mut i = start
  let mut found = 0 - 1
  let mut guard = 0
  while guard < n {
    let idx = i >= n ? 0 : i
    if idx < n and party[idx].alive and found < 0 {
      found = idx
    }
    i = idx + 1
    guard = guard + 1
  }
  found
}

fn reshuffle_turn_order() {
  let mut order = [0, 1, 2]
  let mut i = order.length - 1
  while i > 0 {
    let j = random_int(0, i)
    let tmp = order[i]
    order = set_at(order, i, order[j])
    order = set_at(order, j, tmp)
    i = i - 1
  }
  turn_order = order
}

fn first_in_turn_order() -> int {
  let mut k = 0
  while k < turn_order.length {
    let hi = turn_order[k]
    if hi >= 0 and hi < party.length and party[hi].alive {
      return hi
    }
    k = k + 1
  }
  0 - 1
}

fn next_in_turn_order(after_idx: int) -> int {
  let mut pos = 0
  let mut found = false
  while pos < turn_order.length {
    if turn_order[pos] == after_idx {
      found = true
      break
    }
    pos = pos + 1
  }
  let start = found ? pos + 1 : 0
  let mut k = start
  while k < turn_order.length {
    let hi = turn_order[k]
    if hi >= 0 and hi < party.length and party[hi].alive {
      return hi
    }
    k = k + 1
  }
  0 - 1
}

fn next_alive_after(cur: int) -> int {
  next_in_turn_order(cur)
}

fn first_alive_foe() -> int {
  let mut i = 0
  while i < foes.length {
    if foes[i].alive { return i }
    i = i + 1
  }
  0 - 1
}

fn sole_alive_foe() -> int {
  let mut found = 0 - 1
  let mut i = 0
  while i < foes.length {
    if foes[i].alive {
      if found >= 0 { return 0 - 1 }
      found = i
    }
    i = i + 1
  }
  found
}

fn clear_defending() {
  party = party.map(h => { ...h, defending: false, guarding: 0 - 1 })
}

fn set_hero(i: int, h: any) {
  party = set_at(party, i, h)
}

fn set_foe(i: int, e: any) {
  foes = set_at(foes, i, e)
}

fn begin_hero_turn(idx: int) {
  if idx < 0 {
    begin_enemy_phase()
  } else {
    let h = party[idx]
    set_hero(idx, { ...h, defending: false, guarding: 0 - 1 })
    pending = { cmd: "", skill: "" }
    Game.set({ active: idx, phase: "hero_command", menu_mode: "command", menu_index: 0 })
  }
}

fn begin_enemy_phase() {
  enemy_cursor = 0
  Game.set({ phase: "enemy_act", menu_mode: "command", menu_index: 0 })
  run_next_enemy(0)
}

fn finish_battle_check() {
  if not foes_alive() {
    Game.set({ phase: "idle", scene: is_final_encounter(Game.encounter) ? "victory" : "battle" })
    if is_final_encounter(Game.encounter) {
      push_log("Shadow Wyrm falls! The party prevails!")
      Game.set({ scene: "victory" })
    } else {
      push_log("Victory! Click to continue.")
      Game.set({ phase: "battle_clear" })
    }
  } else if not party_alive() {
    push_log("The party has fallen...")
    Game.set({ scene: "gameover", phase: "idle" })
  }
}

fn start_encounter(n: int) {
  party = make_party()
  foes = encounter_foes(n)
  anim = { kind: "none", timer: 0.0, actor: -1, target: -1, amount: 0, text: "", side: "hero" }
  pending = { cmd: "", skill: "" }
  reshuffle_turn_order()
  let first = first_in_turn_order()
  let pots = n == 0 ? 3 : Game.potions
  Game.set({
    scene: "battle",
    encounter: n,
    potions: pots,
    log0: encounter_title(n),
    log1: encounter_hint(n),
    log2: "",
    phase: "hero_command",
    active: first < 0 ? 0 : first,
    menu_mode: "command",
    menu_index: 0
  })
  begin_hero_turn(first)
}

fn start_game() {
  Game.set({ potions: 3 })
  start_encounter(0)
}

fn advance_after_clear() {
  start_encounter(Game.encounter + 1)
}

// ── Menus ─────────────────────────────────────────────────────────────────────

fn command_menu(hero: any) -> any[] {
  match hero.heroClass {
    | "knight" => [
      { id: "fight",  label: "Fight" },
      { id: "defend", label: "Defend" },
      { id: "guard",  label: "Guard" },
      { id: "item",   label: "Item" }
    ]
    | "mage" => [
      { id: "fight",  label: "Fight" },
      { id: "defend", label: "Defend" },
      { id: "magic",  label: "Magic" },
      { id: "item",   label: "Item" }
    ]
    | _ => [
      { id: "fight",  label: "Fight" },
      { id: "defend", label: "Defend" },
      { id: "skill",  label: "Skill" },
      { id: "item",   label: "Item" }
    ]
  }
}

fn magic_menu() -> any[] = [
  { id: "fire", label: "Fire   8 MP" },
  { id: "cure", label: "Cure   6 MP" },
  { id: "bolt", label: "Arcane 10 MP" },
  { id: "back", label: "← Back" }
]

fn skill_menu() -> any[] = [
  { id: "pierce", label: "Pierce  5 MP" },
  { id: "rain",   label: "Rain    8 MP" },
  { id: "back",   label: "← Back" }
]

fn item_menu() -> any[] {
  let count = Game.potions
  let rows = [
    { id: "potion", label: "Potion x" + count },
    { id: "back", label: "← Back" }
  ]
  rows
}

fn target_enemy_menu() -> any[] =
  range(0, foes.length)
    .filter(i => foes[i].alive)
    .map(i => { id: "enemy", label: foes[i].name, index: i })
    .concat([{ id: "back", label: "← Back" }])

fn target_ally_menu() -> any[] {
  let exclude = pending.cmd == "guard" ? Game.active : (0 - 1)
  range(0, party.length)
    .filter(i => party[i].alive and i != exclude)
    .map(i => { id: "ally", label: party[i].name, index: i })
    .concat([{ id: "back", label: "← Back" }])
}

fn current_menu() -> any[] {
  if Game.scene != "battle" or party.length == 0 {
    []
  } else if Game.active < 0 or Game.active >= party.length {
    []
  } else if Game.menu_mode == "command" {
    command_menu(party[Game.active])
  } else if Game.menu_mode == "magic" {
    magic_menu()
  } else if Game.menu_mode == "skill" {
    skill_menu()
  } else if Game.menu_mode == "item" {
    item_menu()
  } else if Game.menu_mode == "target_enemy" {
    target_enemy_menu()
  } else if Game.menu_mode == "target_ally" {
    target_ally_menu()
  } else {
    []
  }
}

fn clamp_menu_index() {
  let m = current_menu()
  let max = m.length > 0 ? m.length - 1 : 0
  let idx = Game.menu_index < 0 ? 0 : (Game.menu_index > max ? max : Game.menu_index)
  Game.set({ menu_index: idx })
}

fn menu_move(dir: int) {
  if Game.scene != "battle" { return }
  if Game.phase != "hero_command" and Game.phase != "hero_pick" { return }
  let m = current_menu()
  if m.length == 0 { return }
  let next = Game.menu_index + dir
  let wrapped = next < 0 ? m.length - 1 : (next >= m.length ? 0 : next)
  Game.set({ menu_index: wrapped })
}

fn menu_set_index(i: int) {
  if Game.scene != "battle" { return }
  if Game.phase != "hero_command" and Game.phase != "hero_pick" { return }
  let m = current_menu()
  if m.length == 0 { return }
  let idx = i < 0 ? 0 : (i >= m.length ? m.length - 1 : i)
  Game.set({ menu_index: idx })
}

fn open_mode(mode: string) {
  Game.set({ menu_mode: mode, menu_index: 0, phase: "hero_pick" })
}

fn start_resolve(kind: string, actor: int, target: int, amount: int, text: string, side: string) {
  anim = { kind: kind, timer: 0.55, actor: actor, target: target, amount: amount, text: text, side: side }
  Game.set({ phase: "resolve", menu_mode: "command" })
  push_log(text)
}

// ── Actions ───────────────────────────────────────────────────────────────────

fn do_fight(actor: int, foe_i: int) {
  if foe_i < 0 or foe_i >= foes.length or not foes[foe_i].alive { return }
  let h = party[actor]
  let e = foes[foe_i]
  let dmg = phys_damage(h.atk, e.def, false)
  let nhp = e.hp - dmg
  let dead = nhp <= 0
  set_foe(foe_i, { ...e, hp: dead ? 0 : nhp, alive: not dead })
  start_resolve("attack", actor, foe_i, dmg, "{h.name} strikes {e.name} for {dmg}!", "hero")
}

fn do_defend(actor: int) {
  let h = party[actor]
  pending = { cmd: "", skill: "" }
  set_hero(actor, { ...h, defending: true })
  start_resolve("defend", actor, actor, 0, "{h.name} raises a guard.", "hero")
}

fn do_guard(actor: int, ally_i: int) {
  let h = party[actor]
  if h.mp < 3 {
    push_log("Not enough MP!")
    Game.set({ phase: "hero_command", menu_mode: "command", menu_index: 0 })
  } else if ally_i < 0 or ally_i >= party.length or not party[ally_i].alive or ally_i == actor {
    push_log("Guard needs another ally!")
    Game.set({ phase: "hero_command", menu_mode: "command", menu_index: 0 })
  } else {
    let a = party[ally_i]
    pending = { cmd: "", skill: "" }
    set_hero(actor, { ...h, mp: h.mp - 3, defending: true, guarding: ally_i })
    start_resolve("guard", actor, ally_i, 0, "{h.name} guards {a.name}!", "hero")
  }
}

fn do_fire(actor: int, foe_i: int) {
  let h = party[actor]
  if h.mp < 8 {
    push_log("Not enough MP!")
    open_mode("magic")
  } else {
    let e = foes[foe_i]
    let dmg = spell_damage(h.atk + 4, e.def, e.weakness, "fire")
    let nhp = e.hp - dmg
    let dead = nhp <= 0
    set_hero(actor, { ...h, mp: h.mp - 8 })
    set_foe(foe_i, { ...e, hp: dead ? 0 : nhp, alive: not dead })
    start_resolve("magic", actor, foe_i, dmg, "{h.name} casts Fire on {e.name}! ({dmg})", "hero")
  }
}

fn do_bolt(actor: int, foe_i: int) {
  let h = party[actor]
  if h.mp < 10 {
    push_log("Not enough MP!")
    open_mode("magic")
  } else {
    let e = foes[foe_i]
    let dmg = spell_damage(h.atk + 6, e.def, e.weakness, "arcane")
    let nhp = e.hp - dmg
    let dead = nhp <= 0
    set_hero(actor, { ...h, mp: h.mp - 10 })
    set_foe(foe_i, { ...e, hp: dead ? 0 : nhp, alive: not dead })
    start_resolve("magic", actor, foe_i, dmg, "{h.name} casts Arcane on {e.name}! ({dmg})", "hero")
  }
}

fn do_cure(actor: int, ally_i: int) {
  let h = party[actor]
  if h.mp < 6 {
    push_log("Not enough MP!")
    open_mode("magic")
  } else {
    let a = party[ally_i]
    let healed = heal_amount(a.maxHp - a.hp, 28)
    set_hero(actor, { ...h, mp: h.mp - 6 })
    set_hero(ally_i, { ...a, hp: a.hp + healed })
    start_resolve("heal", actor, ally_i, healed, "{h.name} cures {a.name} (+{healed})", "hero")
  }
}

fn do_pierce(actor: int, foe_i: int) {
  let h = party[actor]
  if h.mp < 5 {
    push_log("Not enough MP!")
    open_mode("skill")
  } else {
    let e = foes[foe_i]
    // Light armor pierce — a bit above Fight, not a nuke
    let dmg = phys_damage(h.atk + 1, floor((e.def * 3) / 4), false)
    let nhp = e.hp - dmg
    let dead = nhp <= 0
    set_hero(actor, { ...h, mp: h.mp - 5 })
    set_foe(foe_i, { ...e, hp: dead ? 0 : nhp, alive: not dead })
    start_resolve("skill", actor, foe_i, dmg, "{h.name} pierces {e.name} for {dmg}!", "hero")
  }
}

fn do_rain(actor: int) {
  let h = party[actor]
  if h.mp < 8 {
    push_log("Not enough MP!")
    open_mode("skill")
  } else {
    set_hero(actor, { ...h, mp: h.mp - 8 })
    let mut total = 0
    let mut i = 0
    while i < foes.length {
      let e = foes[i]
      if e.alive {
        // AoE chip damage — weaker than a single Fire/Arcane hit
        let dmg = spell_damage(h.atk - 4, e.def, e.weakness, "nature")
        let nhp = e.hp - dmg
        let dead = nhp <= 0
        set_foe(i, { ...e, hp: dead ? 0 : nhp, alive: not dead })
        total = total + dmg
      }
      i = i + 1
    }
    start_resolve("skill", actor, first_alive_foe(), total, "{h.name} looses Arrow Rain! ({total})", "hero")
  }
}

fn do_potion(actor: int, ally_i: int) {
  if Game.potions <= 0 {
    push_log("No potions left!")
    open_mode("item")
  } else {
    let a = party[ally_i]
    let healed = heal_amount(a.maxHp - a.hp, 40)
    Game.set({ potions: Game.potions - 1 })
    set_hero(ally_i, { ...a, hp: a.hp + healed })
    start_resolve("item", actor, ally_i, healed, "{a.name} drinks a Potion (+{healed})", "hero")
  }
}

fn apply_pending_to_enemy(ti: int) {
  if pending.cmd == "fight" {
    do_fight(Game.active, ti)
  } else if pending.cmd == "magic" {
    if pending.skill == "fire" { do_fire(Game.active, ti) }
    else if pending.skill == "bolt" { do_bolt(Game.active, ti) }
  } else if pending.cmd == "skill" {
    do_pierce(Game.active, ti)
  }
}

fn begin_enemy_target() {
  let sole = sole_alive_foe()
  if sole >= 0 {
    apply_pending_to_enemy(sole)
  } else {
    open_mode("target_enemy")
  }
}

fn confirm_command_row(row: any) {
  if row.id == "fight" {
    pending = { cmd: "fight", skill: "" }
    begin_enemy_target()
  } else if row.id == "defend" {
    do_defend(Game.active)
  } else if row.id == "guard" {
    pending = { cmd: "guard", skill: "" }
    open_mode("target_ally")
  } else if row.id == "magic" {
    open_mode("magic")
  } else if row.id == "skill" {
    open_mode("skill")
  } else if row.id == "item" {
    open_mode("item")
  }
}

fn confirm_magic_row(row: any) {
  if row.id == "fire" {
    pending = { cmd: "magic", skill: "fire" }
    begin_enemy_target()
  } else if row.id == "bolt" {
    pending = { cmd: "magic", skill: "bolt" }
    begin_enemy_target()
  } else if row.id == "cure" {
    pending = { cmd: "magic", skill: "cure" }
    open_mode("target_ally")
  }
}

fn confirm_skill_row(row: any) {
  if row.id == "pierce" {
    pending = { cmd: "skill", skill: "pierce" }
    begin_enemy_target()
  } else if row.id == "rain" {
    do_rain(Game.active)
  }
}

fn confirm_item_row(row: any) {
  if row.id == "potion" {
    pending = { cmd: "item", skill: "potion" }
    open_mode("target_ally")
  }
}

fn confirm_target_row(row: any) {
  let ti = row.index
  if ti == null { return }
  if Game.menu_mode == "target_enemy" {
    if ti < 0 or ti >= foes.length or not foes[ti].alive { return }
    apply_pending_to_enemy(ti)
  } else if Game.menu_mode == "target_ally" {
    if ti < 0 or ti >= party.length or not party[ti].alive { return }
    if pending.cmd == "guard" {
      do_guard(Game.active, ti)
    } else if pending.cmd == "magic" and pending.skill == "cure" {
      do_cure(Game.active, ti)
    } else if pending.cmd == "item" {
      do_potion(Game.active, ti)
    }
  }
}

fn menu_confirm() {
  if Game.scene == "title" {
    start_game()
    return
  }
  if Game.scene == "victory" or Game.scene == "gameover" {
    Game.set({ scene: "title", phase: "idle", encounter: 0 })
    return
  }
  if Game.scene == "battle" and Game.phase == "battle_clear" {
    advance_after_clear()
    return
  }
  if Game.scene != "battle" { return }
  if Game.phase != "hero_command" and Game.phase != "hero_pick" { return }

  let m = current_menu()
  if m.length == 0 { return }
  let row = m[Game.menu_index]
  if row.id == "back" {
    menu_cancel()
    return
  }
  match Game.menu_mode {
    | "command"      => confirm_command_row(row)
    | "magic"        => confirm_magic_row(row)
    | "skill"        => confirm_skill_row(row)
    | "item"         => confirm_item_row(row)
    | "target_enemy" => confirm_target_row(row)
    | "target_ally"  => confirm_target_row(row)
    | _              => {}
  }
}

fn menu_cancel() {
  if Game.scene != "battle" { return }
  if Game.phase != "hero_pick" and Game.phase != "hero_command" { return }
  if Game.menu_mode == "command" {
    0
  } else if Game.menu_mode == "target_enemy" {
    if pending.cmd == "magic" {
      open_mode("magic")
    } else if pending.cmd == "skill" {
      open_mode("skill")
    } else {
      pending = { cmd: "", skill: "" }
      Game.set({ menu_mode: "command", menu_index: 0, phase: "hero_command" })
    }
  } else if Game.menu_mode == "target_ally" {
    if pending.cmd == "magic" {
      open_mode("magic")
    } else if pending.cmd == "item" {
      open_mode("item")
    } else {
      pending = { cmd: "", skill: "" }
      Game.set({ menu_mode: "command", menu_index: 0, phase: "hero_command" })
    }
  } else {
    pending = { cmd: "", skill: "" }
    Game.set({ menu_mode: "command", menu_index: 0, phase: "hero_command" })
  }
}

fn after_hero_resolve() {
  finish_battle_check()
  if Game.scene != "battle" { return }
  if Game.phase == "battle_clear" { return }
  let nxt = next_alive_after(Game.active)
  if nxt < 0 {
    begin_enemy_phase()
  } else {
    begin_hero_turn(nxt)
  }
}

fn find_cover(target: int) -> int {
  let mut i = 0
  while i < party.length {
    let h = party[i]
    if h.alive and h.guarding == target and i != target {
      return i
    }
    i = i + 1
  }
  0 - 1
}

fn enemy_strike(ei: int) {
  let e = foes[ei]
  if not e.alive {
    run_next_enemy(ei + 1)
    return
  }
  let targets = range(0, party.length).filter(i => party[i].alive)
  if targets.length == 0 {
    finish_battle_check()
    return
  }
  let intended = targets[floor(random() * targets.length)]
  let cover = find_cover(intended)
  let ti = cover >= 0 ? cover : intended
  let h = party[ti]
  let intended_h = party[intended]
  // Covering knight always braces; otherwise use the target's defend stance.
  let braced = cover >= 0 ? true : h.defending
  let dmg = phys_damage(e.atk, h.def, braced)
  let nhp = h.hp - dmg
  let dead = nhp <= 0
  set_hero(ti, { ...h, hp: dead ? 0 : nhp, alive: not dead, defending: false })
  enemy_cursor = ei + 1
  let msg = cover >= 0
    ? "{e.name} strikes at {intended_h.name} — {h.name} intercepts! ({dmg})"
    : "{e.name} hits {h.name} for {dmg}!"
  start_resolve("enemy", ei, ti, dmg, msg, "enemy")
}

fn run_next_enemy(start: int) {
  let mut i = start
  while i < foes.length {
    if foes[i].alive {
      enemy_strike(i)
      return
    }
    i = i + 1
  }
  // all enemies acted
  finish_battle_check()
  if Game.scene == "battle" and Game.phase != "battle_clear" {
    begin_hero_turn(first_in_turn_order())
  }
}

fn after_enemy_resolve() {
  finish_battle_check()
  if Game.scene != "battle" { return }
  if Game.phase == "battle_clear" { return }
  run_next_enemy(enemy_cursor)
}

fn tick(dt: float) {
  if anim.kind != "none" and anim.timer > 0.0 {
    anim = { ...anim, timer: anim.timer - dt }
    if anim.timer <= 0.0 {
      let side = anim.side
      anim = { ...anim, kind: "none", timer: 0.0 }
      if side == "enemy" {
        after_enemy_resolve()
      } else {
        after_hero_resolve()
      }
    }
  }
}

fn get_view() {
  {
    scene: Game.scene,
    encounter: Game.encounter,
    title: encounter_title(Game.encounter),
    phase: Game.phase,
    menu_mode: Game.menu_mode,
    menu_index: Game.menu_index,
    menu: current_menu(),
    active: Game.active,
    potions: Game.potions,
    logs: [Game.log0, Game.log1, Game.log2],
    anim: anim,
    party: party.map(h => h),
    foes: foes.map(e => e),
    hint: Game.scene == "title" ? "Press Z / Enter / Tap to start" :
      (Game.scene == "victory" or Game.scene == "gameover" ? "Click to return to title" :
      (Game.phase == "battle_clear" ? "" :
        "↑↓ / WS select · Z/Enter confirm · X/Esc back"))
  }
}

// ── Tests ─────────────────────────────────────────────────────────────────────

@test "phys_damage respects defend half" {
  phys_damage(10, 4, false) == 16 and phys_damage(10, 4, true) == 8
}

@test "spell_damage weakness bonus" {
  spell_damage(8, 4, "arcane", "arcane") == spell_damage(8, 4, "fire", "arcane") + 8
}

@test "heal_amount caps at missing" {
  heal_amount(10, 28) == 10 and heal_amount(40, 28) == 28
}

@test "encounter 0 has two foes" {
  encounter_foes(0).length == 2
}

@test "final encounter is the wyrm" {
  encounter_foes(8).length == 1 and encounter_foes(8)[0].id == "wyrm"
}

@test "plains approaches have no wyrm" {
  not encounter_foes(6).any(e => e.id == "wyrm") and not encounter_foes(7).any(e => e.id == "wyrm")
}

@test "nine encounter titles" {
  encounter_title(0).includes("Forest") and encounter_title(5).includes("Desert") and encounter_title(8).includes("Boss")
}

@test "party has Aria Theron Lyra" {
  let p = make_party()
  p[0].name == "Theron" and p[1].name == "Aria" and p[2].name == "Lyra"
}
